

This document has 8 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
DC (CE/CB) 313321/3
© UCLES 2023
BIOLOGY                                                                                                                                5090/41
Paper 4 Alternative to Practical May/June 2023
  1 hour
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
*9880860150*

2
5090/41/M/J/23© UCLES 2023
1 A student investigated the uptake of water by a leafy plant stem in a laboratory using the apparatus, 
called a potometer, shown in Fig. 1.1.
6543210789
tap
leafy plant stem
reservoir of water
rubber bung
scale
air
meniscus
capillary tube
Fig. 1.1
 As water is lost from the leaves by transpiration, water is taken into the cut end of the stem. The 
meniscus of the water in the capillary tube will then move towards the cut end of the stem.
 At the beginning of the investigation, the student noted the position of the meniscus on the scale. 
This is its start position. The apparatus was left for 20 minutes and the position of the meniscus 
was  noted  against  the  scale  again.  This  is  its  end  position.  Fig.  1.2  shows  the  start  and  end  
positions of the meniscus.
4cm
start position
3214cm
end position
321
Fig. 1.2
   (a)   (i)   Complete the column headings in Table 1.1. [1]
               (ii)       Read  the  start  and  end  positions  of  the  meniscus  on  the  scales  in  Fig.  1.2  and  record  
them in Table 1.1. [2]
Table 1.1
start position
/ .........................
end position
/ .........................
position of 
meniscus
              (iii)      Calculate the distance moved by the meniscus. 
 distance moved  .........................................................  [1]
              (iv)      Calculate the rate of movement of the meniscus.
                                                                                           rate                                                                                            .........................................................  [2]

3
5090/41/M/J/23© UCLES 2023[Turn over
               (v)       The student had difficulty making an accurate reading of the position of the meniscus. 
                         Suggest  what  this  difficulty  was  and  a  way  of  preventing  this  difficulty  when  setting  up  
the apparatus.
difficulty  .............................................................................................................................
 ...........................................................................................................................................
prevention  .........................................................................................................................
 ...........................................................................................................................................
[2]
              (vi)      The stem was sealed in a tight-fitting rubber bung so that its cut end was in the water, as 
shown in Fig. 1.1.
                         Describe what might happen if this seal was not leak-proof and the effect that could have 
on the results.
description  .........................................................................................................................
 ...........................................................................................................................................
effect on results  .................................................................................................................
 ...........................................................................................................................................
[2]
             (vii)     The tap on the reservoir of the potometer can be opened so that more water can flow 
into the capillary tube, moving the meniscus back to the start of the scale. The tap is then 
closed and the apparatus is ready to use again.
                         Explain why the student should take several readings using the same leafy plant stem.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
            (viii)    The apparatus in Fig. 1.1 is designed to investigate the uptake of water by a leafy stem. 
Sometimes this same measurement is described as the rate of water loss (transpiration) 
from the leafy stem.
                         Explain why the uptake of water and the rate of water loss may be different.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]

4
5090/41/M/J/23© UCLES 2023
       (b)       A  scientist  measured  the  rate  of  transpiration  of  a  plant  growing  outside  in  a  field  during  a  
morning. The results are shown in Table 1.2.
Table 1.2
time of day
/ hours
rate of transpiration
/ arbitrary  units
04:001.1
06:002.4
08:004.5
10:006.8
12:009.9
              (i)       Construct  a  graph  of  the  rate  of  transpiration  against  the  time  of  day.  Join  your  points  
with ruled lines. [4]
               (ii)       Use your graph to determine the rate of transpiration at 11:00. Show your working on the 
graph.
                                                                                           rate                                                                                            .................................. arbitrary units  [2]

5
5090/41/M/J/23© UCLES 2023[Turn over
              (iii)      Leaves have many microscopic openings called stomata through which water evaporates 
and is lost from the leaf.
                         Stomata  can  be  open  so  that  more  water  vapour  is  lost,  or  closed  so  that  less  water  
vapour is lost.
                         Use this information, your graph and the data given to explain what is happening to the 
stomata between 04:00 and 12:00.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
       (c)       A student reads that the rate of transpiration is lowest when the air around a leafy plant is still.
              (i)       Design an investigation using the apparatus in Fig. 1.1 to discover whether this statement 
is correct.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [6]
               (ii)       Identify the independent variable in your investigation.
 .....................................................................................................................................  [1]
       (d)       A  student  wanted  to  discover  whether  some  liquid  collected  from  a  vein  in  a  green  leaf  
contained glucose.
              Describe a test for glucose that could be carried out, including how it would show that glucose 
was present.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
[Total: 30]

6
5090/41/M/J/23© UCLES 2023
2 Fig. 2.1 is a photograph of a small animal that has an external shell.
A
B
shell
body
Fig. 2.1
       (a)       In the space below make a large drawing of the animal and its shell as shown in Fig. 2.1. Do 
not include the surface detail of the body of the animal.
                                                                                                                                                              [5]
   (b)   (i)   Draw a straight line on the photograph to join lines A and B. 
                         Measure and record the length of this line.
 length of line A–B  .................................................. mm  [1]
               (ii)       On your drawing, draw a line at the same location as the line A–B.
                         Measure and record the length of this line.
 length of line on drawing  .................................................. mm  [2]

7
5090/41/M/J/23© UCLES 2023
              (iii)      Use your measurements in (b)(i) and (ii) to calculate the magnification of your drawing 
compared to the photograph. Give your answer to 1 decimal place.
                         Space for working.
                                                                         magnification                                                                         ×  .........................................................  [2]
[Total: 10]

8
5090/41/M/J/23© UCLES 2023
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE