

This document has 16 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
DC (KN/CT) 313630/3
© UCLES 2023
*7636675326*
BIOLOGY                                                                                                                                5090/21
Paper 2 Theory October/November 2023
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 80.
 ●The number of marks for each question or part question is shown in brackets [  ].

2
5090/21/O/N/23© UCLES 2023
1     (a)     Human blood has many different components and functions. 
              Match each component to its function by drawing a line between them. One has been done 
for you.
 component of blood function
red blood cell
platelet
plasma
phagocyte
lymphocyte
engulfs pathogens
transports oxygen
makes antibodies
transports fibrinogen
involved in clotting
                                                                                                                                                              [3]
   (b)   (i)   Explain how a red blood cell is specialised for transporting oxygen.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]

3
5090/21/O/N/23© UCLES 2023[Turn over
               (ii)       The number of red blood cells in 1 mm
3
 of blood is called a red blood cell count.
                         A normal red blood cell count for a female is 4.2 – 5.4 million cells in 1 mm
3
 of blood. 
                         Suggest two  factors  that  could  lead  to  a  change  in  the  red  blood  cell  count  in  a  25  
year‑old female. 
1 .........................................................................................................................................
2  ........................................................................................................................................
  [2]
 [Total: 8]

4
5090/21/O/N/23© UCLES 2023
2 Fig. 2.1 shows the life cycle of the plant Coffea arabica.
 This plant produces seeds which are used to make coffee.
A  a flower
D  a young seedling
B  ...............................
process  ......................................
C  two seeds
growth
pollination and development
dispersal
(not to scale)
Fig. 2.1
   (a)   (i)   Complete Fig. 2.1 by labelling the plant structure B and the process taking place between 
C and D.                                                                                                                          [2]
               (ii)       The flowers produce nectar in nectaries and are pollinated by insects, such as bees.
                         Suggest where the nectaries are located and how this assists the process of pollination.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
              (iii)      After pollination, pollen tubes grow down the style.
                         Describe what then happens leading to the formation of B and its contents.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]

5
5090/21/O/N/23© UCLES 2023[Turn over
       (b)       Coffea arabica plants produce a chemical called caffeine which in high concentrations is toxic 
to insects.
              (i)       Suggest why the production of caffeine is useful to the plant. 
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       Caffeine is found throughout the plant but in some parts the concentration is much higher 
than in others. 
                         Suggest why it is important to the plant to have different concentrations in different parts.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
       (c)       Coffee is a drink that many humans enjoy. 
              The caffeine in the coffee causes the body to release adrenaline. 
              (i)       Using caffeine and adrenaline as examples, explain the difference between a drug and a 
hormone.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
               (ii)       Suggest two effects on the body of drinking coffee that contains caffeine.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
    [2]
 [Total: 15]

6
5090/21/O/N/23© UCLES 2023
3 The bar chart in Fig. 3.1 shows the percentage of total human body mass for the five most common 
elements found in the human body.
percentage of
total human
body mass
oxygencarbonhydrogen
elements
nitrogencalcium
0
10
20
30
40
50
60
70
Fig. 3.1
   (a)   (i)   Calculate the percentage of the total human body mass made up from the three most 
common elements.
 total =  ..................................................... %  [2]
               (ii)       Name two types  of  substance  found  in  the  human  body  that  contain  only  carbon,  
hydrogen and oxygen.
                         1 ..........................................................................
                         2 ..........................................................................
                                                                                                                                                              [2]

7
5090/21/O/N/23© UCLES 2023[Turn over
       (b)       Water contains the elements hydrogen and oxygen and makes up a large percentage of an 
adult’s total body mass.  
              (i)       Discuss why water makes up such a high percentage of an adult’s total body mass.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
               (ii)       Explain why a cell from human tissue will burst when it is placed in water.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
       (c)       Human tissues contain different percentage masses of the elements shown in Fig. 3.1.
              Suggest one tissue that contains a relatively high percentage mass of nitrogen and explain 
your answer.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 [Total: 12]

8
5090/21/O/N/23© UCLES 2023
4 A sneeze can be triggered by dust irritating receptor cells in the lining of the nose or throat. 
 During a sneeze, air is exhaled from the lungs with some force and the eyelids close.
air exhaled from nose
and mouth
Fig. 4.1
   (a)   (i)   Suggest how the closure of the eyelids during a sneeze is coordinated.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
               (ii)       Suggest how sneezing can result in disease transmission.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
       (b)       A sudden increase in light intensity can trigger sneezing in some people. This is called photic 
sneezing. It is estimated that 18 – 35% of the human population can be triggered to sneeze by 
an increase in light intensity.
              The genetic basis for photic sneezing is not fully understood but it is thought that a dominant 
allele is involved.
              (i)       Give the name of this type of variation in a population and explain your answer.
type of variation ..............................................................................
explanation  ........................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                             [2]

9
5090/21/O/N/23© UCLES 2023[Turn over
               (ii)       Describe what is meant by the term dominant allele.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
 [Total: 10]

10
5090/21/O/N/23© UCLES 2023
5 Fig. 5.1 shows two structures found in the human digestive system.
a tootha salivary gland
(not to scale)
Fig. 5.1
   (a)   (i)   Identify the type of tooth shown in the diagram.
 .....................................................................................................................................  [1]
               (ii)       Name the outer layer of the tooth.
 .....................................................................................................................................  [1]
              (iii)      Explain how the tooth and the salivary gland contribute to digestion in different ways.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]

11
5090/21/O/N/23© UCLES 2023[Turn over
       (b)       The stomach wall produces different substances that are involved in digestion.
              (i)       Name two of these substances and explain how they are involved in digestion.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
               (ii)       A hormone called gastrin stimulates cells in the stomach wall to release the substances 
involved in digestion. Some of the gastrin is produced in the duodenum. 
                         State how this gastrin reaches the stomach.
 .....................................................................................................................................  [1]
 [Total: 11]

12
5090/21/    O/   N/23 © UCLES 2023
6 Fig. 6.1 shows a biological molecule.
Fig. 6.1
   (a)   (i)   Name this molecule.
 .....................................................................................................................................  [1]
               (ii)       Describe three features of the structure of this molecule. 
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
3  ........................................................................................................................................
 ...........................................................................................................................................
    [3]
       (b)       Animal and bacterial cells contain this molecule.
              Describe how the location and shape of the molecule differ in animal and bacterial cells.
location  .....................................................................................................................................
 ...................................................................................................................................................
shape  ........................................................................................................................................
 ...................................................................................................................................................
    [2]

13
5090/21/O/N/23© UCLES 2023[Turn over
       (c)       Explain how this molecule controls cell function.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 9]

14
5090/21/O/N/23© UCLES 2023
7     (a)     A root hair cell in a plant is respiring aerobically.
              (i)       Name the structures within the cell that carry out aerobic respiration. 
                         ............................................................................                                                            [1]
               (ii)       Write the balanced symbol equation for the aerobic respiration of glucose, C
6
H
12
O
6
.
...........................................................  
   ..........................................................
                                                                                                                                                              [2]
       (b)       The plant experiences changing weather conditions including:
              high       temperature       
     heavy    rain            high    winds            low    humidity
              State  the  weather  condition  that  may  lead  to  a  root  hair  cell  respiring  anaerobically  and  
explain your answer.
weather condition  .....................................................................................................................
explanation  ...............................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]
 [Total: 5]

15
5090/21/O/N/23© UCLES 2023
8     (a)     The number of individuals in a population can vary with time.
              Table  8.1  shows  how  the  global  populations  of  humans  and  tigers  are  estimated  to  have  
changed between 1970 and 2000.
Table 8.1
year
estimated global population
humanstigers
19703.6 billion35 000
20006.0 billion  5 000
              Suggest  factors  that  may  be  causing  these  changes  in  the  two  populations  and  how  the  
changes may be linked.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [6]
       (b)       In 2010 the population of tigers had dropped to an estimated 3200. 
              Thirteen countries in which tigers live signed an agreement to double their tiger populations 
by 2022.
              Explain why it is important to increase tiger populations and suggest ways of doing this.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
[Total:10]

16
5090/21/O/N/23© UCLES 2023
Permission  to  reproduce  items  where  third‑party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer‑related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE