

ACCOUNTING                                                                                                                        7707/22
Paper 2 Structured Written Paper October/November 2020
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●International accounting terms and formats should be used as appropriate.
 ●You should show your workings.
INFORMATION
 ●The total mark for this paper is 100.
 ●The number of marks for each question or part question is shown in brackets [  ].
 ●Where you are asked to complete a layout, you may not need all the lines for your answer.
This document has 20 pages. Blank pages are indicated.
DC (SLM) 207470
© UCLES 2020 [Turn over
Cambridge O Level
*9722071928*

2
7707/22/O/N/20© UCLES 2020
1 Dev owns a business selling furniture.
 The following transactions took place during August 2020.
TransactionDate Details$
1August 9Sold goods on credit to Petra675
214 Petra returned damaged goods to Dev120
323 Banked cash sales412
429 Petra settled her outstanding balance at 1 August by 
credit transfer after taking a cash discount of 5%
 On 1 August 2020, the balance on credit customer Petra’s sales ledger account was $940 debit.
REQUIRED
 (a)   Complete the table to name each business document and book of prime entry for the following 
transactions in Dev’s accounting records.
TransactionBusiness documentBook of prime entry
2
3
4
[6]
 (b)   Prepare the account of Petra for August 2020 as it would appear in Dev’s sales ledger.
              Balance the account and bring down the balance on 1 September 2020.
Dev
Petra account
Date
2020Details$
Date
2020Details$
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
                                                                                                                                                              [6]

3
7707/22/O/N/20© UCLES 2020[Turn over
 (c)     Identify  the  section  of  Dev’s  statement  of  financial  position  at  31  August  2020  in  which  the  
balance on Petra’s account would appear.
 .............................................................................................................................................. [1]
    Dev  allows  his  credit  customers  a  cash  discount  of  5%  for  prompt  payment.  He  is  considering  
reducing this to 2%.
REQUIRED
 (d)   State one advantage and one disadvantage to Dev of this proposal.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................. [2]
 Dev is considering turning his business into a limited company.
REQUIRED
 (e)   Advise Dev whether or not he should form a limited company. Justify your answer with two 
advantages and two disadvantages of forming a limited company.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................. [5]
[Total: 20]

4
7707/22/O/N/20© UCLES 2020
2 BH Sports Club provides sporting facilities and a café for the use of its members and guests.
 The club’s financial year ends on 31 July. The following information is available.
   Assets and liabilities
At 1 August
2019
$
At 31 July
2020
$
Bank  8401270
Café inventory  520  770
Sports hall at book value17 00016 560
Insurance prepaid – sports hall and
        sports    equipment  400  440
Sports equipment at book value3900?
Subscriptions in arrears  360  720
Subscriptions received in advance–  120
Wages accrued – café staff    60    80
Receipts and Payments Account for the year ended 31 July 2020
Details$Details$
Balance                                    b/d    840Purchases of café supplies   8 190
Subscriptions received   9 960Wages – café staff   2 750
Café takings13 520Wages – sports staff   5 220
Insurance – sports hall and 
        sports    equipment   1 430
Sports equipment   2 100
Sports hall expenses   3 360
Balance                                    c/d   1 270
24 320
24 320
 Additional information
 Sports equipment is depreciated at 10% per annum using the reducing balance method.

5
7707/22/O/N/20© UCLES 2020[Turn over
REQUIRED
 (a)   Prepare the subscriptions account for the year ended 31 July 2020. Balance the account and 
bring down the balances on 1 August 2020.
BH Sports Club
Subscriptions account
DateDetails$DateDetails$
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
                                                                                                                                                              [6]
 (b)   Calculate the café profit for the year ended 31 July 2020.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ............................................................................................................................................   [4]

6
7707/22/O/N/20© UCLES 2020
 (c)   Prepare the income and expenditure account for the year ended 31 July 2020.
BH Sports Club
Income and Expenditure Account for the year ended 31 July 2020
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
$
................
................
................
................
................
................
................
................
................
................
................
$
................
................
................
................
................
................
................
................
................
................
................
                                                                                                                                                              [7]
   (d)   (i) State what the balance on BH Sports Club’s accumulated fund represents.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...................................................................................................................................... [1]
              (ii)      State the effect that the surplus or deficit on BH Sports Club’s income and expenditure 
account for the year ended 31 July 2020 will have on the accumulated fund.
 ...........................................................................................................................................
 ...................................................................................................................................... [2]
[Total: 20]

7
7707/22/O/N/20© UCLES 2020[Turn over
PLEASE TURN OVER

8
7707/22/O/N/20© UCLES 2020
3 JP Limited’s financial year ended on 30 September 2020.
 The following balances were available at that date.
$
7% debentures (2026)   20 000
Administrative expenses   44 000
Carriage inwards    1  500
Distribution costs   38 000
Debenture interest paid        700
Inventory at 1 October 2019   66 000
Non-current assets at book value at 1 October 2019610 000
Provision for doubtful debts    1  000
Purchases263 000
Revenue529 500
Trade receivables   80 500
 Additional information
 1 Inventory at 30 September 2020 was valued at $59 000.
 2 Interest on the 7% debentures (2026) had been paid up to 31 March 2020.
 3 Administrative expenses included rates of $1200 for the six months ending 31 March 2021.
 4 Distribution costs of $800 were outstanding at 30 September 2020.
  5        Non-current  assets  should  be  depreciated  by  10%  per  annum  using  the  reducing  balance  
method.
 6 Irrecoverable debts of $500 are to be written off.
 7 The directors wish to maintain the provision for doubtful debts at 2% of trade receivables.

9
7707/22/O/N/20© UCLES 2020[Turn over
REQUIRED
 (a)   Calculate the cost of sales for the year ended 30 September 2020.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................. [2]
 (b)   Calculate the increase or decrease in the provision for doubtful debts at 30 September 2020.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................. [2]

10
7707/22/O/N/20© UCLES 2020
 (c)   Prepare the income statement for the year ended 30 September 2020.
JP Limited
Income Statement for the year ended 30 September 2020
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                            [12]

11
7707/22/O/N/20© UCLES 2020[Turn over
 (d)   Complete  the  table  by  placing  a  tick  (✓)  in  the  correct  column  to  indicate  the  effect  on  the  
equity of JP Limited of each of the following.
  The first one has been completed as an example.
IncreaseDecreaseNo effect
Issue additional debentures
✓
Issue additional ordinary shares
Payment of ordinary share dividend
Proposal of ordinary share dividend
Transfer from retained earnings to general reserve
[4]
[Total: 20]

12
7707/22/O/N/20© UCLES 2020
4 Carlos owns a business selling computer equipment.
  He provided the following information for the year ended 31 July 2020.
$
Sales240 000
Cost of sales169 000
Operating expenses   55 000
Drawings   18 000
Capital employed   62 000
REQUIRED
 (a)   Calculate the profit for the year ended 31 July 2020.
WorkingsProfit for the year ended
31 July 202031 July 2019
$11 550
                                                                                                                                                              [1]
 (b)   Calculate the following ratios correct to two decimal places.
                       Profit  margin
WorkingsYear ended
31 July 202031 July 2019
8.56%
              Gross       margin
WorkingsYear ended
31 July 202031 July 2019
34.26%
  Return on capital employed (ROCE)
WorkingsYear ended
31 July 202031 July 2019
32.08%
                                                                                                                                                              [6]

13
7707/22/O/N/20© UCLES 2020[Turn over
 (c)   Comment on the performance of Carlos’s business over the two years (2019 and 2020).
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................. [6]

14
7707/22/O/N/20© UCLES 2020
  Carlos is concerned that the business bank balance has shown a large decrease. He is considering 
either investing more cash from his private funds or obtaining a two-year bank loan.
REQUIRED
 (d)   Advise Carlos which option he should select. Justify your answer by providing one advantage 
and one disadvantage of each option.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................. [5]
 (e)   State the name of one party, other than himself and his employees, who would be interested 
in Carlos’s financial statements. State one reason for their interest.
Interested partyThe interest they would have
                                                                                                                                                              [2]
[Total: 20]

15
7707/22/O/N/20© UCLES 2020[Turn over
PLEASE TURN OVER

16
7707/22/O/N/20© UCLES 2020
5 Razia’s financial year ends on 30 September.
  The totals of the trial balance on 30 September 2020 did not agree. The totals were debit $10 450 
and credit $10 250. A suspense account was opened.
 The following errors were later discovered.
 1 The total of the sales returns journal had been overcast by $300.
 2 Cash sales, $820, had not been recorded in the books of account.
 3 A purchase invoice, $190, had been credited to the account of P Hill instead of D Hill.
 4  A cheque payment, $240, for motor repairs had been correctly entered in the cash book but 
had been posted to the debit of motor repairs account as $420.
 5 Rent received, $310, had been debited to the rent payable account.
 6 Staff wages, $250, had been posted to Razia’s drawings account.
 7  A cheque paid, $900, to Kamil, a credit supplier, had been entered correctly in the cash book 
but had not been posted to Kamil’s account.
REQUIRED
       (a)       Prepare the suspense account. Start with the balance arising from the difference on the trial 
balance. The account should be balanced or totalled as necessary.
Razia
Suspense account
DateDetails$DateDetails$
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
                                                                                                                                                              [6]

17
7707/22/O/N/20© UCLES 2020
       (b)       Identify the types of error made in Error 2 and Error 4.
ErrorType of error
2
4
                                                                                                                                                              [2]
       (c)       Complete  the  table  by  placing  a  tick  (✓)  in  the  correct  column  to  indicate  the  effect  on  the  
profit for the year of correcting each error.
Error 
number
Increase profitDecrease profitNo effect on profit
1
2
3
4
5
6
7
                                                                                                                                                              [7]
 Razia is considering whether or not to sell on cash terms only.
REQUIRED
       (d)       Advise Razia whether or not she should sell on cash terms only. Justify your answer with two 
advantages and two disadvantages of selling on cash terms only.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................. [5]
[Total: 20]

18
7707/22/O/N/20© UCLES 2020
BLANK PAGE

19
7707/22/O/N/20© UCLES 2020
BLANK PAGE

20
7707/22/O/N/20© UCLES 2020
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  the  Cambridge  Assessment  Group.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
BLANK PAGE