

This document has 20 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
DC (LO) 327392
© UCLES 2023
*2395823919*
ACCOUNTING                                                                                                                        7707/21
Paper 2 Structured Written Paper May/June 2023
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●International accounting terms and formats should be used as appropriate.
 ●You should show your workings.
INFORMATION
 ●The total mark for this paper is 100.
 ●The number of marks for each question or part question is shown in brackets [  ].
 ●Where you are asked to complete a layout, you may not need all the lines for your answer.

2
7707/21/M/J/23© UCLES 2023
1 Shvan maintains a petty cash book using the imprest system. The imprest amount, which is $200, 
is restored every Wednesday.
 All  payments  of  less  than  $75  are  made  from  petty  cash.  All  cash  receipts  of  less  than  $75  are  
paid into petty cash.
 On 1 March 2023 Shvan had $61 in his petty cash box. He provided the following information for 
the first week in March 2023.
 March 1 Restored petty cash imprest from the business bank account
   2 Paid $55 to Giles, a trade payable
   3 Paid taxi fare, $21
   6 Paid $18 for notepads and pens
   6 Received cash, $25, from Mitchell, a trade receivable
   7 Paid $30 for office cleaning
       REQUIRED
       (a)       Prepare  Shvan’s  petty  cash  book  for  the  first  week  of  March  2023,  on  the  page  opposite.  
Balance the petty cash book at 7 March 2023 and bring down the balance at 8 March 2023.

3
7707/21/M/J/23© UCLES 2023[Turn over
Shvan
Petty Cash Book
Total
received
$
Date
Details
Total
paid
$
Office 
expenses
$
Travel
$
Ledger
accounts
$
....................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................
                                                                                                                                                                                                                                        
[10]

4
7707/21/M/J/23© UCLES 2023
 Shvan  makes  payments  to  Giles  from  his  bank  account  as  well  as  by  cash.  He  provided  the  
following information. 
 March 1 Owed Giles, $165, from February
   13 Paid Giles the amount outstanding on his account, by cheque
   22  Purchased goods on credit from Giles, list price $150, subject to a trade discount 
of 4%
       (b)       Prepare the account for Giles as it would appear in the books of Shvan. Balance the account 
at 31 March 2023 and bring down the balance at 1 April 2023.
Shvan
Giles account
Date
.............
.............
.............
.............
.............
.............
Details
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
Date
............
............
............
............
............
............
Details
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
                                                                                                                                                              [4]
 Shvan  is  considering  whether  to  stop  keeping  cash  at  his  business  premises.  He  would  require  
all customers to transfer payment directly into his bank account and he would make all business 
payments from his bank account.
       REQUIRED
   (c)   (i)   State one  way  Shvan  could  pay  his  suppliers,  from  his  bank  account,  other  than  by  
cheque.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]

5
7707/21/M/J/23© UCLES 2023[Turn over
               (ii)       Advise Shvan whether he should stop using cash. Justify your answer by providing two 
advantages and two disadvantages of stopping using cash.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [5]
 [Total: 20]

6
7707/21/M/J/23© UCLES 2023
2 Stalla is a sole trader who sells on credit. She maintains a provision for doubtful debts at 4% of 
trade receivables.
 Stalla’s trade receivables were:
                            $
 At 31 December 2021 75 000
 At 31 December 2022 77 000
       REQUIRED
   (a)   (i)   Prepare    Stalla’s    provision    for    doubtful    debts    account    for    the    year    ended    
31  December  2022.  Balance  the  account  at  31  December  2022  and  bring  down  the  
balance at 1 January 2023.
                            Stalla
    Provision for doubtful debts account
Date
.............
.............
.............
.............
.............
.............
Details
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
Date
............
............
............
............
............
............
Details
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
                                                                                                                                                              [3]
               (ii)       State two reasons why Stalla maintains a provision for doubtful debts.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                             [2]

7
7707/21/M/J/23© UCLES 2023[Turn over
 Stalla charges depreciation at 25% per annum, using the reducing balance method. She charges 
a full year’s depreciation in the year a vehicle is purchased and none in the year it is sold. 
 On  31  December  2022,  Stalla  sold  a  vehicle  for  $9500.  The  vehicle  had  cost  $16  000  on  
1 September 2020.
       REQUIRED
       (b)       Calculate the gain or loss on disposal of the vehicle.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
 The balances on Stalla’s ledger accounts at 1 January 2022 included the following.
                            $
 Motor  vehicles 48 000
 Provision for depreciation on motor vehicles 21 000
   (c)   (i)   Prepare Stalla’s motor vehicles account for the year ended 31 December 2022.
                         Balance the account at 31 December 2022 and bring down the balance at 
                         1 January 2023.
                            Stalla
                            Motor       vehicles       account       
Date
.............
.............
.............
.............
.............
.............
Details
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
Date
............
............
............
............
............
............
Details
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
                                                                                                                                                              [2]

8
7707/21/M/J/23© UCLES 2023
               (ii)       Prepare Stalla’s provision for depreciation on motor vehicles account for the year ended 
31  December  2022.  Balance  the  account  at  31  December  2022  and  bring  down  the  
balance at 1 January 2023.
                            Stalla
    Provision for depreciation on motor vehicles account
Date
.............
.............
.............
.............
.............
.............
Details
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
Date
............
............
............
............
............
............
Details
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
                                                                                                                                                              [5]
 Stalla had an extension to her retail premises built during 2023. The extension will be used as an 
office. 
       REQUIRED
       (d)       Place a tick (3) in the correct box below to indicate whether each cost is capital expenditure 
or revenue expenditure.
Capital 
expenditure
Revenue 
expenditure
Legal fees for obtaining permission to build the extension
Building costs for the extension
Insurance for the office
Painting the office extension
Office calendar for 2023
Purchase of office equipment
Installation of office equipment
Stationery for office
                                                                                                                                                              [4]
 [Total: 20]

9
7707/21/M/J/23© UCLES 2023[Turn over
BLANK PAGE

10
7707/21/M/J/23© UCLES 2023
3 Eshe is a trader. She has prepared a trial balance at 31 March 2023. The totals did not  agree and 
the difference was placed in a suspense account.
 Eshe later discovered the errors shown in the following table.
       REQUIRED
       (a)       Complete the table to show the entries required to correct each error. The first one has been 
completed as an example.
Error
Entries required to correct the error
DebitCredit
Account$Account$
A payment for rent, $300, had been 
debited to the insurance account.
Credit sales to Raymond of $105 
had been debited to the sales 
account and credited to Raymond’s 
account.
Eshe’s total drawings from the bank 
for her own use, $9500, had been 
debited to the cash account.
A purchases invoice from Danika 
for $137 had been recorded in her 
account and in the purchases journal 
as $173.
Returns inwards, $44, had not been 
recorded in the returns inwards 
account.
The motor expenses account had 
been overcast by $100.
Rent paid
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
300
............
............
............
............
............
............
............
............
............
............
Insurance
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
300
............
............
............
............
............
............
............
............
............
............
                                                                                                                                                            [10]

11
7707/21/M/J/23© UCLES 2023[Turn over
       (b)       Prepare the suspense account. Include the balancing figure as the original difference on the 
trial balance.
Eshe
Suspense account
Date
.............
.............
.............
.............
.............
Details
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
Date
............
............
............
............
............
Details
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
                                                                                                                                                              [3]
 Eshe’s  capital  at  1  April  2022  was  $31  000.  Her  draft  profit  for  the  year  ended  31  March  2023  
before correction of the errors was $15 600. 
       REQUIRED
       (c)       Calculate Eshe’s capital at 31 March 2023 after the errors have been corrected.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [7]
 [Total: 20]

12
7707/21/M/J/23© UCLES 2023
4 Salman owns a footwear factory. He sells to all of the three local shoe shops.
 Salman prepares his financial statements to 30 April each year.
 At 30 April 2023, Salman’s ledger account balances included the following.
                            $
 Inventory at 1 May 2022 
                     Raw       materials       8       190
                     Work       in       progress       15       200
                     Finished       goods       23       860
 Purchases of raw materials 78 420
 Purchases of finished goods 90 144
       Wages
                     Factory       supervisor       27       500
                     Factory       operatives       52       396
 Rates and insurance 17 528
 Factory  electricity 11   442
 General factory expenses 8 244
 Factory equipment – at cost 90 000
 Factory equipment – provision for depreciation 43 920
 Balance at bank 31 000 debit
 Additional information
 1 Inventory at 30 April 2023
                     Raw       material       8       000
                     Work       in       progress       16       100
                     Finished       goods       24       590
 2 Salman applies a mark-up of 50% to his cost of sales.
 3  Rates and insurance are to be apportioned three quarters to the factory and one quarter to 
the office.
 4 At 30 April 2023, factory electricity of $1048 was unpaid.
 5 Factory equipment is depreciated at 20% per annum using the reducing balance method.

13
7707/21/M/J/23© UCLES 2023[Turn over
       REQUIRED
       (a)       Prepare Salman’s manufacturing account for the year ended 30 April 2023.
                            Salman
    Manufacturing Account for the year ended 30 April 2023
                                   $       $
 
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                            [10]

14
7707/21/M/J/23© UCLES 2023
       (b)       Prepare  the  trading  section  of  Salman’s  income  statement  for  the  year  ended  30  April  2023.                 
                            Salman
    Income Statement (trading section) for the year ended 30 April 2023
$$
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [5]

15
7707/21/M/J/23© UCLES 2023[Turn over
 Salman is considering converting some of his office space into additional factory capacity.
       (c)       Advise  Salman  whether  he  should  convert  some  of  his  premises  from  office  use  to  factory  
use.  Justify  your  answer  by  providing  arguments  for  and  against  this  conversion  of  office  
space into additional factory capacity.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

16
7707/21/M/J/23© UCLES 2023
5 Q Limited prepares its financial statements to 31 March each year.
 The company’s retained earnings at 1 April 2022 were $16 250.
 During the year ended 31 March 2023, the company made a profit of $43 500 (after charging all 
expenses and interest). The total dividends of $39 000 for the year were paid by 31 March 2023.
 The  following  balances  were  extracted  from  the  company’s  ledger  accounts  after  the  income  
statement had been prepared.
                            $
 Fittings and equipment at cost 150 000
 Provision for depreciation of fittings and equipment 40 650
 Motor vehicles at cost 72 000
 Provision for depreciation of motor vehicles 31 125
 Inventory  51  790
 Balance at bank  1 076   debit
 Trade  receivables 19 700
 Provision for doubtful debts 591
 Trade  payables 31 450
 5% Debentures (repayable 2029) 40 000
 Bank loan (repayable 2027) 10 000
 Ordinary share capital 120 000
       REQUIRED
       (a)       Calculate the retained earnings of Q Limited at 31 March 2023.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]

17
7707/21/M/J/23© UCLES 2023[Turn over
       (b)       Prepare the statement of financial position for Q Limited at 31 March 2023.
              Q Limited
              Statement of Financial Position at 31 March 2023
$$$
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [8]

18
7707/21/M/J/23© UCLES 2023
       (c)       Calculate the liquid (acid test) ratio to two decimal places.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 The  directors  (who  are  also  the  shareholders)  would  like  to  expand  the  company  and  wish  to  
borrow  $50  000  to  fund  the  expansion.  They  are  considering  whether  to  issue  further  ordinary  
shares or to request another long-term bank loan.
       REQUIRED
   (d)   (i)   Suggest two reasons why although the company has made a profit, there is little cash 
available in the bank account to fund the expansion.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                             [2]
               (ii)       Advise the directors whether they should fund the expansion by issuing ordinary shares 
or requesting a bank loan. Justify your answer.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [5]
 [Total: 20]

19
7707/21/M/J/23© UCLES 2023
BLANK PAGE

20
7707/21/M/J/23© UCLES 2023
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE