

This document has 16 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
*5585840654*
DC (EF/CB) 312790/3
© UCLES 2023
BIOLOGY                                                                                                                                5090/21
Paper 2 Theory May/June 2023
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 80.
 ●The number of marks for each question or part question is shown in brackets [  ].

2
5090/21/M/J/23© UCLES 2023
BLANK PAGE

3
5090/21/M/J/23© UCLES 2023[Turn over
1 The human body produces over fifty different hormones.
       (a)       Describe what is meant by the term hormone.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
       (b)       The list shows some of the hormones produced by the human body:
                                                              A                                                              adrenaline
                                                              B                                                              luteinising hormone
                                                              C                                                              insulin
                                                              D                                                              progesterone
                                                              E                                                              oestrogen
                                                              F                                                              glucagon.
              Complete Table 1.1 by writing the correct letters in each box. Each box can contain one or 
more letters and each letter can be used more than once. The first one has been done for 
you.
Table 1.1
hormones
produced in the pancreasC and F
produced in the pituitary gland
produced in the ovary
released to increase blood sugar concentration
released to build up the uterus lining after menstruation
                                                                                                                                                              [4]
 [Total: 7]

4
5090/21/M/J/23© UCLES 2023
2 Meerkats are small mammals that live in deserts which are dry and open habitats. 
 Deserts are very hot during the day but cold at night. 
 Meerkats are carnivores which search for food during the daytime.
       (a)       Fig. 2.1 shows part of a food web from a desert.
not to scale
animal dung
beetle
scorpion
meerkat
eagle
large snake
Fig. 2.1
              (i)       Using the visible characteristics of the organisms in the food web, complete the gaps in 
Table 2.1 to classify the named organisms.
Table 2.1
organismvertebrate or arthropodgroupvisible classification feature
scorpion
meerkatmammal
snake
eaglevertebratebirdhas feathers
                                                                                                                                                              [6]

5
5090/21/M/J/23© UCLES 2023[Turn over
               (ii)       Suggest and explain what might happen to the populations of snakes and beetles in the 
food web if the number of meerkats went down.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
              (iii)      Suggest and explain why deserts usually have low biodiversity.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
       (b)       Meerkats are social animals living in groups of about 10 –15 individuals. When they are not 
out in the open, they spend time in networks of burrows, which can be as deep as 1.5 m.
              Suggest three ways in which these burrows help the meerkats to survive.
1  ................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
3  ................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [3]
 [Total: 15]

6
5090/21/M/J/23© UCLES 2023
3 Fig. 3.1 shows a young tomato plant growing near a window. 
 Cells from two positions in the stem are also shown.
cell from position X
cell from position Y
light
position X
position Y
Fig. 3.1
 The cells at X divide constantly. They then increase in size and some form mature cells like the 
one shown from position Y.
       (a)       Cells at positions X and Y differ in size and shape.
              Give       two other differences between these cells.
1  ................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]
       (b)       Explain how the movement of water molecules is involved in this increase in cell size.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]

7
5090/21/M/J/23© UCLES 2023[Turn over
       (c)       The tomato plant is responding to the light.
              Name this response and explain how auxin and cell elongation are involved.
name of response  .....................................................................................................................
explanation  ...............................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 [5]
       (d)       The diploid number of chromosomes in a tomato plant cell is 24.
              State how many chromosomes a cell from position Y will contain and explain your answer.
number  .....................................................................................................................................
explanation  ...............................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]
 [Total: 12]

8
5090/21/M/J/23© UCLES 2023
BLANK PAGE

9
5090/21/M/J/23© UCLES 2023[Turn over
4 Fig. 4.1 shows a label from a snack bar.
70
 
g
Nutrition Facts
One bar: 70 g
fat
dietary fibre
sugars
protein
vitamin C
iron
7
3
10
30
11%
12%
–
56%
0%
30%
mass
in g
percentage of recommended
daily value
Fig. 4.1
   (a)   (i)   Explain how the nutrition provided by the snack bar is suitable for a person training for a 
sporting event.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
               (ii)       Calculate how many grams of dietary fibre are required in the diet to obtain 100% of the 
recommended daily value.
  ........................................................ g  [2]
       (b)       Describe what happens to protein in the digestive system.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 11]

10
5090/21/M/J/23© UCLES 2023
5 Myopia is an eye condition. If a person has myopia, near objects can be seen clearly but not those 
that are far away.
 It can happen when the eyeballs grow slightly too long as shown in Fig. 5.1.
light from far-away object
Fig. 5.1
   (a)   (i)   Explain how parts of the eye are involved in producing a clear image of a near object.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
               (ii)       Suggest why individuals with long eyeballs cannot see far-away objects clearly.
                         You may draw on the diagram of the eye in Fig. 5.1.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
       (b)       A country carried out two national health surveys separated by approximately 30 years.
              Table 5.1 shows the information that was obtained about myopia.
 Table 5.1
percentage of people with myopia
malesfemales
age1971–721999–20041971–721999–2004
12–1721.730.926.437.0
18–2422.529.732.546.4
25–3420.238.927.849.1

11
5090/21/M/J/23© UCLES 2023[Turn over
              (i)       Comment on how the percentage of people with myopia has changed in this population. 
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
               (ii)       It  is  thought  that  myopia  is  the  result  of  a  combination  of  genetic  and  environmental  
factors.
                         It has been suggested that the changing percentages of people with myopia is a result of 
changes in human activities.
                         Suggest  a  change  in  human  activity  and  how  it  could  make  a  person  less  able  to  
see far-away objects clearly.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
       (c)       Iris colour is genetically determined. The allele for blue colour, b, is recessive to the allele for 
brown colour, B.
  Explain why it is not possible to have a heterozygous blue-eyed person. 
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 13]

12
5090/21/M/J/23© UCLES 2023
6     (a)     The human heart pumps blood which circulates around the body in blood vessels.
              (i)       Name the chamber of the heart with the thickest wall.
 .....................................................................................................................................  [1]
               (ii)       State what causes the sound of the heartbeat.
 .....................................................................................................................................  [1]
              (iii)      Name the blood vessel that carries blood from the aorta to the liver.
 .....................................................................................................................................  [1]
              (iv)      State one function of blood plasma.
 .....................................................................................................................................  [1]
       (b)       Explain the difference between antibodies and antibiotics.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
       (c)       Describe  how  the  process  of  natural  selection  has  led  to  the  development  of  strains  of  
antibiotic-resistant bacteria.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 12]

13
5090/21/M/J/23© UCLES 2023
7 The carbon cycle is fundamental to all ecosystems. 
 Carbon is continuously cycled between living organisms and the atmosphere, as shown in Fig. 7.1.
atmosphere
living organisms
Fig. 7.1
       (a)       Describe how carbon is cycled between living organisms and the atmosphere.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
       (b)       Woodland ecosystems are often managed by humans.
              If trees in a woodland are chopped down, they can then be:
 
    1.    burned
 2. removed and made into objects
 3. left in the ecosystem.
              Compare  the  effects  of  these  three  different  forms  of  management  on  the  woodland  
ecosystem itself and more widely on the planet.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
                                                                                                                                                    [Total:10]

14
5090/21/M/J/23© UCLES 2023
BLANK PAGE

15
5090/21/M/J/23© UCLES 2023
BLANK PAGE

16
5090/21/M/J/23© UCLES 2023
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE