

This document has 20 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
DC (DE) 320789
© UCLES 2022
ACCOUNTING                                                                                                                        7707/22
Paper 2 Structured Written Paper October/November 2022
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●International accounting terms and formats should be used as appropriate.
 ●You should show your workings.
INFORMATION
 ●The total mark for this paper is 100.
 ●The number of marks for each question or part question is shown in brackets [  ].
 ●Where you are asked to complete a layout, you may not need all the lines for your answer.
*8792096183*

2
7707/22/O/N/22© UCLES 2022
1 BC a sole trader prepared the following trial balance from his accounts on 31 August 2022.
                            Dr       Cr
                            $       $
 Purchases 120 000 
 Revenue   231 500
 Sales  returns 3 600 
 Inventory 1 September 2021 11   100 
 Capital      111 900
 Bank   4 100
 Non-current assets at cost  
              Premises       98       000       
              Machinery       52       000       
 Provision for depreciation of non-current assets  
              Machinery              28       400
 Commission  receivable  2 200
 Trade  receivables 19 200 
 Trade  payables  7 300
 Discount allowed 600 
 Discount  received  1 400
 Insurance 9 600 
 Repairs    12 400
 Salaries   53 900
 Rates  6 000
 Carriage inwards 400
                            386 800
 386 800
 Additional information
 1 The closing inventory at 31 August 2022 was valued at $12 000.
 2 Commission received of $800 was owing at 31 August 2022.
  3    The  balance  shown  for  salaries  covers  the  11  months  to  31  July  2022.  Salaries  for  August  
2022 are due and unpaid. There have been no salary increases over the previous 12 months 
and an equal amount is paid each month.
 4 At 31 August 2022 rates were prepaid by $300.
 5 The insurance included $700 covering a private insurance premium for BC.
 6 The repairs included $4000 that related to a new attachment for machinery.
 7  Machinery is to be depreciated at the rate of 20% per annum by the reducing balance method. 
A full year’s depreciation is charged regardless of the date of any purchases. There were no 
disposals during the year. Premises are not depreciated.

3
7707/22/O/N/22© UCLES 2022[Turn over
       REQUIRED
       (a)       Prepare the income statement of BC for the year ended 31 August 2022
BC
Income Statement for the year ended 31 August 2022
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                            [12]

4
7707/22/O/N/22© UCLES 2022
       (b)       Calculate the working capital at 31 August 2022.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]

5
7707/22/O/N/22© UCLES 2022[Turn over
 BC has been making future plans for the business and he needs to purchase $6000 of machinery 
immediately. There are two options to finance the purchase.
 Option 1  On credit with the full amount of $6000 payable in 60 days
 Option 2  Obtain a $6000 8% loan repayable in 5 years
       REQUIRED
       (c)       Advise BC on which option he should use. Justify your answer.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

6
7707/22/O/N/22© UCLES 2022
2 MC is a trader who maintains a full set of accounting records and prepares control accounts at the 
end of each month.
       REQUIRED
       (a)       Complete the table to name the book of prime entry which MC would use to obtain information 
when preparing control accounts.
ItemBook of prime entry
Discount received from credit suppliers
Purchases returns
Contra entries
Interest charged by credit suppliers
                                                                                                                                               [4]
       (b)       Explain how a contra entry is treated in the ledger accounts.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 MC has provided the following information for the month of July 2022.
                                   $
 On 1 July 2022
  Purchases ledger control account credit balance b/d 21 400
  Purchases ledger control account debit balance b/d 130
 Totals for the month
              Credit       purchases              259       600
  Credit purchases returns  9 800
              Cash       purchases              240
  Cheques paid to credit suppliers  228 200
              Discount       received              12       900
  Cash paid to credit suppliers  500
  Interest charges by credit suppliers  150
  Contra sales ledger  2 260
 At 31 July 2022 the purchases ledger control account had a credit balance c/d of $180.

7
7707/22/O/N/22© UCLES 2022[Turn over
 REQUIRED
       (c)       Prepare the purchases ledger control account for the month of July 2022. Balance the account 
and bring down the balances on 1 August 2022.
MC
Purchases ledger control account
DateDetails$DateDetails$
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
                                                                                                                                                              [9]

8
7707/22/O/N/22© UCLES 2022
 Currently  MC  purchases  all  goods  from  a  local  supplier.  He  has  been  offered  a  monthly  price  
reduction of $2000 if he changes to an annual contract purchasing all goods from a new overseas 
supplier. 
       REQUIRED
       (d)       Advise MC whether he should change to the new overseas supplier. Justify your answer.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

9
7707/22/O/N/22© UCLES 2022[Turn over
3 MG has been in business for a number of years as a furniture manufacturer. On 31 August 2022 
the  bank  column  of  his  cash  book  showed  the  business  had  $25  600  in  the  bank  account.  The  
bank statement on this date showed a credit balance of $24 815.
 The following transactions were included only in the cash book.
                      $
 Cheque paid to JW 680
 Cheque received from TH 910
 In addition, an error had been identified. A standing order for rates of $205 had incorrectly been 
recorded in the cash book as $255.
 The following transactions were included only on the bank statement.
                      $
 Dishonoured cheque received from RJ 420
 Insurance paid by direct debit 110
 Bank charges 75
       REQUIRED
       (a)       Update the cash book of MG. Bring down the updated balance on 1 September 2022.
MG
Cash book (bank columns only)
DateDetails$DateDetails$
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
                                                                                                                                                              [5]

10
7707/22/O/N/22© UCLES 2022
       (b)       Prepare a bank reconciliation statement at 31 August 2022.
MG
Bank reconciliation statement at 31 August 2022
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
       (c)       State two reasons why a business would prepare a bank reconciliation statement.
1  ................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]
       (d)       State two possible reasons why the cheque from RJ was dishonoured.
1  ................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]
       (e)       Explain the differences between a direct debit and a standing order.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]

11
7707/22/O/N/22© UCLES 2022[Turn over
       (f)       A potential new customer has asked MG for a 5% discount on any orders placed. Advise MG 
on whether to accept or decline these terms. Justify your answer.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

12
7707/22/O/N/22© UCLES 2022
4 PG a trader sells electrical components. She has provided the following information for the year 
ended 31 July 2022.
                            $
 Sales journal for the year ended 31 July 2022   360 000
 Sales returns journal for the year ended 31 July 2022   13 300
 Trade receivables at 1 August 2021  28 500
 Provision for doubtful debts at 1 August 2021   1 140
Cash book extract of totals for the year ended 31 July 2022
Discount 
Allowed
CashBankBank
$$$$
Trade receivables  6  500335 100Trade receivables 
(dishonoured cheques)
4 000
Sales17 000
 Additional information
 1  $900 of trade receivables were written off as irrecoverable debts on 31 July 2022. There were 
no other irrecoverable debts during the year.
 2 The provision for doubtful debts is to be set at 4% of trade receivables at 31 July 2022.
       REQUIRED
       (a)       Prepare the following ledger accounts for the year ended 31 July 2022. Where appropriate 
show the balance brought down on 1 August 2022.
   
PG
Sales account
DateDetails$DateDetails$
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................

13
7707/22/O/N/22© UCLES 2022[Turn over
Sales returns account
DateDetails$DateDetails$
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
Trade receivables account
DateDetails$DateDetails$
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
Irrecoverable debts account
DateDetails$DateDetails$
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................

14
7707/22/O/N/22© UCLES 2022
Provision for doubtful debts account
DateDetails$DateDetails$
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
                                                                                                                                                            [13]
       (b)       Prepare a relevant extract from PG’s statement of financial position at 31 July 2022.
PG
Extract from statement of financial position at 31 July 2022
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
       (c)       List three ways in which PG could reduce the possibility of irrecoverable debts.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
       (d)       State two factors PG should consider when setting the provision for doubtful debts.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 [Total: 20]

15
7707/22/O/N/22© UCLES 2022[Turn over
5 Sian and Tom are in partnership sharing profits and losses in proportion to capital invested. The 
partnership agreement states the following:
 1 interest on capital is allowed at 6% per annum
 2 Sian is allowed a salary of $20 000 per annum 
 3 interest on drawings is charged at 3% per annum, charged for each proportion of the year
 The profit for the year before appropriation for the year ended 31 March 2022 was $59 190.
 Drawings made during the year were:
                                   Sian       Tom
                            $       $
 1  April  2021 8 000 10 000
 1  October  2021 6 000 12 000
 The capital account balances on 1 April 2021 were:
                     $
 Sian  150 000
 Tom  100 000

16
7707/22/O/N/22© UCLES 2022
       REQUIRED
       (a)       Prepare  the  profit  and  loss  appropriation  account  for  Sian  and  Tom  for  the  year  ended  
31 March 2022.
Sian and Tom
Profit and loss appropriation account for the year ended 31 March 2022
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [8]

17
7707/22/O/N/22© UCLES 2022[Turn over
 The current account balances on 1 April 2021 were:
                            $
       Sian                     3       000       credit
       Tom                     7       000       debit
       REQUIRED
       (b)       Prepare the extract from the statement of financial position of Sian and Tom that shows the 
capital accounts and the full details of their current accounts at 31 March 2022.
 
Sian and Tom
Statement of financial position (extract) at 31 March 2022
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [8]

18
7707/22/O/N/22© UCLES 2022
       (c)       Explain the significance of a debit balance in a partner’s current account.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 Sian and Tom prepare their financial statements on a going concern basis. 
       (d)       Explain the accounting principle of going concern. 
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 [Total: 20]

19
7707/22/O/N/22© UCLES 2022
BLANK PAGE

20
7707/22/O/N/22© UCLES 2022
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE