

This document has 20 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
*4719841975*
DC (JP) 341611
© UCLES 2024
ACCOUNTING                                                                                                                        7707/21
Paper 2 Structured Written Paper May/June 2024
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●International accounting terms and formats should be used as appropriate.
 ●You should show your workings.
INFORMATION
 ●The total mark for this paper is 100.
 ●The number of marks for each question or part question is shown in brackets [  ].
 ●Where you are asked to complete a layout, you may not need all the lines for your answer.

2
7707/21/M/J/24© UCLES 2024
1 Addo is a trader who only sells on credit.
 His trade receivables at 1 April 2024 were as follows:
              $
  Nuru    920
       Mahia       1145
       Ava       1378
  Rachel    215
              3658
 During April 2024, the following transactions took place:
 April  2 Sold goods to Ava, list price $150, less 6% trade discount
   9 Received telephone transfer from Ava, $689
   12 Sold goods to Nuru, $165
   13 Received cheque, $627, from Mahia, in full settlement of an invoice for $660
     19    Received  $760  from  Nuru  by  electronic  transfer.  Nuru  had  deducted  5%  cash  
discount
   20 Nuru returned goods $30
   21  Sold goods to Mahia, list price $480, trade discount 5%, cash discount 5% if invoice 
paid within 30 days
   30  Rachel has become bankrupt and Addo decides to write off the amount owing from 
her, as irrecoverable
 REQUIRED
       (a)       Prepare the sales journal for April 2024. 
              Total the sales journal and indicate the ledger account to which the total would be posted.
Addo
Sales journal
Date
.............
.............
.............
.............
.............
Details
...............................................
...............................................
...............................................
...............................................
...............................................
$
...............
...............
...............
...............
...............
$
...............
...............
...............
...............
...............
                                                                                                                                                              [3]

3
7707/21/M/J/24© UCLES 2024[Turn over
       (b)       Prepare the journal entry to write off the amount owing by Rachel. A narrative is required.
Addo
Journal
Date
.............
.............
.............
.............
.............
Details
...............................................
...............................................
...............................................
...............................................
...............................................
$
...............
...............
...............
...............
...............
$
...............
...............
...............
...............
...............
                                                                                                                                                              [3]
       (c)       Calculate:
              (i)       the total amount of money which Addo received from trade receivables during April 2024.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       the total amount of cash discount which Addo allowed in April 2024.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]

4
7707/21/M/J/24© UCLES 2024
       (d)       Prepare Addo’s sales ledger control account for April 2024.
Addo
Sales ledger control account
Date
.............
.............
.............
.............
.............
.............
.............
Details
.................................
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
............
Date
............
............
............
............
............
............
............
Details
.................................
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
............
                                                                                                                                                              [6]
 Addo  is  considering  changing  his  credit  terms.  He  would  introduce  more  credit  checks  on  new  
customers and would increase cash discount to 7½% for payment within 30 days.
 
 REQUIRED
       (e)       Advise Addo whether or not he should make these changes to his credit terms. Justify your 
answer by providing two advantages and two disadvantages of changing his credit terms.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

5
7707/21/M/J/24© UCLES 2024[Turn over
BLANK PAGE

6
7707/21/M/J/24© UCLES 2024
2 Paul  is  a  trader.  He  maintains  a  three-column  cash  book.  Paul  has  prepared  draft  financial  
statements for the year ended 31 March 2024. 
 Paul  later  discovered  the  following  five  errors  in  his  accounting  records  for  the  year  ended  
31 March 2024.
 1 A purchase invoice, $140, had been debited to the account for office equipment.
 2 Cash discount received, $18, had been recorded in the bank payments column of the cash 
book.
 3 Carriage inwards, $82, had been credited to the carriage outwards account.
  4  A  payment  for  insurance,  $375,  had  been  debited  to  the  bank  account  and  credited  to  the  
insurance account.
 5 The bank receipts column of the cash book for February 2024 had been undercast by $90.

7
7707/21/M/J/24© UCLES 2024[Turn over
 REQUIRED
       (a)       Prepare the journal entries required to correct these five errors. Narratives are not required.
Paul
Journal
Error 
number
DetailsDebit
$
Credit
$
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
                                                                                                                                                            [11]

8
7707/21/M/J/24© UCLES 2024
       (b)       Calculate the corrected bank balance at 31 March 2024.
$
Original cash at bank balance per draft financial statements3290
Bank balance after correcting errors
                                                                                                                                                              [4]
       (c)       Calculate the corrected profit for the year ended 31 March 2024.
$
Original profit for the year per draft financial statements9268
Profit for the year after correcting errors
                                                                                                                                                              [5]
 [Total: 20]

9
7707/21/M/J/24© UCLES 2024[Turn over
BLANK PAGE

10
7707/21/M/J/24© UCLES 2024
3 Zahra  and  Panya  are  the  shareholders  and  directors  of  Q  Limited.  The  company  directors  of  
Q Limited have provided the following trial balance.
Q Limited
Trial Balance at 31 January 2024
              Debit       Credit
              $       $
 Revenue  78 000
 Purchases    38 200
 Rent and insurance   10 600
 Directors’  salaries    19 000
  General  expenses      3  420
  Advertising      5  400
  Dividends  paid      2  500
 Fittings at cost   18 000
 Provision for depreciation of fittings     5 400
 Inventory at 1 February 2023       2 950
  Cash  at  bank          915
  Trade  payables        2  288
 Ordinary share capital    13 000
  Retained  earnings        2  297
              100 985
 100 985
 Additional information
 1 Inventory at 31 January 2024 was valued at $4720.
 2 Depreciation on fittings is to be charged at 10% per annum using the straight-line method.
 3  Payment for advertising, $75, is outstanding at 31 January 2024.
 4 No dividends were outstanding at 31 January 2024.

11
7707/21/M/J/24© UCLES 2024[Turn over
 REQUIRED
       (a)       Prepare the income statement for Q Limited for the year ended 31 January 2024.
                            Q       Limited
    Income statement for the year ended 31 January 2024
                                   $       $
 
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [6]

12
7707/21/M/J/24© UCLES 2024
       (b)       Calculate the retained earnings at 31 January 2024.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
       (c)       Prepare the statement of financial position for Q Limited at 31 January 2024.
                            Q       Limited
    Statement of financial position at 31 January 2024
                                   $       $
 
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [6]

13
7707/21/M/J/24© UCLES 2024[Turn over
 Zahra and Panya would like to expand the company and increase sales. In order to do this they 
are considering increasing the amount spent on advertising by 100%.
       (d)       Advise Zahra and Panya whether or not they should go ahead with the 100% increase in the 
amount spent on advertising. Justify your answer by providing two points in favour and two 
points against this increase.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]  
 [Total: 20]

14
7707/21/M/J/24© UCLES 2024
4 Ahmed owns a trading business. He prepares his financial statements to 31 December each year. 
Ahmed had some unused office space and he decided to use some of this to store inventory and 
to rent the rest to Bilal.
 On 1 January 2023 Bilal started renting the office space from Ahmed. The annual rental charge is 
$4800. During 2023 Bilal paid the following amounts of rent into Ahmed’s bank account.
              $
  1 April 3600
 30 September 2400
 REQUIRED
       (a)       Prepare Ahmed’s rent receivable account for the year ended 31 December 2023.
              Balance the account and bring down the balance at 1 January 2024.
Ahmed
Rent receivable account
Date
.............
.............
.............
.............
Details
.................................
.................................
.................................
.................................
$
............
............
............
............
Date
............
............
............
............
Details
.................................
.................................
.................................
.................................
$
............
............
............
............
                                                                                                                                                              [3]
 Ahmed sold old office equipment for $1350 on 3 January 2023, on credit to Rahat. The equipment 
had been purchased for $3200 on 1 January 2021. Ahmed charges depreciation at 25% per annum 
using the reducing balance method. He does not charge depreciation in the year of disposal.
 REQUIRED
       (b)       Prepare the disposal of office equipment account.
Ahmed
Disposal of office equipment account
Date
.............
.............
.............
.............
Details
.................................
.................................
.................................
.................................
$
............
............
............
............
Date
............
............
............
............
Details
.................................
.................................
.................................
.................................
$
............
............
............
............
                                                                                                                                                              [5]

15
7707/21/M/J/24© UCLES 2024[Turn over
       (c)       Complete the table by placing a tick (✓) to indicate whether each amount of spending on the 
new inventory storage space is capital expenditure or revenue expenditure.
              
$Capital 
expenditure
Revenue 
expenditure
Painting the walls of the storage area  600
Shelving for the storage area2115
Installation of the shelving  460
Light fittings for storage area  620
Light bulbs for storage area  105
                                                                                                                                                              [3]
 Ahmed’s ledger accounts at 31 December 2023 include the following balances.
              $
 Inventory at 1 January 2023 9000
       Receivables       6180
  Cash    175
       Payables       5500
 Bank overdraft   640
  Ahmed’s inventory at 31 December 2023 was valued at $12 130. His purchases for the year ended 
31 December 2023 were $97 000.
 REQUIRED
       (d)       Complete the following table.
ratioworkinganswer 
(to 2 decimal places)
Rate of inventory 
turnover (times)
Current ratio
Liquid (acid test) ratio
                                                                                                                                                              [7]

16
7707/21/M/J/24© UCLES 2024
 Ahmed’s rate of inventory turnover for 2023 was lower than for 2022.
 REQUIRED
       (e)       Suggest two problems which may be caused by Ahmed’s lower rate of inventory turnover.
1  ................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]
 [Total: 20]

17
7707/21/M/J/24© UCLES 2024[Turn over
BLANK PAGE

18
7707/21/M/J/24© UCLES 2024
5 Stella started in business as a retailer on 1 April 2023. She sells one type of good only. She has 
not kept a full set of accounting records but has provided the following information.
 1 Half of Stella’s purchases were on cash terms and half on credit terms. During the year ended 
31 March 2024, Stella paid $34 250 to credit suppliers. On 31 March 2024, she owed $2960 
to credit suppliers.
 2 Unlike her competitors, Stella made all of her sales for cash. Stella’s mark-up was 32%.
 3 The following amounts were paid for expenses during the year to 31 March 2024.
                              $
 Rent and insurance 6750
               Wages               8300
 Other expenses 1815
 4 At 31 March 2024, $300 was unpaid for wages and $500 was paid in advance for rent.
  5  Insurance  is  $2400  per  annum.  On  1  April  2023,  Stella  paid  $3000  for  insurance  for  the  
following 15 months.
 6 Other expenses included $120 paid for vases and flowers. One third of these were for Stella’s 
own home. Stella treats business costs of under $150 as revenue expenditure.
 7 Inventory was valued at $6420 at 31 March 2024.
 REQUIRED
       (a)       Calculate total purchases for the year ended 31 March 2024.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]

19
7707/21/M/J/24© UCLES 2024[Turn over
       (b)       Prepare Stella’s income statement for the year ended 31 March 2024.
                            Stella
    Income Statement for the year ended 31 March 2024
                                   $       $
 
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [8]
 Stella’s  sales  revenue  was  the  same  each  month  for  the  year  to  31  March  2024.  She  is  now  
considering selling on credit terms as well as for cash.
       REQUIRED
       (c)       Advise Stella whether or not to start selling on credit terms. Justify your answer by providing 
points for and against starting selling on credit.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]

20
7707/21/M/J/24© UCLES 2024
       (d)       State:
              (i)       the  accounting  principle  which  Stella  is  following  when  she  treats  payments  for  small  
items which may last longer than one year, as revenue expenditure.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       one advantage of following the principle in 5(d)(i).
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
       (e)       State two advantages of maintaining a full set of double entry accounting records.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 [Total: 20]
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.