

This document has 12 pages. Any blank pages are indicated.
Cambridge O Level
DC (CE/SW) 204370/4
© UCLES 2021 [Turn over
BIOLOGY                                                                                                                                5090/61
Paper 6 Alternative to Practical May/June 2021
 1 hour
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
*7304290727*

2
5090/61/M/J/21© UCLES 2021
Answer all questions in the spaces provided.
1 A student investigated the response of some small animals called woodlice to various stimuli.  
 A circular container with a lid called a ‘choice chamber’ was used.  
 This had four distinct areas:
• dry and light
• damp and light
• dry and dark
• damp and dark. 
 The diagram shows the choice chamber viewed from above.
dry and light
damp and light
dry and dark
damp and dark
 The  student  put  10  woodlice  in  the  choice  chamber  and  left  them  for  20  minutes.  The  woodlice  
were free to move anywhere they wanted in the choice chamber during that time.
 After 20 minutes she drew a diagram to show the position of the woodlice in the choice chamber. 
This is shown in diagram A.
 She repeated this procedure twice, with the results shown in diagrams B and C.
dry and
light
damp
and light
dry
and dark
A
damp
and dark
woodlice
dry and
light
damp
and light
dry
and dark
B
damp
and dark
dry and
light
damp
and light
dry
and dark
C
damp
and dark

3
5090/61/M/J/21© UCLES 2021[Turn over
 She recorded her observations in the table. 
   (a)   (i)   Count the numbers of woodlice in each area of choice chamber C and record them in the 
table.                                                                                                                               [1]
conditionsnumber of woodlice mean number 
of woodlice
ABC
dry and dark22
damp and dark65
damp and light11
dry and light12
               (ii)       Calculate the mean number of woodlice in each of the four areas of the choice chamber 
to the nearest whole number. Record these results in the table. [2]
       (b)       Construct  a  bar  chart  on  the  grid  provided  to  show  the  mean  number  of  woodlice  (to  the  
nearest whole number) found in each area of the choice chamber. [4]

4
5090/61/M/J/21© UCLES 2021
   (c)   (i)   Using the data in the table and your bar chart, state which area of the choice chamber 
the woodlice preferred.
 .....................................................................................................................................  [1]
               (ii)       Suggest where the student should have placed the 10 woodlice when she first put them 
into the choice chamber. Explain your answer.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
              (iii)      Suggest two ways in which the results of this investigation could be made more reliable.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 .....................................................................................................................................  [2]
              (iv)      Another student says that it would be a good idea to make some holes in the lid of the 
choice chamber. Suggest one advantage and one disadvantage of doing this.
advantage  .........................................................................................................................
 ...........................................................................................................................................
disadvantage  .....................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [2]
 [Total: 14]

5
5090/61/M/J/21© UCLES 2021[Turn over
BLANK PAGE

6
5090/61/M/J/21© UCLES 2021
2 The photograph shows a mammalian organ. 
E
D
GF
   (a)   (i)   Identify the organ labelled D.  ......................................................................................  [1]
               (ii)       Identify the structure labelled E.  ..................................................................................  [1]

7
5090/61/M/J/21© UCLES 2021[Turn over
       (b)       In  the  space  below,  make  a  large  drawing  of  structures  D  and  E  as  they  appear  in  the  
photograph. Do not include the surface detail of structure D in your drawing.
                                                                                                                                                              [5]
 (c)   (i)    On the photograph, draw a line between F and G.
   Measure and record this length.
  ....................................................mm  [2]
  (ii)    On your drawing, draw a line at the same location as the line F–G.
   Measure and record the length of this line.
  ................................................... mm  [2]
              (iii)      Use your measurements in (c)(i) and (c)(ii) to calculate the magnification of your drawing 
compared to the photograph. Give your answer to one decimal place.
                     Space       for       working.
 magnification ×  .........................................................  [2]

8
5090/61/M/J/21© UCLES 2021
       (d)       The photomicrographs show the detail of the same organ from a smoker and a non-smoker.
              Both photomicrographs are to the same scale.
smokernon-smoker
blood vessel
alveolus
              Complete the table to identify two differences between the two photomicrographs. [2]
smokernon-smoker
1
2
 [Total: 15]

9
5090/61/M/J/21© UCLES 2021[Turn over
3 A student investigated the effect of exercise on her pulse rate using the Step Test.
 The details of the Step Test are shown below:
The Step Test
 1. Repeat the ‘step exercise’ as shown in the diagram continuously for 4 minutes.
 2. Rest for 1 minute then count the number of heart beats for 15 seconds.
 3. Rest for a further 45 seconds then count the number of heart beats for 15 seconds.
 4. Rest for a final 45 seconds then count the number of heart beats for 15 seconds.
 5. Use your results to calculate heart beats per minute (pulse rate).
 The table shows her results.
time after step 
exercise / minutes
heart  beats / 15  secondsheart  beats / minute
131124
228112
32184
total number of heart beats
   (a)   (i)   Complete the table by calculating the total number of heart beats for the 3 minutes after 
the step exercise. [1]
               (ii)       The resting pulse rate of the student before exercising was 16 heart beats in 15 seconds.
                         Calculate the number of heart beats in a minute for this resting pulse rate.
  ..........................................................  [1]
              (iii)      Use your answer to (a)(ii) and the data in the table to state the effect of exercise on the 
pulse rate of this student.
 .....................................................................................................................................  [1]

10
5090/61/M/J/21© UCLES 2021
              (iv)      The fitness rating of an individual can be calculated using the formula shown.
                     fitness       =       
24 000
total number of heart beats for the 3 minutes after the step exercise
fitnessfitness rating
60 or lesspoor
61 to 70average
71 to 80very good
greater than 81excellent
                         Use the information given above to calculate the student’s fitness and to determine her 
fitness rating.
                         Space for working.
                                                                                       fitness                                                                                        ...............................................................
 fitness rating  ...............................................................
 [3]

11
5090/61/M/J/21© UCLES 2021
       (b)       The graph shows the pulse rate of an unfit student and a fit student before, during and after 
doing the Step Test.
0
0
24861012
time / min
20
40
60
80
100
pulse rate
/
 beats per minute
120
140
unfit
student
fit student
              (i)       Describe  the  differences  in  pulse  rate  between  the  unfit  student  and  the  fit  student  as  
shown in the graph.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
               (ii)       Use the graph to calculate the difference in pulse rate between the unfit student and the 
fit student 6 minutes after starting to exercise.
                         Space for working.
  ..........................................................  [2]
 [Total: 11]

12
5090/61/M/J/21© UCLES 2021
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  the  Cambridge  Assessment  Group.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
BLANK PAGE