

This document has 12 pages.
Cambridge O Level
DC (CE/SW) 204369/3
© UCLES 2021 [Turn over
*0412623629*
BIOLOGY                                                                                                                                5090/21
Paper 2 Theory October/November 2021
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Section A: answer all questions.
 ●Section B: answer all questions.
 ●Section C: answer either Question 8 or Question 9.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 80.
 ●The number of marks for each question or part question is shown in brackets [  ].

2
5090/21/O/N/21© UCLES 2021
Section A
Answer all questions in this section.
Write your answers in the spaces provided.
1 The diagram shows the human lungs and associated structures.
.......................................
.......................................
.......................................
       (a)       Complete the diagram by naming the labelled parts. [3]
       (b)       Explain why a human needs lungs.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 6]

3
5090/21/O/N/21© UCLES 2021[Turn over
2 A farmer is growing a crop of tomato plants.
       (a)       The tomato plants carry out photosynthesis.
              Describe the process of photosynthesis.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
       (b)       The farmer grows the tomato plants in a glasshouse instead of in an open field.
              (i)       Suggest reasons why this is an advantage to the farmer.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
               (ii)       Suggest one disadvantage, other than cost, of growing plants in this way. 
 ...........................................................................................................................................
 .....................................................................................................................................  [1]

4
5090/21/O/N/21© UCLES 2021
       (c)       The graph shows how the rate of photosynthesis can vary with light intensity when all other 
environmental conditions are kept the same.
P
0
rate of
photosynthesis
light intensity
0
Q
              (i)       Explain how this graph shows that light intensity is the limiting factor for photosynthesis 
at light intensity P but not at light intensity Q.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
               (ii)       Name one  environmental  condition  that  could  be  limiting  photosynthesis  at  light  
intensity Q.
                     ......................................................................              [1]
 [Total: 10]

5
5090/21/O/N/21© UCLES 2021[Turn over
3 A man is cooking in a hot kitchen and sweat is being released by sweat glands in his skin. 
   (a)   (i)   Explain the term homeostasis with reference to sweating.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
               (ii)       Explain  how  receptors  and  blood  vessels  in  the  man’s  skin  are  also  involved  in  
homeostasis when he is in the hot kitchen.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
       (b)       Sweat contains very small quantities of the waste product urea.
              State the name of the organ where most urea is made in the body.
              ......................................................................              [1]

6
5090/21/O/N/21© UCLES 2021
       (c)       The table shows the concentrations of some chemicals found in the sweat, urine and blood 
plasma of a healthy human.
chemical
concentration of chemical
/ mmol per dm
3
sweaturineblood plasma
urea22393    6
sodium66110141
chloride59103  99
              (i)       Use  the  data  in  the  table  to  compare  the  chemical  composition  of  urine  and  blood  
plasma. 
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
               (ii)       A patient has kidney disease and is about to start dialysis treatment.
                         Suggest and explain the concentration of urea in the sweat of the patient compared to 
that of a person who does not have kidney disease.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
 [Total: 14]

7
5090/21/O/N/21© UCLES 2021[Turn over
4 The  kapok  tree  is  a  flowering  plant  that  grows  rapidly  to  become  one  of  the  tallest  trees  in  a  
tropical rainforest ecosystem. Climbing plants wind up its stem and the tree provides a habitat for 
insect-eating birds and frogs. Bats feed on the nectar from its flowers and pollinate them so they 
can produce small, light seeds. Insects feed on its leaves and when the leaves fall to the ground 
they will come into contact with soil bacteria and fungi. 
   (a)   (i)   Use the information provided to draw a food chain for this tropical rainforest in the space 
provided.
                         The chain should contain three organisms.
                                                                                                                                                              [2]
               (ii)       Suggest and explain ways in which being tall may be helpful for the survival of this tree 
species.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
              (iii)      Explain  why  the  bacteria  and  fungi  found  in  the  rainforest  soil  are  important  in  this  
ecosystem.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
       (b)       Every year large areas of tropical rainforest are destroyed by burning.
              A large percentage of the mass of a kapok tree is made of the element carbon.
              (i)       Name one substance, found in plants but not in animals, that contains carbon.
                     ......................................................................              [1]
               (ii)       Explain how burning trees contributes to global warming.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
 [Total: 11]

8
5090/21/O/N/21© UCLES 2021
5 The graph shows how blood alcohol concentration changes after a person drinks alcohol.
0
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1234
time after drinking alcohol
 / hours
blood alcohol
concentration
/
 g per dm
3
567
       (a)       Suggest how the shape of the graph can be explained by what happens in parts of the body 
after drinking alcohol.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
       (b)       The graph shows that the highest blood alcohol concentration for this person after drinking 
alcohol is 0.75 g per dm
3
.
              Suggest two reasons why the highest blood alcohol concentration may be different for two 
people after drinking the same volume of alcohol.
1  ................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
[2]
       (c)       Describe the short-term effects of a high blood alcohol concentration.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 9]

9
5090/21/O/N/21© UCLES 2021[Turn over
Section B
Answer both questions in this section.
Write your answers in the spaces provided.
6     (a)     Explain the ‘lock and key’ hypothesis of enzyme action using a named example.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
       (b)       Explain, using examples, why proteins are essential for all living organisms.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 10]

10
5090/21/O/N/21© UCLES 2021
7     (a)     Explain  the  role  of  the  nucleus  and  cell  division  in  the  inheritance  of  characteristics  from  
parents to offspring.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [6]
       (b)       If people are exposed to ionising radiation, this may affect the inheritance of characteristics 
by their children.
              Suggest how this exposure to radiation may affect inheritance of characteristics.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
 [Total: 10]

11
5090/21/O/N/21© UCLES 2021[Turn over
Section C
Answer either Question 8 or Question 9.
Write your answers in the spaces provided.
8     (a)     Water enters living organisms and is transported to all their cells.
              Compare the transport of water in a human and a flowering plant.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [6]
       (b)       Water in humans and flowering plants contains dissolved mineral ions.
              Suggest reasons why the mineral ion requirements of humans and plants are different.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
 [Total: 10]

12
5090/21/O/N/21© UCLES 2021
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  the  Cambridge  Assessment  Group.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
9     (a)     Sperm cells and pollen grains are both involved in sexual reproduction.
              Compare the functions of a sperm cell and a pollen grain and describe how the structure of 
each is related to its function.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [6]
       (b)       Suggest  reasons  why  sexual  reproduction  may  be  better  for  the  survival  of  a  species  than  
asexual reproduction.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
 [Total: 10]