

This document has 12 pages. Any blank pages are indicated.
Cambridge O Level
DC (ST/CT) 204507/2
© UCLES 2021 [Turn over
BIOLOGY                                                                                                                                5090/61
Paper 6 Alternative to Practical October/November 2021
 1 hour
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
*2804765217*

2
5090/61/O/N/21© UCLES 2021
BLANK PAGE

3
5090/61/O/N/21© UCLES 2021[Turn over
Answer all questions in the spaces provided.
1 The tissue of a peeled potato tuber is composed of many similar cells. A student investigated the 
effect of varying concentrations of sucrose solution on some potato tissue.
 She was provided with:
• a potato tuber with the outer peel removed
• distilled water labelled A
• three sucrose solutions of different concentrations labelled B, C and D.
 She cut four strips of tissue from the potato, each measuring 5 mm × 5 mm in cross-section and 
80 mm long. This was their length at the start of the investigation.
   (a)   (i)   Describe in detail how you would cut strips of potato to this size.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
              The  student  then  labelled  four  test-tubes  A, B, C  and  D.  She  placed  one  potato  strip  in  
each and then added distilled water to test-tube A, and the sucrose solutions B, C and D to 
test-tubes B, C and D. She made sure that each potato strip was fully covered by solution.
              After  30  minutes,  she  poured  away  the  solutions  and  prepared  to  remove  the  potato  strips  
from the test-tubes to measure them.
               (ii)       Describe what she could do to ensure that, after they had been removed from the test-
tubes, she knew which potato strip had been in which solution.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]

4
5090/61/O/N/21© UCLES 2021
              The diagram shows the four potato strips after 30 minutes in the solutions.
A
B
C
D
              (iii)      Measure the lengths of strips A, B, C and D. Record the lengths of each strip at the start 
and end of the investigation and calculate the changes in length. Enter your results in 
the table.
solution
start length
/ mm
end length 
/ mm
change in 
length / mm
flexibility of 
strip
A
B
C
D
[3]
              She also assessed the flexibility of each strip by gently bending them. The more easily the 
strip bent, the more flexible it was. She recorded her results in her notebook:
 
strip C most flexible
strip A least flexible
strip D more flexible than A but less flexible than C
strip B more flexible than D but less flexible than C

5
5090/61/O/N/21© UCLES 2021[Turn over
              (iv)      Arrange the strips in order of decreasing flexibility and use the scale below to record this 
in the table. Record the most flexible strip as ++++ and the least flexible as +.
 most flexible/bendable         ++++
                                                            +++                              
                                                              ++
 least flexible/bendable             +             
[2]
               (v)       Describe  and  explain  the  changes  in  length  and  flexibility  in  the  potato  strip  that  had  
been in solution A.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
              (vi)      Identify two problems with the method used in this investigation that might have led to 
unreliable conclusions. Suggest a way in which each could have been improved to make 
the results more reliable.
problem 1  ..........................................................................................................................
improvement 1  ..................................................................................................................
 ...........................................................................................................................................
problem 2  ..........................................................................................................................
improvement 2  ..................................................................................................................
 ...........................................................................................................................................
[4]

6
5090/61/O/N/21© UCLES 2021
       (b)       Another student investigated the effect of varying concentrations of sucrose solution on some 
potato tissue by measuring changes in the mass of the tissue.
              He placed five pieces of potato tissue, each with a mass of 5 g, in five separate test-tubes.
              The  test-tubes  contained  either  distilled  water  or  one  of  four  different  concentrations  of  
sucrose solution.
              Later he poured away the solutions.
              (i)       State two  factors,  apart  from  the  mass  of  tissue,  that  should  have  been  kept  constant  
when using this method.
1  ........................................................................................................................................
2  ........................................................................................................................................
                                                                                                                                                              [2]
              When he removed the pieces of tissue from the test-tubes, he carefully dried them on a paper 
towel.
               (ii)       Explain why it was important to dry them.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]

7
5090/61/O/N/21© UCLES 2021[Turn over
              The table shows the measurements at the end of the investigation.
sucrose 
concentration 
/ mol per dm
3
mass at end of 
investigation / g
0.05.7
0.25.2
0.44.6
0.54.3
0.83.3
              (iii)      Construct  a  line  graph  of  the  data  in  the  table  on  the  grid  below.  Join  your  points  with  
ruled, straight lines.
[4]
              (iv)      Use your graph to determine the concentration of sucrose which will produce no change 
in mass.
 concentration ..........................  [2]
               (v)       Describe the method you used to determine this concentration of sucrose.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
[Total: 28]

8
5090/61/O/N/21© UCLES 2021
2 The photomicrograph shows the central part of a plant root as seen under a light microscope.
magnification ×200
G
E
F
   (a)   (i)   The xylem and phloem are surrounded by a layer of tissue that is one cell thick. The cell 
labelled E is in this layer.
                         Make a large drawing of cell E and the cells that touch it on the outside and inside of the 
layer.
[4]

9
5090/61/O/N/21© UCLES 2021
               (ii)       Measure the diameter of the xylem vessel between F and G.
 .......................... mm  [1] 
              (iii)      Calculate the actual diameter of the xylem vessel.
                         Space for working.
 diameter .......................... mm  [2]
       (b)       Some of the outer cells in the photomicrograph contain small particles.
              Describe  in  detail  how  you  would  prepare  a  section  of  the  root  for  observation  under  the  
microscope to see whether these cells contain starch.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
[Total: 12]

10
5090/61/O/N/21© UCLES 2021
BLANK PAGE

11
5090/61/O/N/21© UCLES 2021
BLANK PAGE

12
5090/61/O/N/21© UCLES 2021
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  the  Cambridge  Assessment  Group.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
BLANK PAGE