

This document has 20 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
*9619925252*
ACCOUNTING                                                                                                                        7707/21
Paper 2 Structured Written Paper May/June 2022
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●International accounting terms and formats should be used as appropriate.
 ●You should show your workings.
INFORMATION
 ●The total mark for this paper is 100.
 ●The number of marks for each question or part question is shown in brackets [  ].
 ●Where you are asked to complete a layout, you may not need all the lines for your answer.
DC (CE) 311993
© UCLES 2022

2
7707/21/M/J/22© UCLES 2022
1 Nakul  is  a  trader.  He  buys  and  sells  goods  on  credit.  He  buys  most  of  his  supplies  from  one  
supplier, Nadia, who allows Nakul a trade discount of 20%.
 The following transactions took place in January 2022.
  Jan  2  Paid $441 by cheque to Nadia, in full settlement of $450 owed to her at 
1 January 2022.
   12 Bought goods on credit from Nadia, list price $350
               14 Returned faulty goods to Nadia, list price $80
               18 Bought goods on credit from Nadia, list price $400 
               23 Sold goods on credit, $800
               29 Bought goods on credit, $60, from Sophie
               30 Returned goods to Sophie, $9
       REQUIRED
       (a)       Prepare the purchases journal for January 2022. 
              Total the journal and indicate the ledger account to which the total would be posted.
                            Nakul
                            Purchases       journal
Date
.............
.............
.............
.............
.............
.............
Details
......................................................................
......................................................................
......................................................................
.....................................................................
......................................................................
......................................................................
$
.......................
.......................
.......................
.......................
.......................
.......................
$
.......................
.......................
.......................
.......................
.......................
.......................
                                                                                                                                                              [4]

3
7707/21/M/J/22© UCLES 2022[Turn over
       (b)       Prepare the purchases returns journal for January 2022. 
              Total the journal and indicate the ledger account to which the total would be posted.
                            Nakul
                            Purchases       returns       journal
Date
.............
.............
.............
.............
.............
Details
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
$
.......................
.......................
.......................
.......................
.......................
$
.......................
.......................
.......................
.......................
.......................
                                                                                                                                                              [3]
       (c)       Prepare the account for Nadia, for January 2022, as it would appear in the books of Nakul. 
Balance the account and bring down the balance on 1 February 2022. 
                            Nakul
                            Nadia       account
Date
.............
.............
.............
.............
.............
.............
.............
.............
Details
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
............
............
Date
............
............
............
............
............
............
............
............
Details
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
............
............
                                                                                                                                                              [6]
       (d)       Complete the table by placing a tick (3) to show where each item is shown on the statement 
of financial position.
Current liabilitiesNon-current liabilities
Trade payables
Bank overdraft
                                                                                                                                                              [2]

4
7707/21/M/J/22© UCLES 2022
 Nakul has a bank overdraft and would like to reduce it. He is considering paying his suppliers later 
than he currently does in order to help him reduce his bank overdraft. 
       REQUIRED
       (e)       Advise Nakul whether or not he should take longer to pay his suppliers. Justify your answer 
by providing two advantages and two disadvantages.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

5
7707/21/M/J/22© UCLES 2022[Turn over
BLANK PAGE

6
7707/21/M/J/22© UCLES 2022
2 Fatima is a sole trader. She prepares her financial statements to the end of March each year.
 At 31 March 2022, Fatima’s ledger account balances included the following.
                            $
 Revenue  79 400
 Sales  returns 3 970
 Purchases  36 500
 Rent and rates 9 000
 Wages     10 100
 General  expenses 1 287
 Insurance 1 800
 Discount  received 1 095
 Inventory at 1 April 2021 3 000
 Fixtures and equipment at cost 80 000
 Fixtures and equipment – provision for depreciation 39 040
 Trade  receivables 6 400
 Trade  payables 4 995
 Provision for doubtful debts 156
 Cash  drawings 8 580
 Capital at 1 April 2021 59 000
 The following information is also available.
 1 Inventory at 31 March 2022 was $3120.
 2  Fatima took goods for her own use from the business during the year ended 31 March 2022. 
These goods cost $1300.
 3  Depreciation on fixtures and equipment is to be charged at 20% per annum using the reducing 
balance method.
 4 Accrued wages at 31 March 2022 were $800.
 5 Rent includes a payment of $1500 for the 3 months from 1 March 2022 to 31 May 2022.
 6 An irrecoverable trade receivable of $200 is to be written off.
 7 The provision for doubtful debts is to be set at 3% of trade receivables.

7
7707/21/M/J/22© UCLES 2022[Turn over
       REQUIRED
       (a)       Prepare Fatima’s income statement for the year ended 31 March 2022.
                            Fatima
    Income Statement for the year ended 31 March 2022
                                   $       $
 
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                            [11]

8
7707/21/M/J/22© UCLES 2022
       (b)       Prepare  Fatima’s  capital  account  for  the  year  ended  31  March  2022.  Balance  the  account  
and bring down the balance on 1 April 2022.
                            Fatima
                            Capital       account
Date
...........
...........
...........
...........
...........
...........
Details
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
Date
...........
...........
...........
...........
...........
...........
Details
.................................
.................................
.................................
.................................
.................................
.................................
$
............
............
............
............
............
............
                                                                                                                                                              [4]
 
 Fatima would like to expand the business. She thinks that additional finance of $20 000 would be 
required for the equipment which she would need. Fatima’s bank have offered to lend her $20 000, 
to be repaid after four years at interest of 6% per annum. 
       REQUIRED
       (c)       Advise Fatima whether or not to agree to the bank loan. Justify your answer. 
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
  [Total: 20]

9
7707/21/M/J/22© UCLES 2022[Turn over
BLANK PAGE

10
7707/21/M/J/22© UCLES 2022
3 Jules is a hairdresser. He bought some new energy-saving hairdrying equipment, $1900, on credit 
from YZH Limited on 30 April 2022. 
       REQUIRED
       (a)       Prepare the journal entry to record the purchase of these hairdryers. A narrative is required.
                            Jules
                            Journal
DateDetailsDebit
$
Credit
$
.............
.............
.............
.............
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
                                                                                                                                                              [3]
 The new hairdryers will use less electricity than his old ones. There will be an additional insurance 
charge for the new hairdryers. The old hairdryers had been fully depreciated so that their net book 
value was nil.
       REQUIRED
       (b)       Complete the table by placing a tick (3) to show whether these changes in expenses increase 
or decrease the profit. 
ExpenseIncrease 
in profit
Decrease
 in profit
Heat and light
Depreciation
Insurance
                                                                                                                                                              [3]
 Jules  has  discovered  the  following  five  errors  in  his  accounting  records  for  the  year  ended  
30 April 2022.
 1  The total for general expenses, $28, in the petty cash book for April 2022 has not been posted 
to the general ledger.
 2  A direct debit to Isaac, a supplier, $195 had been recorded as $159 in the account for Isaac.
  3        A  payment  by  credit  transfer  for  wages,  $144,  has  not  been  recorded  in  the  accounting  
records.

11
7707/21/M/J/22© UCLES 2022[Turn over
 4  The discount received total for January 2022, $38, had been debited to the discount received 
account. 
 5  The account for rent and the account for commission receivable had both been overcast by 
$200.
       REQUIRED
       (c)       Prepare the journal entries required to correct these five errors. Narratives are not required.
                            Jules
                            Journal
Error 
number
DetailsDebit
$
Credit
$
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
                                                                                                                                                            [10]

12
7707/21/M/J/22© UCLES 2022
       (d)       Prepare  the  suspense  account.  Include  the  original  difference  on  the  trial  balance  as  a  
balancing figure.
                            Jules
                            Suspense       account
Date
..........
..........
..........
..........
..........
..........
..........
Details
............................
............................
............................
............................
............................
............................
............................
$
...........
...........
...........
...........
...........
...........
...........
Date
..........
..........
..........
..........
..........
..........
..........
Details
............................
............................
............................
............................
............................
............................
............................
$
...........
...........
...........
...........
...........
...........
...........
                                                                                                                                                              [4]
 [Total: 20]

13
7707/21/M/J/22© UCLES 2022[Turn over
4 Ekua is a trader who sells household furnishings. She has provided the following information.
                            $
 At 30 April 2022:
              Inventory       14       650
              Trade       receivables       12       700
              Bank       overdraft       5       375
              Trade       payables       7       125
 For the year to 30 April 2022:
              Revenue       112       300
              Purchases              72       250
              Expenses       19       820
 All sales and purchases are on credit.
 Inventory at 1 May 2021 was valued at $12 800.
       REQUIRED
       (a)       Complete the following tables.
Gross margin
workingsanswer (to two decimal places)
Profit margin
workingsanswer (to two decimal places)

14
7707/21/M/J/22© UCLES 2022
Rate of inventory turnover (times)
workingsanswer (to two decimal places)
Current ratio
workingsanswer (to two decimal places)
Liquid (acid test) ratio
workingsanswer (to two decimal places)
                                                                                                                                                            [11]

15
7707/21/M/J/22© UCLES 2022[Turn over
 One  of  Ekua’s  suppliers  has  offered  to  sell  her  a  large  quantity  of  inventory  at  a  reduced  price.  
Ekua is considering accepting this offer and increasing her expenditure on advertising in order to 
sell more inventory.
       REQUIRED
       (b)       Advise  Ekua  whether  she  should  purchase  the  additional  inventory.  Justify  your  answer  by  
providing two advantages and two disadvantages.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
       (c)       Explain  the  meaning  and  importance  of  the  principle  of  consistency  in  the  preparation  of  
financial statements.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
       (d)       State two non-financial factors which may affect Ekua’s trading results.
1  ................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]
 [Total: 20]

16
7707/21/M/J/22© UCLES 2022
5 The Sew and Soup Club offers membership to people who are interested in sharing sewing and 
knitting patterns. It runs a refreshment café for members. The club had the following assets and 
liabilities at 31 December.
                                   2020       2021
                                   $       $       
 Subscriptions  in  advance  2 260 1 745
 Subscriptions  in  arrears  1 820 2 115
 Inventory  of  refreshments  1 070 1 130
 Rent paid in advance  500 500
 Trade payables for refreshment supplies  1 940 1 580
 Bank  balance  4 628 7 743
 
 The following totals are for the year ended 31 December 2021.
                            $
       Receipts
 Subscriptions received (all by cheque) 13 900
 Cash sales from refreshments  17 650
       Payments
 Rent  6 000
 Wages     7 000
 Other  expenses 5 000
 Trade payables for refreshment supplies 10 435

17
7707/21/M/J/22© UCLES 2022[Turn over
       REQUIRED
   (a)   (i)   Prepare the subscriptions account for the year ended 31 December 2021. Balance the 
account and bring down the balances on 1 January 2022.
    Sew and Soup Club
                            Subscriptions       account
Date
...........
...........
...........
...........
...........
...........
...........
...........
...........
Details
................................
................................
................................
................................
................................
................................
................................
................................
................................
$
.............
.............
.............
.............
.............
.............
.............
.............
.............
Date
...........
...........
...........
...........
...........
...........
...........
...........
...........
Details
................................
................................
................................
................................
................................
................................
................................
................................
................................
$
.............
.............
.............
.............
.............
.............
.............
.............
.............
                                                                                                                                                              [6]
               (ii)       Explain whether the treasurer should be satisfied with the amount of cash received from 
member subscriptions during the year ended 31 December 2021.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]

18
7707/21/M/J/22© UCLES 2022
       (b)       Calculate the profit on refreshments for the year ended 31 December 2021.
                                   $       $
 
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
 
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [7]
       (c)       Prepare   the   current   assets   section   of   the   club’s   statement   of   financial   position   at   
31 December 2021.
    Sew and Soup Club
    Statement of financial position (extract) at 31 December 2021
                                   $       $
 
Current Assets
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
 
...................
...................
...................
...................
...................
...................
...................
...................
 
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [4]
 [Total: 20]

19
7707/21/M/J/22© UCLES 2022
BLANK PAGE

20
7707/21/M/J/22© UCLES 2022
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE