

This document has 24 pages. Any blank pages are indicated.
Cambridge O Level
DC (LO) 213850
© UCLES 2021 [Turn over
*1344199802*
ACCOUNTING                                                                                                                        7707/21
Paper 2 Structured Written Paper May/June 2021
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●International accounting terms and formats should be used as appropriate.
 ●You should show your workings.
INFORMATION
 ●The total mark for this paper is 100.
 ●The number of marks for each question or part question is shown in brackets [  ].
 ●Where you are asked to complete a layout, you may not need all the lines for your answer.

2
7707/21/M/J/21© UCLES 2021
1 Rahat is a trader.
 The following transactions took place in March 2021.
 March 3 Cash sales, $580, were paid directly into Rahat’s business bank account
   6 Paid insurance, $360, by direct debit
     9  Paid  $196  to  GH  Limited  by  telephone  transfer,  having  deducted  2%  cash  
discount from the amount due
   13 Paid $75 cash for stationery 
   17 Cash sales, $140
   27 Sold old office equipment to Burgess, who paid $50 by cheque in full settlement
   30 Paid $340 to Colin by cheque in full settlement of a debt of $350
REQUIRED
       (a)       Complete Rahat’s cash book on the page opposite.
              Balance the cash book and bring down the balances on 1 April 2021.

3
7707/21/M/J/21© UCLES 2021[Turn over
Rahat
Cash Book
Date
2021
March 1
........................................................................................................................................................................
Details
Balance
                    
b/d
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Discount
allowed
$
......................................................................................................................................................................................
Cash
$
150
................
.....................................................................................................................................................................
Bank
$
................................
.....................................................................................................................................................................
Date
2021
March 1
........................................................................................................................................................................
Details
Balance
                    
b/d
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Discount
received
$
......................................................................................................................................................................................
Cash
$
................................
.....................................................................................................................................................................
Bank
$
1980
................
.....................................................................................................................................................................
                                                                                                                                                                                                                                          
[11]

4
7707/21/M/J/21© UCLES 2021
       (b)       Complete the following table by placing a tick (3) in the correct column to indicate whether 
each item would be used to update the cash book or would appear in the bank reconciliation 
statement.
Update the 
cash book
Bank 
reconciliation 
statement
Cheque from Burgess dishonoured
Cheque to Colin unpresented
Overdraft interest
Standing order paid for rates
 [4]    
 Rahat is concerned about the level of her bank overdraft. She is considering applying for a bank 
loan. This would enable her to pay off her bank overdraft and to purchase new office furniture.
REQUIRED 
       (c)       Advise Rahat whether she should apply for the bank loan. Justify your answer by providing 
two advantages and two disadvantages. 
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

5
7707/21/M/J/21© UCLES 2021[Turn over
PLEASE TURN OVER

6
7707/21/M/J/21© UCLES 2021
2 John and Banu are partners.
 The partners provided the following list of balances at 31 March 2021.
                                                                                                                 $
 Revenue  158 000
 Inventory at 1 April 2020 9 400
 Purchases 69 200
 Rates and insurance 11   250
 Wages     10 475
 General  expenses 9 675
  Discount allowed 2 000
 Commission  receivable 4 800
 Balance at bank 4 000
 Trade  receivables 14 150
 Trade payables  5 835
 Premises at cost 130 000
 Fittings at cost 18 000
 Provision for depreciation of fittings  8 100
 Loan from John 10 000
 Capital accounts
  John     75 000
  Banu    50 000
 Current accounts
  John     4 050
  Banu    2 365
       Drawings
  John     19 000
  Banu    21 000
 
 Additional information
 1 Inventory at 31 March 2021 was valued at $9200.
 2  Rates of $650 were unpaid at 31 March 2021.
 3 Commission receivable of $300 was due at 31 March 2021.
 4 Depreciation on fittings is to be charged at 15% per annum using the straight-line method.
 5 The partnership agreement provides for:
   interest on partner’s loan of 5% per annum
   interest on drawings of 6% 
   interest on capital of 3% per annum
   a salary to John of $8500 per annum
   residual profits and losses to be shared 40% to John and 60% to Banu.

7
7707/21/M/J/21© UCLES 2021[Turn over
REQUIRED
       (a)       Prepare the income statement for John and Banu for the year ended 31 March 2021.
              John and Banu
              Income Statement for the year ended 31 March 2021
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
$
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
$
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
                                                                                                                                                              [9]

8
7707/21/M/J/21© UCLES 2021
       (b)       Prepare the appropriation account for John and Banu for the year ended 31 March 2021.
              John and Banu
              Appropriation Account for the year ended 31 March 2021
$$
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
                                                                                                                                                              [5]
 
       (c)        State the purpose of: 
              (i)       charging interest on the partners’ drawings       
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       paying interest on the loan from John.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]

9
7707/21/M/J/21© UCLES 2021[Turn over
 (d)  Complete the table by placing a tick (3) against each statement which describes an advantage 
to John of being in a partnership with Banu.
Continuity of existence of the business
Banu may have skills and knowledge which John does not have
John is only liable for business debts up to the amount he agreed to 
contribute
Additional finance is available to the business
Risks and responsibilities are shared
John is bound by the actions of Banu carried out on behalf of the 
business
John can discuss matters with Banu before making decisions
 [4]    
 [Total: 20]

10
7707/21/M/J/21© UCLES 2021
3 TC Limited is a manufacturing company. The company’s year end is 31 January.
 On 31 January 2021, the company’s ledger account balances included the following. 
                                                                                                                  $
 Inventory at 1 February 2020
  Raw  materials 7 500
  Work in progress 11   220
  Finished goods  925
 Purchases
  Raw  materials 91 400
  Finished  goods 6 850
 Wages
  Factory  operatives 52 000
  Factory  supervisor 23 100
 Rent and rates 19 620
 Insurance 4 600
 General factory expenses 4 200
 Carriage inwards on raw materials 6 280
 Factory equipment at cost 90 000
 Provision for depreciation of factory equipment  30 960
 Additional information
 1 Inventory at 31 January 2021
                         Raw  materials 8 000
                         Work in progress 11   900
                         Finished  goods 1 075
 2 The  factory  equipment  is  to  be  depreciated  at  20%  per  annum  using  the  reducing  balance  
method.
 3 In   December   2020,   $3600   was   paid   for   rent   for   the   period   1   December   2020   to   
28 February 2021.
 4  At 31 January 2021 rates of $550 were unpaid.
 5 Rent and rates are to be apportioned equally between the factory and the office.
 6 Insurance is to be apportioned 75% to the factory and 25% to the office.

11
7707/21/M/J/21© UCLES 2021[Turn over
REQUIRED
       (a)       Prepare  the  rent  and  rates  account  for  TC  Limited  for  the  year  ended  31  January  2021.  
Balance the account and bring down the balances on 1 February 2021.
              TC Limited
              Rent and rates account
Date
............
............
............
............
............
............
............
............
............
Details
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
$
............
............
............
............
............
............
............
............
............
Date
............
............
............
............
............
............
............
............
............
Details
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
$
............
............
............
............
............
............
............
............
............
                                                                                                                                                              [5]

12
7707/21/M/J/21© UCLES 2021
       (b)       Prepare the manufacturing account for TC Limited for the year ended 31 January 2021.
              TC Limited
              Manufacturing Account for the year ended 31 January 2021
$$
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
                                                                                                                                                            [10]

13
7707/21/M/J/21© UCLES 2021[Turn over
 The  directors  of  TC  Limited  are  considering  the  purchase  of  various  low-value  items  of  office  
equipment. 
REQUIRED
       (c)       Advise the directors whether or not they should charge depreciation on these items.
              Justify your answer by providing two advantages and two disadvantages.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

14
7707/21/M/J/21© UCLES 2021
4 Neith is a trader. Her financial year ends on 31 March. 
 Neith prepared the following trial balance which contains errors. 
 Neith
 Trial Balance at 31 March 2021
DebitCredit
$$
Fixtures and equipment at cost
Provision for depreciation of fixtures and equipment
Inventory
Trade receivables
Provision for doubtful debts
Petty cash
Bank overdraft
Trade payables
Capital at 1 April 2020
Sales
Purchases
Rent and rates
Office expenses
General expenses
Suspense
300 000
120 000
322
100
11   400
41 520
16 000
9 000
8 150
9 100
16 100
3 200
160 000
107 498
210 594 
506 492506 492
 Additional information
 1 The value of inventory on 31 March 2021 was included in the trial balance.
              On 1 April 2020 the inventory was valued at $8800.
 2 On  30  March  2021,  a  motor  vehicle  was  sold  at  book  value,  $2750.  The  disposal  was  
correctly  recorded  but  no  entry  was  made  in  the  account  of  the  purchaser.  The  purchaser  
was expected to pay the amount due on 30 April 2021.

15
7707/21/M/J/21© UCLES 2021[Turn over
REQUIRED
       (a)       Prepare the corrected trial balance at 31 March 2021.
              Neith
              Corrected Trial Balance at 31 March 2021
Fixtures and equipment at cost
Provision for depreciation of fixtures and equipment
Inventory
Trade receivables
Provision for doubtful debts
Petty cash
Bank overdraft 
Trade payables
Capital at 1 April 2020
Sales
Purchases
Rent and rates
Office expenses
General expenses
..........................................................
Debit
$
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
____________
____________
Credit
$
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
____________
____________
                                                                                                                                                              [6]

16
7707/21/M/J/21© UCLES 2021
 Neith later discovered the following errors.
 1        The  total  of  the  general  expenses  column  of  the  petty  cash  book,  $32,  for  May  2020  had  
been posted to the office expenses account.
 2         A  payment  received,  $75,  from  Anya,  a  credit  customer,  had  been  credited  to  the  sales  
account.
 3 A credit purchase, $120, from Samir had been omitted from the books of account.
 4 A cheque payment, $19, for office expenses, had been recorded as $91.
 5 An invoice for office cleaning, $235, had been debited to the fixtures and equipment account. 
REQUIRED
       (b)       Prepare the journal entry to correct each of the above errors. Narratives are not required.
              Neith
              Journal
Error 
number
DetailsDebit
$
Credit
$
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
                                                                                                                                                            [10]

17
7707/21/M/J/21© UCLES 2021[Turn over
       (c)       Complete the table by placing a tick (3) to indicate the effect of correcting each error 2 to 5. 
Ignore depreciation of non-current assets.
              The effect of correcting error 1 has been shown as an example.
Error numberIncreases
capital
Decreases
capital
No effect
on capital
1
3
2
3
4
5
                                                                                                                                                              [4]
 
 [Total: 20]

18
7707/21/M/J/21© UCLES 2021
5 Omer is a trader. He provided the following information.
                                                                                                                 $
 For the year ended 30 April 2021
     Credit  sales 191 000
     Credit purchases  120 000
     Gross  profit 80 220
     Commission  receivable 20 280
     Expenses  29 830
 At 30 April 2021
     Trade  receivables 12 400
     Trade  payables 7 000
 
REQUIRED
       (a)       Calculate the following ratios.
Trade receivables turnover (days)
workingsanswer
(round up to next
 whole day)
Trade payables turnover (days)
workingsanswer
(round up to next
 whole day)
                                                                                                                                               [4]

19
7707/21/M/J/21© UCLES 2021[Turn over
 The year ended 30 April 2021 was Omer’s first year of trading. His main competitor is Ahu who 
has been trading for many years. Ahu has established a good reputation. 
 The following information relates to Ahu’s business for the year ended 30 April 2021.
     Trade receivables turnover 36 days
     Trade payables turnover 31 days
REQUIRED
   (b)   (i)   Suggest two  reasons  for  the  difference  in  the  trade  receivables  turnover  of  the  two  
businesses.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
  [2]
               (ii)       Suggest two  reasons  for  the  difference  in  the  trade  payables  turnover  of  the  two  
businesses.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
  [2]

20
7707/21/M/J/21© UCLES 2021
 Omer wants to increase sales and is considering employing a marketing manager who would be 
paid $28 000 per annum. 
REQUIRED
       (c)       Advise Omer whether or not he should employ a marketing manager. Justify your answer. 
              You  may  include  reference  to  the  possible  effects  on  the  income  and  expenses  of  the  
business.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 Omer is concerned that an increase in sales would lead to an increase in irrecoverable debts.
REQUIRED
       (d)       State three ways by which Omer could reduce the possibility of irrecoverable debts.
1  ................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
3  ................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [3]

21
7707/21/M/J/21© UCLES 2021
 By  writing  off  any  irrecoverable  debts,  Omer  would  be  applying  the  matching  and  prudence  
principles.
 
 It is also important for Omer to apply other accounting principles.
REQUIRED
       (e)       State why Omer should apply each of the following accounting principles. 
              Matching
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
              Prudence
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
              Consistency
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
              Business entity
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [4]
 
 [Total: 20]

22
7707/21/M/J/21© UCLES 2021
BLANK PAGE

23
7707/21/M/J/21© UCLES 2021
BLANK PAGE

24
7707/21/M/J/21© UCLES 2021
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  the  Cambridge  Assessment  Group.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
BLANK PAGE