

This document has 8 pages. Any blank pages are indicated.
Cambridge O Level
BIOLOGY                                                                                                                                5090/31
Paper 3 Practical Test May/June 2021
 1 hour 15 minutes
You must answer on the question paper.
You will need:    The materials and apparatus listed in the confidential instructions
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
*9619477429*
DC (CJ/FC) 210308
© UCLES 2021 [Turn over
For Examiner’s Use
1
2
Total

2
5090/31/M/J/21© UCLES 2021
BLANK PAGE

3
5090/31/M/J/21© UCLES 2021[Turn over
In order to plan the best use of your time, read through all the questions on this paper 
carefully before starting work.
1 You are provided with a dish of seedlings that have germinated and then grown for 3–5 days.
 You are going to measure the heights of six seedlings and calculate their mean height.
   (a)   (i)   In the space below, construct a table to record your results.  
                         Select six seedlings from the dish and measure the height of each stem to the nearest 
millimetre.
                         Enter your results in the table.  
                         Calculate the mean height and record it in your table.
                                                                                                                                                              [5]
               (ii)       State two possible sources of error in measuring the seedlings.
1.  .......................................................................................................................................
 ...........................................................................................................................................
2.  .......................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [2]

4
5090/31/M/J/21© UCLES 2021
              (iii)      Use the apparatus provided to cut or crush some of the seedlings. Add drops of iodine 
solution to the cut or crushed seedlings.
                         Record your observations and conclusion from this test.
observations  ......................................................................................................................
 ...........................................................................................................................................
conclusion  .........................................................................................................................
                                                                                                                                                              [2]
                         In another investigation, some students calculated the mean heights of some seedlings 
as they grew. They recorded their results.
                 Grown for 6 days mean height 8 mm.
   Grown for 10 days mean height 23 mm.
   Grown for 12 days mean height 27 mm.
   Grown for 15 days mean height 32 mm.
   Grown for 20 days mean height 36 mm.
   Grown for 23 days mean height 37 mm.
   (b)   (i)   On the grid construct a line graph to show the relationship between time and mean height 
for these seedlings. Join your points with ruled lines.
                                                                                                                                                              [4]

5
5090/31/M/J/21© UCLES 2021[Turn over
               (ii)       Use the graph to describe the growth of these seedlings.
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
              (iii)      Use the graph to state the time period during which the rate of growth of the seedlings 
was greatest.
 .....................................................................................................................................  [1]
              (iv)      Use the data and your graph to calculate the rate of growth of the seedlings for the five 
days from day 15 to day 20. 
                     Space       for       working.
                                                                                           rate                                                                                            ........................................................   [2]
               (v)       State two variables that need to be controlled whilst growing these seedlings and explain 
why they need to be controlled.
variable 1 ............................................................................................................................
variable 2 ............................................................................................................................
explanation  ........................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [3]
 The seeds needed water to germinate and for the seedlings to grow.
       (c)       Design an investigation to determine the effect of the pH of water on the growth (mean height) 
of seedlings. You should use seedlings grown in Petri dishes in a laboratory.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [6]
 [Total: 27]

6
5090/31/M/J/21© UCLES 2021
2 The photograph shows the surface of a mammalian organ.
BC
A
   (a)   (i)   Identify this organ ............................................................................................. [1]
               (ii)       Name the structures labelled A ........................................................................  [1]
       (b)       In the space below, make a large drawing of this organ as it appears in the photograph.
                                                                                                                                                              [5]

7
5090/31/M/J/21© UCLES 2021
 (c)   (i)    On the photograph, draw a line between B and C.
                         Measure and record this length.
   ................................................... mm  [2]
  (ii)    On your drawing, draw a line at the same location as the line B–C.
                         Measure and record the length of this line.
   ................................................... mm  [2]
              (iii)      Use your measurements in (c)(i) and (c)(ii) to calculate the magnification of your drawing 
compared to the photograph. Give your answer to one decimal place.
                         Space for working.
                                                                         magnification                                                                         ×  .........................................................  [2]
 [Total: 13]

8
5090/31/M/J/21© UCLES 2021
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  the  Cambridge  Assessment  Group.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
BLANK PAGE