

This document has 12 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
DC (KN/FC) 313610/2
© UCLES 2023
*0827646462*
BIOLOGY                                                                                                                                5090/31
Paper 3 Practical Test October/November 2023
 1 hour 30 minutes
You must answer on the question paper.
You will need:    The materials and apparatus listed in the confidential instructions
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
For Examiner’s Use
1
2
3
Total

2
5090/31/O/N/23© UCLES 2023
In order to plan the best use of your time, read through all the questions on this paper 
carefully before starting work.
1 Hydrogen peroxide is a toxic waste product found in cells. Catalase, an enzyme present in cells, 
breaks down hydrogen peroxide to produce water and oxygen.
  catalase
hydrogen peroxide 
 water + oxygen
 When potato tissue is added to a solution of hydrogen peroxide in a test-tube the catalase in the 
potato cells causes bubbles of oxygen to be produced. If some detergent is added to the hydrogen 
peroxide solution the oxygen bubbles are trapped to produce a layer of bubbles that rises up the 
test-tube. The height of this layer of bubbles indicates how much catalase activity there has been.
 You are going to investigate the activity of the catalase in potato tissue. As hydrogen peroxide 
may cause damage to eyes, wear eye protection while you do this investigation.
 You are provided with a piece of potato and three large test-tubes that are labelled A, B and C. 
Each test-tube contains 5 cm
3
 of hydrogen peroxide solution.
• Add  1 cm
3
 of detergent to the hydrogen peroxide solution in test-tubes A, B and C.
• Mark the height of the liquid in each test-tube using the marker pen.
• Cut three pieces of potato measuring 10 mm ×  10 mm ×  10 mm.
• Add one of these pieces of potato to test-tube A. It will sink to the bottom of the hydrogen 
peroxide solution.
• Immediately start timing (0 minutes) and observe the piece of potato.
   (a)   (i)   Bubbles  of  oxygen  will  rise  to  the  surface  and  form  a  layer  at  the  top  of  the  hydrogen  
peroxide solution.
• Measure  the  height  of  this  layer  at  2,  4  and  6  minutes  from  the  start  and  record  
these  measurements  in  Table  1.1.  The  height  of  the  layer  of  bubbles  should  be  
measured from the top of the hydrogen peroxide solution to the top of the layer of 
bubbles as shown in Fig. 1.1.
potato
hydrogen peroxide
solution and
detergent
layer of bubbles
height of
layer of
bubbles
Fig. 1.1

3
5090/31/O/N/23© UCLES 2023[Turn over
                         Cut the second piece of potato into four equal parts.
• Add these four parts to test-tube B.
• Immediately start timing and observe the pieces of potato.
• Measure  the  height  of  the  layer  of  bubbles  that  forms  at  the  top  of  the  hydrogen  
peroxide solution at 2, 4 and 6 minutes from the start and record these in Table 1.1.
                         Cut the third piece of potato into eight equal parts.
• Add these eight parts to test-tube C.
• Immediately start timing and observe the pieces of potato.
• Measure  the  height  of  the  layer  of  bubbles  that  forms  at  the  top  of  the  hydrogen  
peroxide solution at 2, 4 and 6 minutes from the start and record these in Table 1.1.
Table 1.1
.................................
height of layer of bubbles / mm
test-tube Atest-tube Btest-tube C
2
4
6
                                                                                                                                                              [5]
               (ii)       Enter the missing heading in Table 1.1. [1]
              Cutting the potato pieces into smaller parts increases the surface area of the potato.
              (iii)      Describe the effect of increasing the surface area of the potato and explain what caused 
this effect. 
description  .........................................................................................................................
 ...........................................................................................................................................
explanation  ........................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [3]

4
5090/31/O/N/23© UCLES 2023
              (iv)      Describe two possible sources of error in your investigation and explain why these may 
affect the results.
1 description  ......................................................................................................................
 ...........................................................................................................................................
explanation  ........................................................................................................................
 ...........................................................................................................................................
2 description  ......................................................................................................................
 ...........................................................................................................................................
explanation  ........................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [4]

5
5090/31/O/N/23© UCLES 2023[Turn over
       (b)       A student investigated the activity of catalase in potato by measuring the volume of oxygen 
produced. They added cubes of potato to hydrogen peroxide solution in the apparatus shown 
in Fig. 1.2.
oxygen
water
D
potato
hydrogen
peroxide
solution
Fig. 1.2
              (i)       Name the piece of apparatus labelled D.
 .....................................................................................................................................  [1]
               (ii)       Design an investigation to determine the effect of temperature on the activity of catalase 
in potato.
                         Use the apparatus shown in Fig. 1.2.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [6]
 [Total: 20]

6
5090/31/O/N/23© UCLES 2023
2 Bacteria can be grown on agar jelly in a Petri dish. When they grow and multiply the clear agar 
jelly becomes cloudy.
 Antibiotics can prevent the growth of bacteria. Discs of filter paper dipped in an antibiotic solution 
can be placed on the surface of the agar. If the area around a disc remains clear, the antibiotic has 
prevented the growth of the bacteria. The larger the clear area, the more effective the antibiotic is.
 A student investigated the effect of distilled water (E) and four different antibiotics (F, G, H and J) 
on some bacteria using the method described. 
 They set up three identical Petri dishes and measured the diameter of the clear areas around the 
filter paper discs after a few days.
 There was no clear area around disc E in any of the Petri dishes.
 Fig. 2.1 shows the results for Petri dish 3.
cloudy area where bacteria have grown
F
G
H
J
E
Fig. 2.1
 Most of the measurements for the clear areas around the discs with antibiotics F, G, H and J are 
shown in Table 2.1.
Table 2.1
antibiotic
diameter of clear area / mm
Petri dish 1Petri dish 2Petri dish 3mean
F1261210.0
G15141414.3
H2021
J8888.0

7
5090/31/O/N/23© UCLES 2023[Turn over
   (a)   (i)   Measure the diameter of the clear area around the disc with antibiotic H in Fig. 2.1 and 
record this in the table. [1]
               (ii)       Calculate the mean diameter of the clear areas around the discs with antibiotic H. Enter 
the value in the table rounded to one decimal place.
                         Space for working.
  ..........................................................  [2]
   (b)   (i)   Construct a bar chart of the four mean diameters in Table 2.1 on the grid.
                                                                                                                                                              [4]
               (ii)       State which antibiotic was most effective at preventing growth of the bacteria.
 .....................................................................................................................................  [1]
       (c)       The student realised that one of their results was anomalous. 
              State which measurement was an anomalous result and suggest what the student could have 
done about it.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 [Total: 10]

8
5090/31/O/N/23© UCLES 2023
3 Fig. 3.1 is a photomicrograph of a section through a kidney showing some kidney tubules.
collecting duct
K
K
L
L
loop of Henle
Fig. 3.1
   (a)   (i)    K   and L indicate the diameter of a collecting duct. Draw a straight line to join K and L on 
the collecting duct in the photomicrograph.
                         Measure the length of the line and record it.
                                                                                                                                        ..........................
                         The actual distance between K and L is 0.06 mm.
                         Calculate  the  magnification  of  the  photomicrograph  and  record  it  to  the  nearest  whole  
number.
                         Space for working.
magnification ×  ........................  
                                                                                                                                                              [3]

9
5090/31/O/N/23© UCLES 2023
               (ii)       In the space below make a large drawing of the collecting duct and loop of Henle that are 
labelled in Fig. 3.1. Draw them as they appear in the photomicrograph.
                                                                                                                                                              [5]
       (b)       A person suffering from Type 1 diabetes produces urine containing glucose.
              Describe a test that could be carried out to detect whether glucose is present in a sample of 
urine.
description of test  .....................................................................................................................
 ...................................................................................................................................................
positive result  ............................................................................................................................
                                                                                                                                                              [2]
 [Total: 10]

10
5090/31/O/N/23© UCLES 2023
BLANK PAGE

11
5090/31/O/N/23© UCLES 2023
BLANK PAGE

12
5090/31/O/N/23© UCLES 2023
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE