

This document has 8 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
*9104335119*
DC (EF) 308462
© UCLES 2022
BIOLOGY                                                                                                                                5090/31
Paper 3 Practical Test May/June 2022
 1 hour 15 minutes
You must answer on the question paper.
You will need:    The materials and apparatus listed in the confidential instructions
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
For Examiner’s Use
1
2
Total

2
5090/31/M/J/22© UCLES 2022
In order to plan the best use of your time, read through all the questions on this paper 
carefully before starting work.
1 Enzymes are used in the fruit juice industry to help with the extraction of juice from fruit. 
 You are going to investigate the extraction of juice from some crushed apple.
 You  are  provided  with  two  beakers  of  crushed  apple,  a  solution  of  an  enzyme,  two  measuring  
cylinders, two filter funnels and some filter paper.
 Use the following method:
• label one beaker of crushed apple A and the other beaker of crushed apple B
• label one measuring cylinder A and the other measuring cylinder B
• place a filter funnel with filter paper in the top of each of the measuring cylinders
• use a syringe to add 2 cm
3
 enzyme solution to beaker A
• use a clean syringe to add 2 cm
3
 distilled water to beaker B
• use a stirring rod to mix the contents of beaker A 
• clean the stirring rod and then use it to mix the contents of beaker B
• leave the beakers for five minutes.
 Whilst waiting you can continue with (a)(i) and (g).
 After the beakers of crushed apple have been left for five minutes, fill the filter paper in measuring 
cylinder A  with  crushed  apple  from  beaker  A  and  the  filter  paper  in  measuring  cylinder  B  with  
crushed apple from beaker B as shown in the diagram. Start timing (this is 0 minutes).
 Any apple juice extracted will drip through the filter paper into the measuring cylinder.
 You are going to measure and record the volume of juice in each of the measuring cylinders every 
2 minutes for 10 minutes.
10
20
30
40
50
50
10
20
30
40
crushed apple + water
crushed apple + enzyme
filter
paper
measuring
cylinder
AB

3
5090/31/M/J/22© UCLES 2022[Turn over
   (a)   (i)   Complete the table headings by inserting the units. [1]
               (ii)       Record in the table the volume of juice in measuring cylinders A and B every 2 minutes 
for 10 minutes. [4]
time / ................total volume of juice collected / ................
AB
00.00.0
2
4
6
8
10
       (b)       Use  your  results  to  suggest  why  the  use  of  this  enzyme  is  an  advantage  in  the  fruit  juice  
industry.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
       (c)       Suggest reasons for:
              (i)       stirring the contents of beakers A and B 
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       using a clean stirring rod to stir the contents of beaker B.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
       (d)       Explain how the contents of beaker B act as a control.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]

4
5090/31/M/J/22© UCLES 2022
 (e)   (i) Some  other  students  did  a  similar  experiment  to  extract  some  juice  from  pears.  Their  
results were:
Start 0 cm
3
Aft
e
r 2 m
i
n
u
tes, 12.0 cm
3
Af
t
er 4 minutes, 18.
5
 cm
3
After 6 minutes, 21.0 cm
3
 
After 8 minutes, 21.5 cm
3
After 10 m
i
nutes, 22.0 cm
3
                         Use the students’ results to construct a line graph. Join your points with ruled, straight lines. 
                                                                                                                                                              [4]
               (ii)       Use  your  graph  to  estimate  the  volume  of  juice  collected  at  five  minutes.  Show  your  
working on your graph.
 volume of juice collected at five minutes  .........................................................  [3]

5
5090/31/M/J/22© UCLES 2022[Turn over
       (f)       Design an experiment, based on the method you have used, to investigate the effect of the 
enzyme on the production of juice from different varieties (types) of apple. 
              Give full experimental details.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [6]
       (g)       A  student  tested  some  apple  juice  for  the  presence  of  reducing  sugar  and  observed  a  red  
colour.
              Name the testing solution the student used, state a temperature at which the test was carried 
out and a conclusion for the student’s observation.
testing solution  ..........................................................................................................................
temperature  ..............................................................................................................................
conclusion  .................................................................................................................................
                                                                                                                                                              [3]
 
 [Total: 28]

6
5090/31/M/J/22© UCLES 2022
2 The photomicrograph shows some human blood cells.
D
C
E
F
       (a)       In  the  space  below  make  a  large  drawing  of  the  cell  labelled  C  as  it  appears  in  the  
photomicrograph.
                                                                                                                                                              [4]
       (b)       Complete the table by describing three visible differences between cell C and cell D.
cell Ccell D
1
2
3
                                                                                                                                                              [3]

7
5090/31/M/J/22© UCLES 2022
   (c)   (i)   Draw a straight line on the photomicrograph to join E and F. 
                         Measure and record the length of this line.
 length of line E–F  .................................................. mm  [1]
               (ii)       On your drawing, draw a straight line at the same location as the line E–F.
                         Measure and record the length of this line.
 length of line on drawing  .................................................. mm  [2]
              (iii)      Use  your  measurements  in  (i)  and  (ii)  to  calculate  the  magnification  of  your  drawing  
compared to the photomicrograph. Give your answer to 1 decimal place.
                         Space for working.
                                                                         magnification                                                                         ×  .........................................................  [2]
 
 [Total: 12]

8
5090/31/M/J/22© UCLES 2022
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE