

This document has 12 pages. Any blank pages are indicated.
 [Turn over
*3898204780*
Cambridge O Level
BIOLOGY                                                                                                                                5090/42
Paper 4 Alternative to Practical May/June 2024
 1 hour
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
DC (DE/CT) 329315/4
© UCLES 2024

2
5090/42/M/J/24© UCLES 2024
1 A student investigated the structure and nutrient content of a flower. 
 Fig. 1.1 shows the flower. Some petals have been removed so that the internal structure can be 
clearly seen.
Fig. 1.1
   (a)   (i)   Make a large drawing of the flower as it appears in Fig. 1.1 in the space below.
                                                                                                                                                              [5]

3
5090/42/M/J/24© UCLES 2024[Turn over
               (ii)       On  your  drawing,  draw  a  line  and  label  it  P  to  show  where  pollen  must  land  when  
pollination takes place. [1]
       (b)       The student tested two parts of the flower, A and B, for their nutrient content.
              The student tested both parts with Benedict’s solution, biuret reagent and iodine solution.
              (i)       Draw a table in which to record the results of the student’s tests in the space below.
                                                                                                                                                              [4]
               (ii)       At the end of the tests, the student noted:
• part A tested positive with Benedict’s solution and negative with biuret reagent and 
iodine solution
• part B  tested  positive  with  biuret  reagent  and  iodine  solution  and  negative  with  
Benedict’s solution.
                         In the table you have drawn, record the colours the student would have observed at the 
end of each test.
                                                                                                                                                              [3]
              (iii)      State the nutrients present in:
                         part A ....................................................................................................
                         part B ....................................................................................................
                                                                                                                                                              [3]

4
5090/42/  M/J/24© UCLES 2024
       (c)       Fig. 1.2 is a photomicrograph of a pollen grain.
×400
Fig. 1.2
               (i)       Measure and record the diameter of the pollen grain at its widest point.
                                                                                   diameter                                                                                    ...................................................mm  [1]
               (ii)       Calculate the diameter of the actual pollen grain and record your answer to 2 decimal 
places.
                     Space       for       working.
 diameter of the actual pollen grain  .........................................................  [3]

5
5090/42/  M/J/24© UCLES 2024[Turn over
              (iii)      Fig. 1.3 is a photomicrograph of a pollen grain from a different species of plant.
Fig. 1.3
                         Describe two  visible  differences  in  the  structure  of  the  pollen  grains  in  Fig.  1.2  and  
Fig. 1.3.
Fig. 1.2 pollen grainFig. 1.3 pollen grain
1
2
                                                                                                                                                              [2]
 [Total: 22]

6
5090/42/M/J/24© UCLES 2024
BLANK PAGE

7
5090/42/M/J/24© UCLES 2024[Turn over
2 A student investigated the number of plants on a school field.
 This  was  done  by  examining  small  samples  of  the  field  using  a  square  frame  measuring  
0.5 m ×  0.5 m.
 Fig. 2.1 shows the plants in one of these 0.5 m × 0.5 m samples.
species C
species D
species E
Fig. 2.1
       (a)       The sample contained three different plant species.
              The student counted the number of plants of each of these species in this sample.
              One  plant  was  not  fully  within  the  square  frame.  Suggest  and  explain  what  you  would  do  
about this plant.
 ...................................................................................................................................................
 .............................................................................................................................................  [1]  

8
5090/42/M/J/24© UCLES 2024
       (b)       Count the number of plants of species E in Fig. 2.1, taking into account your answer to (a).
 
              Record your answer in Table 2.1.
Table 2.1
plant 
species
number of plants 
in the sample
estimated number of plants 
in the whole field
C75600
D43200
E
                                                                                                                                                              [1]
       (c)       The whole field measured 10 m ×  20 m.
              Use the sample in Fig. 2.1 to estimate the number of plants of species E in the whole field 
and record this value in Table 2.1.
              Show your working. [2]
       (d)       Explain  why  the  student  counted  the  numbers  of  plants  in  samples  of  the  field  instead  of  
counting the number of plants in the whole field.
 ...................................................................................................................................................
 .............................................................................................................................................  [1]
       (e)       Suggest two reasons why taking several samples would improve the accuracy of the estimate 
for the number of plants in the whole field.
1  ................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]

9
5090/42/M/J/24© UCLES 2024[Turn over
       (f)       Use the data in Table 2.1 to construct a bar chart to show the estimated number of plants of 
species C, D and E in the whole field.
                                                                                                                                                              [4]
 [Total: 11]

10
5090/42/M/J/24© UCLES 2024
3     (a)     Plants can be provided with fertiliser to help them grow.
              Some students were provided with germinated seeds of the same species in some shallow 
dishes and a 10% fertiliser solution. One dish is shown in Fig. 3.1.
              The students had access to any other common laboratory apparatus.
germinated seed
shallow dish
Fig. 3.1
              Plan  an  investigation  the  students  could  carry  out  to  find  the  effect  of  different  fertiliser  
concentrations on plant growth.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [6]
       (b)       Identify the independent variable in this investigation.
 .............................................................................................................................................  [1]
 [Total: 7]

11
5090/42/M/J/24© UCLES 2024
BLANK PAGE

12
5090/42/M/J/24© UCLES 2024
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE