

This document has 20 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
*3678246845*
ACCOUNTING                                                                                                                        7707/22
Paper 2 Structured Written Paper October/November 2023
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●International accounting terms and formats should be used as appropriate.
 ●You should show your workings.
INFORMATION
 ●The total mark for this paper is 100.
 ●The number of marks for each question or part question is shown in brackets [  ].
 ●Where you are asked to complete a layout, you may not need all the lines for your answer.
DC (SL) 333466
© UCLES 2023

2
7707/22/O/N/23© UCLES 2023
1 Seok  buys  and  sells  goods  on  credit.  He  has  three  credit  customers  and  allows  one  of  them,  
Naomi, trade discount of 10%. All customers pay Seok by bank transfer.
 The following balances were extracted from Seok’s sales ledger at 1 August 2023.
                            $
              Naomi                                                     450
              Siena       155
              Bwana       386
                            991
 The following transactions took place in August 2023.
 Aug   3 Sold goods on credit, to Naomi, list price $410
  5 Sold goods on credit, $89, to Bwana
  10 Naomi returned goods, list price $20
  11   Naomi paid $423 in full settlement of the amount she owed at 1 August 
  19 Sold goods on credit, $180, to Bwana
  22 Sold goods on credit, to Naomi, list price $230
  27 Bwana returned goods, $19
  29 Bwana paid $400
 REQUIRED
       (a)       Prepare the sales journal for August 2023. 
              Total the journal and indicate the ledger account where the total would be posted.
                            Seok
                            Sales       journal
DateDetails$$
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
                                                                                                                                                              [4]

3
7707/22/O/N/23© UCLES 2023[Turn over
       (b)       Prepare the sales returns journal for August 2023. 
              Total the journal and indicate the ledger account where the total would be posted.
                            Seok
                            Sales       returns       journal
DateDetails$$
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
                                                                                                                                                              [3]
       (c)       Prepare  the  account  for  Naomi  for  August  2023  as  it  would  appear  in  the  books  of  Seok.  
Balance the account and bring down the balance at 1 September 2023.
                            Seok
                            Naomi       account
DateDetails$DateDetails$
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
                                                                                                                                                              [6]

4
7707/22/O/N/23© UCLES 2023
 On 31 August Seok decided to write off the amount owing by Siena as an irrecoverable debt. 
 REQUIRED
       (d)       Prepare Seok’s sales ledger control account for August 2023. Balance the account and bring 
down the balance at 1 September 2023.
                            Seok
    Sales ledger control account  
DateDetails$DateDetails$
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
                                                                                                                                                              [7]
 
 [Total: 20]

5
7707/22/O/N/23© UCLES 2023[Turn over
BLANK PAGE

6
7707/22/O/N/23© UCLES 2023
2 Sara owns a clothing factory. She sells the clothing to a small number of local shops.
 She allows 30 days credit.
  
 At 30 September 2023, Sara’s ledger account balances included the following.
                            $
  Inventory at 1 October 2022
                     Raw       materials       4       875
   Work in progress 8 125
                     Finished       goods       12       890
 Purchases of raw materials 56 400
       Wages
                     Machine       operators       43       300
                     Factory       supervisor       25       000
   Delivery vehicle driver 14 250
 Rates and insurance 29 600
 General factory expenses 9 650
 Factory machinery – at cost 80 000
 Factory machinery – provision for depreciation 35 000
 Trade receivables  27 000
 Cash at bank 1 050
 Additional information
 1. Inventory at 30 September 2023
                              Raw    material    5    110
        Work in progress 7 365
                              Finished    goods    13    725
 2. At 30 September 2023 general factory expenses of $335 were unpaid.
 3. Insurance of $8000 had been paid for the year July 2023 to June 2024.
 4. Rates and insurance are to be apportioned equally between the factory and the office.
 5. Factory machinery is depreciated at 25% per annum using the reducing balance method.

7
7707/22/O/N/23© UCLES 2023[Turn over
 REQUIRED
       (a)       Prepare Sara’s manufacturing account for the year ended 30 September 2023.
                            Sara
    Manufacturing Account for the year ended 30 September 2023
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                            [11]

8
7707/22/O/N/23© UCLES 2023
       (b)       Prepare   the   current   assets   section   of   Sara’s   statement   of   financial   position   at    
30 September 2023.
                            Sara
  Statement of financial position (current assets section) at 30 September 2023
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [3]
  Sara’s factory supervisor is very efficient at running the factory.
 REQUIRED
       (c)       State which accounting principle Sara is complying with by not recording any value for this 
efficiency in her financial statements.
 .............................................................................................................................................  [1]

9
7707/22/O/N/23© UCLES 2023[Turn over
 Sara  has  now  been  asked  to  supply  a  local  drama  school  with  theatrical  costumes.  The  drama  
school would place an order with Sara each month and would require 60 days credit.
 REQUIRED
       (d)       Advise Sara whether she should start supplying the drama school with costumes. Justify your 
answer by providing advantages and disadvantages of supplying the costumes.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

10
7707/22/O/N/23© UCLES 2023
3 Lionel started trading on 1 July 2022. He paid $15 000 of his own personal money into the business 
bank account. He did not keep full accounting records but has supplied the following information 
at 30 June 2023.
  1.       Cash  sales  of  $90  000  were  made  and  paid  into  the  bank.  No  other  money  was  received.  
Lionel marks up his goods by 50%.
 2. Payments from the bank:
                            $
       Purchase of motor vehicle (van) 8 000
       Payments to credit suppliers 55 000
          Wages  8  060
          General  expenses  1  140
          Rent  and  insurance  5  585
                    Motor  expenses 4 992
       Cash drawn from bank 14 600
 3. Purchases returns amounted to $3000.
 4. Inventory at 30 June 2023 was valued at $4175.
 5. One third of the motor expenses paid were for Lionel’s private car.
  6.       A  full  year’s  depreciation  at  25%  is  to  be  charged  on  the  van  using  the  reducing  balance  
method.
 
 7.     Lionel withdrew $1000 each month from the business cash, for personal use. The remaining 
cash drawn from the bank was used to pay wages.

11
7707/22/O/N/23© UCLES 2023[Turn over
 REQUIRED
       (a)       Prepare Lionel’s income statement for the year ended 30 June 2023.
                            Lionel
    Income Statement for the year ended 30 June 2023
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [9]
       (b)       Prepare Lionel’s capital account for the year ended 30 June 2023. Balance the account and 
bring down the balance at 1 July 2023.
 
                            Lionel
                            Capital       account
DateDetails$DateDetails$
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
                                                                                                                                                              [5]

12
7707/22/O/N/23© UCLES 2023
       (c)       State one reason why Lionel should keep double-entry bookkeeping records.
 .............................................................................................................................................  [1]  
 Lionel currently makes cash sales only. He would like to start selling on credit and is considering 
whether to offer a 10% trade discount to regular customers or a 3% discount for payment within 
21 days.  
 REQUIRED
       (d)       Advise  Lionel  whether  he  should  offer  the  10%  trade  discount  or  the  3%  cash  discount.  
Justify your answer.     
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

13
7707/22/O/N/23© UCLES 2023[Turn over
4 Rachel is a trader.
 The  totals  of  Rachel’s  trial  balance  prepared  on  30  September  2023  did  not  agree  and  the  
difference was placed in a suspense account.
 Rachel later discovered the errors shown in the following table.
 REQUIRED
       (a)       Complete the following table to show the entries required to correct each error. The first one 
has been completed as an example.
Error
Entries required to correct the error
DebitCredit
Account$Account$
A payment for rent, $350, had been 
debited to the wages account. 
Rent 
payable
350Wages350
The sales journal for September had 
been overcast by $90.
...................
...................
..............
..............
...................
...................
..............
..............
Sales returns, $110, had been 
recorded as purchases returns.
...................
...................
...................
...................
..............
..............
..............
..............
...................
...................
...................
...................
..............
..............
..............
..............
A payment for office expenses, $18, 
had been recorded in the office 
expenses account as $81.
...................
...................
..............
..............
...................
...................
..............
..............
A petty cash book payment, $29, to 
Cole, a supplier, had been recorded 
in the column for motor expenses.
...................
...................
..............
..............
...................
...................
..............
..............
                                                                                                                                                              [9]

14
7707/22/O/N/23© UCLES 2023
 (b)  Prepare the suspense account. Include the balancing figure as the original difference on the 
trial balance.
                            Rachel
                            Suspense       account
DateDetails$DateDetails$
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
                                                                                                                                                              [5]
 Rachel’s draft profit before the errors were discovered was $18 243.
 REQUIRED
       (c)       Calculate Rachel’s profit for the year ended 30 September 2023 after the errors in the table 
have been corrected.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
       (d)       State why financial statements may still be reliable even if errors are present.
 ...................................................................................................................................................
 .............................................................................................................................................  [1]
 [Total: 20]

15
7707/22/O/N/23© UCLES 2023[Turn over
5 Nala is a retailer who sells toys and games. All sales are on a cash basis and all purchases are on 
credit.
 She has provided the following information.
                            $
 At 31 August 2023:
              Inventory       6       265
  Cash at bank  992
              Trade       payables       4       880
              Capital       125       000
 For the year to 31 August 2023:
              Revenue       98       420
              Purchases              78       130
              Expenses       11         325
 Inventory at 1 September 2022 was valued at $6175.
 REQUIRED
       (a)       Complete the following table.  
RatioWorkingAnswer (to 2  
decimal places )
Gross margin
Profit margin
Return on capital 
employed (ROCE)
Rate of inventory 
turnover (times)
Liquid (acid test) 
ratio
                                                                                                                                                            [11]

16
7707/22/O/N/23© UCLES 2023
 Nala  increased  her  advertising  expenses  over  the  year  to  31  August  2023  and  sells  at  a  lower  
price than her nearest competitor. This has resulted in Nala selling her inventory faster than her 
nearest  competitor.  Nala  and  her  nearest  competitor  buy  inventory  at  the  same  prices.  Nala  is  
pleased with her results. 
 REQUIRED
       (b)       Explain why Nala should not be entirely pleased with her results.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]  
 Nala is planning to expand her business and to take out a bank loan to finance the expansion. The 
loan would be repayable after five years.
 REQUIRED
       (c)       Advise  Nala  whether  she  should  obtain  a  bank  loan  to  expand  the  business.  Justify  your  
answer by providing two points for and two points against obtaining the bank loan to expand 
the business.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]

17
7707/22/O/N/23© UCLES 2023
       (d)       State why Nala’s bank manager would be interested in her financial statements if she requests 
the loan.
 ...................................................................................................................................................
 .............................................................................................................................................  [1]
 [Total: 20]

18
7707/22/O/N/23© UCLES 2023
BLANK PAGE

19
7707/22/O/N/23© UCLES 2023
BLANK PAGE

20
7707/22/O/N/23© UCLES 2023
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE