

This document has 8 pages. Any blank pages are indicated.
Cambridge O Level
BIOLOGY                                                                                                                                5090/31
Paper 3 Practical Test October/November 2021
 1 hour 15 minutes
You must answer on the question paper.
You will need:    The materials and apparatus listed in the confidential instructions
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
*3303577170*
DC (ST/CT) 204503/3
© UCLES 2021 [Turn over
For Examiner’s Use
1
2
Total

2
5090/31/O/N/21© UCLES 2021
In order to plan the best use of your time, read through all the questions on this paper 
carefully before starting work.
1 The tissue of a peeled potato tuber is composed of many similar cells.
 You  are  going  to  investigate  the  effect  of  varying  concentrations  of  sucrose  solution  on  some  
potato tissue.
 You  are  provided  with  some  potato  tissue,  distilled  water  (A)  and  three  sucrose  solutions  (B, C 
and D).
 Solutions B, C and D are different concentrations of sucrose solution.
• Label four test-tubes A, B, C and D.
• Cut four strips from the potato each measuring 5 mm × 5 mm in cross-section and 80 mm 
long. This is their starting length, which must be identical for each strip.
• Place one strip in each of the four test-tubes.
• Add solution A to the test-tube labelled A so that it covers the potato strip.
• Do the same for test-tube B with solution B, test-tube C with solution C and test-tube D 
with solution D.
   (a)   (i)   Record the time. ..........................
• Leave the potato strips in the solutions for 25–35 minutes.
 Continue with Questions 1(b) and 2 while you are waiting.
• After the strips have been in solutions A, B, C and D for 25–35 minutes, pour away the 
solutions. Remove the strips and place them on a white tile, making sure that you can 
identify each strip. Record the time.
                         time strips were removed from solutions ..........................
                         Calculate how long the strips had been left in the solutions, to the nearest minute.
                         total time that strips were left in the solutions .......................... minutes
[2]
               (ii)       Describe  what  you  did  to  make  sure  that,  when  you  removed  the  strips  from  the  test-
tubes, you knew which potato strip had been in which solution.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]

3
5090/31/O/N/21© UCLES 2021[Turn over
              (iii)      Measure the lengths of strips A, B, C and D. Record the lengths of each strip at the start 
and end of the investigation and calculate the changes in length. Enter your results in 
the table.
solution
start length
/ mm
end length 
/ mm
change in 
length / mm
flexibility of 
strip
A
B
C
D
[5]
              (iv)      Gently  bend  each  strip  to  see  how  flexible  it  is.  The  more  easily  it  bends,  the  more  
flexible it is. Decide the order of decreasing flexibility and use the scale to record this in 
the table. Record the most flexible strip as ++++ and the least flexible as +.
 most flexible/bendable          ++++
                                                              +++                               
                                                                ++
 least flexible/bendable              +
[2]
               (v)       Describe  and  explain  the  changes  in  length  and  flexibility  in  the  potato  strip  that  had  
been in solution A.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]

4
5090/31/O/N/21© UCLES 2021
              (vi)      Identify two problems with the method used in this investigation that might have led to 
unreliable conclusions. Suggest a way in which each could have been improved to make 
the results more reliable.
problem 1  ..........................................................................................................................
improvement 1  ..................................................................................................................
 ...........................................................................................................................................
problem 2  ..........................................................................................................................
improvement 2  ..................................................................................................................
 ...........................................................................................................................................
[4]
       (b)       Another student investigated the effect of varying concentrations of sucrose solution on some 
potato tissue by measuring changes in the mass of the tissue.
              He placed five pieces of potato tissue, each with a mass of 5 g, in five separate test-tubes.
              The  test-tubes  contained  either  distilled  water  or  one  of  four  concentrations  of  sucrose  
solution.
              Later he poured away the solutions.
              (i)       State two  factors,  apart  from  the  mass  of  tissue,  that  should  have  been  kept  constant  
when using this method.
1  ........................................................................................................................................
2  ..................................................................................................................................  [2]
              When he removed the pieces of tissue from the test-tubes, he carefully dried them on a paper 
towel.
               (ii)       Explain why it was important to dry them.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]

5
5090/31/O/N/21© UCLES 2021[Turn over
              The table shows the measurements at the end of the investigation.
sucrose 
concentration 
 / mol  per  dm
3
mass at end of 
investigation / g
0.05.7
0.25.2
0.44.6
0.54.3
0.83.3
              (iii)      Construct  a  line  graph  of  the  data  in  the  table  on  the  grid  below.  Join  your  points  with  
ruled, straight lines.
[4]
              (iv)      Use your graph to determine the concentration of sucrose which will produce no change 
in mass.
concentration ..........................  [2]
               (v)       Describe the method you used to determine this concentration of sucrose.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
[Total: 28]

6
5090/31/O/N/21© UCLES 2021
2 The photomicrograph shows the central part of a plant root as seen under a light microscope.
magnification ×200
E
G
F
   (a)   (i)   The xylem and phloem are surrounded by a layer of tissue that is one cell thick. The cell 
labelled E is in this layer.
                         Make a large drawing of cell E and the cells that touch it on the outside and inside of the 
layer.
[4]

7
5090/31/O/N/21© UCLES 2021
               (ii)       Measure the diameter of the xylem vessel between F and G.
.......................... mm  [1]
              (iii)      Calculate the actual diameter of the xylem vessel.
                         Space for working.
diameter .......................... mm  [2]
       (b)       Some of the outer cells in the photomicrograph contain small particles.
              Describe  in  detail  how  you  would  prepare  a  section  of  the  root  for  observation  under  the  
microscope to see whether these cells contain starch.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
[Total: 12]

8
5090/31/O/N/21© UCLES 2021
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  the  Cambridge  Assessment  Group.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
BLANK PAGE