

This document has 12 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
DC (PQ/FC) 303638/3
© UCLES 2022
*0230902990*
BIOLOGY                                                                                                                                5090/61
Paper 6 Alternative to Practical October/November 2022
 1 hour
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].

2
5090/61/O/N/22© UCLES 2022
Answer all questions in the spaces provided.
1 Foods can be tested to determine the types of molecules that they contain.
 A student decided to carry out three tests to investigate the composition of two foods, A and B.
 He cut a cube 1 cm ×  1  cm × 1 cm of A.
 He then cut that cube into three pieces each of the same size. One piece was used for each of the 
three tests.
 He carried out the same procedure with B. 
 For the first test he followed these instructions:
• label a test-tube A1
• cut  one  of  the  three  pieces  of  A  into  small  pieces  and  put  the  small  pieces  into  the  
test-tube
• pour  2 cm
3
 of ethanol into the test-tube
• shake the test-tube well
• place the test-tube in a test-tube rack to allow the contents to settle at the bottom.
 
 He repeated this procedure with one of the pieces of B with a test-tube labelled B1 and placed it in 
the test-tube rack.
   (a)   (i)   State what you would use to produce the 1 cm ×  1  cm × 1 cm cubes of A and B.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       Describe what you would do to ensure that the tests with the small pieces of A and B 
were comparable.  
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
              The  student  poured  equal  volumes  of  distilled  water  into  two  new  test-tubes  labelled  A1W 
and B1W.
              He took test-tube A1 and carefully poured the liquid into test-tube A1W.
              He followed the same procedure with test-tube B1, pouring the liquid into test-tube B1W.
              He observed the mixtures and recorded his observations in his notebook.

3
5090/61/O/N/22© UCLES 2022[Turn over
              For the second test he used the second pieces of A and B, cut into small pieces. The small 
pieces of A were added to test-tube A2 and the small pieces of B were added to test-tube B2.
              He added the same volume of distilled water to both test-tubes. He then used a glass rod to 
stir the contents of both test-tubes.
 
              (iii)      Explain why he cleaned the glass rod after using it in test-tube A2 and before using it in 
test-tube B2.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
              He then added the same volume of biuret reagent to both test-tubes.
              The photograph shows a graduated measuring cylinder with the biuret reagent that he added 
to one of the test-tubes.
cm
3
 
              (iv)      State the volume of biuret reagent that he added.
 ......................... cm
3
  [1]
              After  adding  the  biuret  reagent  he  observed  the  mixtures  in  test-tubes  A2  and  B2  and  
recorded his observations in his notebook.

4
5090/61/O/N/22© UCLES 2022
 For the third test, he placed the third pieces of A and B on a white tile, added some iodine solution  
and recorded his observations in his notebook.
   (b)   (i)   The student’s notebook is shown.
appearance of solutions after tests
test-tube A1W - colourless
test-tube B1W - cloudy
test-tube A2 - pale purple
test-tube B2 - darker purple
iodine on A - brown
iodine on B – brown
 
                         Complete  the  table  using  only  the  information  from  his  experimental  method  and  his  
notebook.
test numbertest  solution / reagent
............................................................................
food Afood B
1
2
3
                                                                                                                                                              [5]

5
5090/61/O/N/22© UCLES 2022[Turn over
               (ii)       Use the student’s observations to state what you can conclude about the composition of 
foods A and B.
test 1  .................................................................................................................................
 ...........................................................................................................................................
test 2  .................................................................................................................................
 ...........................................................................................................................................
test 3  .................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [6]
 He found that it was easy to cut A into a cube and divide it into three equal parts. However, he 
found  that  B crumbled  (easily  fell  apart)  which  made  it  difficult  to  cut  to  produce  a  cube  and  to  
ensure that the three parts were of equal size.
   (c)   (i)   Suggest how this problem could have affected the results in test-tubes A2 and B2 and 
your conclusions.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
               (ii)       Suggest a change to the method to help overcome this problem.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
 [Total: 19]

6
5090/61/O/N/22© UCLES 2022
2 The photomicrograph shows a section through a small artery in a muscle. 
artery
C
D
C
D
magnification 
×
90
       (a)       In the space below make a large drawing of the artery. Do not draw individual cells.
                                                                                                                                                              [4]

7
5090/61/O/N/22© UCLES 2022[Turn over
       (b)       Draw a straight line on the photomicrograph to join lines C and D. Measure the length of this 
line.
                                                                                                                                        ..........................
              Calculate the actual width of the artery. Give your answer to 2 decimal places.
              Space for working.
 .......................... mm  [3]
       (c)       As the heart pumps, it pushes blood through arteries causing them to expand and contract in 
response to the flow of blood. Each expansion and contraction is a pulse. 
              Describe  in  detail  how  you  would  determine  your  pulse  rate  when  at  rest,  without  using  an  
electronic monitoring device.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 10]

8
5090/61/O/N/22© UCLES 2022
BLANK PAGE

9
5090/61/O/N/22© UCLES 2022[Turn over
3 A tree produces fruits that are attached to thin leaf-like structures called bracts. One fruit with a 
bract is shown in the diagram.
magnification ×1
fruit
bract
 Usually the whole structure shown in the diagram drops from the tree. Sometimes only the small 
fruit drops without the bract. 
 A student investigated how far fruits were dispersed when they fell from the tree. An outline of the 
tree is shown in the diagram.
10 m
 She used a 1 m × 1  m square frame. At increasing distances from the base of the tree, she placed 
this frame on the ground and looked at any fruits inside the frame. 
 Some  fruits  still  had  bracts  attached  and  some  did  not.  She  counted  the  numbers  of  each  and  
recorded them.

10
5090/61/O/N/22© UCLES 2022
 Her results are shown in the table.
distance from base of 
tree / m
number of fruits with 
bracts per frame
number of fruits
without bracts per frame
01535
52338
10160
1580
2040
3020
       (a)       Construct line graphs of this data on the same axes on the grid below. Join the points with 
straight lines. 
                                                                                                                                                              [5]

11
5090/61/O/N/22© UCLES 2022
       (b)       Using your graph and the information given, describe:
              (i)       the distribution of fruits without bracts
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       the distribution of fruits with bracts.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
       (c)       State one environmental variable that could affect how far a fruit with a bract is dispersed. 
 .............................................................................................................................................  [1]
       (d)       Suggest one other variable that could affect how far a fruit with a bract is dispersed. Explain 
how this variable would affect the distance dispersed. 
variable  .....................................................................................................................................
explanation  ...............................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]
 [Total: 11]

12
5090/61/O/N/22© UCLES 2022
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE