

This document has 12 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
*5129107863*
DC (LK/CGW) 313848/1
© UCLES 2023
BIOLOGY                                                                                                                                5090/41
Paper 4 Alternative to Practical October/November 2023
 1 hour
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].

2
5090/41/O/N/23© UCLES 2023
1 Hydrogen peroxide is a toxic waste product found in cells. Catalase, an enzyme present in cells, 
breaks down hydrogen peroxide to produce water and oxygen.
                            catalase
                             hydrogen peroxide 
 water + oxygen
 When potato tissue is added to a solution of hydrogen peroxide in a test-tube the catalase in the 
potato cells causes bubbles of oxygen to be produced. If some detergent is added to the hydrogen 
peroxide solution the oxygen bubbles are trapped to produce a layer of bubbles that rises up the 
test-tube. The height of this layer of bubbles indicates how much catalase activity there has been.
 A student used this method to investigate the activity of the catalase in potato tissue by following 
these instructions:
• Label three large test-tubes A, B and C.
• Add  5 cm
3
 of hydrogen peroxide solution to each test-tube. Hydrogen peroxide is an irritant 
that may cause damage to eyes and skin.
• Add  1 cm
3
 of detergent to the hydrogen peroxide solution in each test-tube. 
• Cut three pieces of potato measuring 10 mm ×  10 mm × 10 mm.  
• Add  one  of  the  pieces  of  potato  to  test-tube  A.  It  will  sink  to  the  bottom  of  the  hydrogen  
peroxide solution.
• Immediately start your timer and observe the piece of potato. Bubbles of oxygen will rise to 
the surface and form a layer at the top of the hydrogen peroxide solution.
• Measure  the  height  of  this  layer  at  2,  4  and  6  minutes  from  the  start  and  record  these  
measurements. The height of the layer of bubbles should be measured from the top of the 
hydrogen peroxide solution to the top of the layer of bubbles as shown in Fig. 1.1. 
potato
hydrogen peroxide
solution and
detergent
layer of bubbles
height of
layer of
bubbles
Fig. 1.1

3
5090/41/O/N/23© UCLES 2023[Turn over
• Cut the second piece of potato into four equal parts and add them to test-tube B.
• Start your timer and repeat the measurements as for test-tube A.
• Cut the third piece of potato into eight equal parts and add them to test-tube C. 
• Start your timer and repeat the measurements as for test-tube A.
   (a)   (i)   State a safety precaution that the student should take while doing the investigation with 
hydrogen peroxide solution.
 .....................................................................................................................................  [1]
              The student recorded the measurements in a notebook as shown in Fig. 1.2.
       Height of layer of bubbles in millimetres
         Minutes                        2          4         6
1cm
3
 of potato                      12        18        23
Potato cut into 4 parts         14       
 22        31
Potato cut into 8 parts        
  19        31        38
Fig. 1.2
               (ii)       Enter the headings in Table 1.1.
                                                                                                                                                              [2]
              (iii)      Complete Table 1.1 by entering the student’s results. 
Table 1.1
............................
...........................................
test-tube Atest-tube Btest-tube C
2
4
6
                                                                                                                                                              [3]

4
5090/41/O/N/23© UCLES 2023
              Cutting the potato pieces into smaller parts increases the surface area of the potato.
              (iv)      Describe the effect of increasing the surface area of the potato and explain what caused 
this effect. 
description  .........................................................................................................................
 ...........................................................................................................................................
explanation  ........................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [3]
              The student found that the top of the layer of bubbles was not always flat when they had to 
measure the height of the layer.
               (v)       Suggest what they could do to ensure that the measurements taken every two minutes 
were comparable.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
              (vi)      The  student  noticed  two  unexpected  problems  during  the  investigation.  Suggest  how  
each may have affected the results.
                         1. bubbles sometimes stuck to the potato
suggestion  .........................................................................................................................
 ...........................................................................................................................................
                         2. some of the eight parts of potato in test-tube C stuck together
suggestion  .........................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [2]
             (vii)     Suggest  how  the  student  can  prove  that  it  is  the  activity  of  the  enzyme  catalase  that  
produces the bubbles.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]

5
5090/41/O/N/23© UCLES 2023[Turn over
       (b)       Another  student  investigated  the  activity  of  catalase  in  potato  by  measuring  the  volume  of  
oxygen produced. They added cubes of potato to hydrogen peroxide solution in the apparatus 
shown in Fig. 1.3. 
potato
hydrogen
peroxide
solution
water
oxygen
D
Fig. 1.3
              (i)       Name the piece of apparatus labelled D.
 .....................................................................................................................................  [1]
               (ii)       Design an investigation to determine the effect of temperature on the activity of catalase 
in potato. 
                         Use the apparatus shown in Fig. 1.3.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [6]
 [Total: 20]

6
5090/41/O/N/23© UCLES 2023
2 Bacteria can be grown on agar jelly in a Petri dish. When they grow and multiply the clear agar 
jelly becomes cloudy. 
 Antibiotics can prevent the growth of bacteria. Discs of filter paper dipped in an antibiotic solution 
can be placed on the surface of the agar. If the area around a disc remains clear, the antibiotic has 
prevented the growth of the bacteria. The larger the clear area, the more effective the antibiotic is.
 A student investigated the effect of distilled water (E) and four different antibiotics (F, G, H and J)
on some bacteria using the method described. 
 They set up three identical Petri dishes and measured the diameter of the clear areas around the 
filter paper discs after a few days. 
 There was no clear area around disc E in any of the Petri dishes. 
 Fig. 2.1 shows the results for Petri dish 3.
F
G
cloudy area
where bacteria
have grown
H
J
E
Fig. 2.1
 Most of the measurements for the clear areas around the discs with antibiotics F, G, H and J are 
shown in Table 2.1.
Table 2.1
antibiotic
diameter of clear area / mm
Petri dish 1Petri dish 2Petri dish 3mean
F1261210.0
G15141414.3
H2021
J8888.0

7
5090/41/O/N/23© UCLES 2023[Turn over
   (a)   (i)   Measure the diameter of the clear area around the disc with antibiotic H in Fig. 2.1 and 
record this in the table.
                                                                                                                                                              [1]
               (ii)       Calculate the mean diameter of the clear areas around the discs with antibiotic H. Enter 
the value in the table rounded to one decimal place.
                     Space       for       working.
  ..........................................................  [2]
   (b)   (i)   Construct a bar chart of the four mean diameters in Table 2.1 on the grid. 
                                                                                                                                                              [4]
               (ii)       State which antibiotic was most effective at preventing growth of the bacteria.
 .....................................................................................................................................  [1]
       (c)       The student realised that one of their results was anomalous. 
              State which measurement was an anomalous result and suggest what the student could have 
done about it.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 [Total: 10]

8
5090/41/O/N/23© UCLES 2023
3 Fig. 3.1 is a photomicrograph of a section through a kidney showing some kidney tubules.
collecting duct
K
K
L
L
loop of Henle
Fig. 3.1
   (a)   (i)    K and L indicate the diameter of a collecting duct. Draw a straight line to join K and L on 
the collecting duct in the photomicrograph.
                         Measure the length of the line and record it.
                         ...........................
                         The actual distance between K and L is 0.06 mm.
                         Calculate  the  magnification  of  the  photomicrograph  and  record  it  to  the  nearest  whole  
number.
                         Space for working.
                                                                                                              magnification                                                                                                              × ...........................
                                                                                                                                                              [3]

9
5090/41/O/N/23© UCLES 2023
               (ii)       In the space below make a large drawing of the collecting duct and loop of Henle that are 
labelled in Fig. 3.1. Draw them as they appear in the photomicrograph.
                                                                                                                                                              [5]
       (b)       A person suffering from Type 1 diabetes produces urine containing glucose. 
              Describe a test that could be carried out to detect whether glucose is present in a sample of 
urine.
description of test  .....................................................................................................................
 ...................................................................................................................................................
positive result  ............................................................................................................................
                                                                                                                                                              [2]
 [Total: 10]

10
5090/41/O/N/23© UCLES 2023
BLANK PAGE

11
5090/41/O/N/23© UCLES 2023
BLANK PAGE

12
5090/41/O/N/23© UCLES 2023
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE