

ACCOUNTING 7707/21
Paper 2 Structured Written Paper May/June 2020
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●International accounting terms and formats should be used as appropriate.
 ●You should show your workings.
INFORMATION
 ●The total mark for this paper is 100.
 ●The number of marks for each question or part question is shown in brackets [  ].
 ●Where you are asked to complete a layout, you may not need all the lines for your answer.
DC (PQ) 198512
© UCLES 2020 [Turn over
This document has 24 pages. Blank pages are indicated.
Cambridge O Level
*3080993948*

2
7707/21/M/J/20© UCLES 2020
1 The ZED Sports Club has a shop which sells sportswear. The following details relate to the shop 
for the year ended 29 February 2020.
                       $
 Opening inventory   900
 Closing inventory   970
 Purchases 7600
 Mark-up   40%
REQUIRED
 (a)   Calculate the shop sales for year ended 29 February 2020.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
  All the shop sales and purchases are for cash. All the club’s receipts are paid into the bank and 
all payments are made by cheque. On 1 March 2019 the club’s bank balance was overdrawn by 
$845.
   In  addition  to  the  shop  sales  and  purchases,  the  following  receipts  and  payments  were  made  
during the year ended 29 February 2020.
                      $
 Subscriptions received 11   400
 Competition fees received       915
 Payments for competition prizes       390
 Purchases of fittings    4 000
 Rent and insurance    4 575
 Wages of shop assistant    2 000

3
7707/21/M/J/20© UCLES 2020[Turn over
REQUIRED
 (b)   Prepare  the  receipts  and  payments  account  for  the  ZED  Sports  Club  for  the  year  ended   
29 February 2020. Balance the account and bring down the balance on 1 March 2020.
ZED Sports Club
Receipts and Payments Account for the year ended 29 February 2020
Date
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
Details
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
$
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
Date
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
Details
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
$
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
                                                                                                                                                              [8]

4
7707/21/M/J/20© UCLES 2020
 The club’s bank statement at 29 February 2020 showed a positive balance of $7162.
 On comparing the bank statement with the cash book, the treasurer found:
 1 Competition fees, $260, had not been recorded by the bank.
 2 A cheque paid for $25 for competition prizes had been charged twice by the bank.
 3 The payment for fittings, $4000, was made on 27 February 2020, and had not been recorded 
on the bank statement.
REQUIRED
 (c)   Prepare the bank reconciliation statement for ZED Sports Club at 29 February 2020.
ZED Sports Club
Bank Reconciliation Statement at 29 February 2020
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 (d)   State three  differences  between  a  receipts  and  payments  account  and  an  income  and  
expenditure account.
Receipts and payments accountIncome and expenditure account
1
2
3
                                                                                                                                                              [3]
 [Total: 20]

5
7707/21/M/J/20© UCLES 2020[Turn over
PLEASE TURN OVER

6
7707/21/M/J/20© UCLES 2020
2 Ame provided the following balances from his books at 31 March 2020.
                      $
  Capital 10 369
  Drawings    4 000
  Equipment at cost 15 500
  Provision for depreciation of equipment    3 100
  Inventory at 1 April 2019    1 765
  Trade receivables    1 290
  Bank overdraft       475
  Trade payables    1 600
  Sales 31 250
  Purchases 18 330
  Purchases returns       910
  Carriage inwards       640
  Discount received       815
  Commission receivable    1 500
  Rent and insurance    5 700
  Office  expenses    2 425

7
7707/21/M/J/20© UCLES 2020[Turn over
REQUIRED
 (a)   Prepare Ame’s trial balance at 31 March 2020.
              Show the difference in the trial balance totals as a suspense account balance.
Ame
Trial Balance at 31 March 2020
Capital
Drawings
Equipment at cost
Provision for depreciation of equipment
Inventory at 1 April 2019
Trade receivables
Bank overdraft
Trade payables
Sales
Purchases
Purchases returns
Carriage inwards
Discount received
Commission receivable
Rent and insurance
Office expenses
Suspense
Debit
$
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
______________
______________
Credit
$
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
______________
______________
                                                                                                                                                              [6]

8
7707/21/M/J/20© UCLES 2020
 Ame later discovered several errors had been made in the accounting records.
REQUIRED
 (b)   Complete the table to show the entries required to correct each error. 
              The first one has been completed as an example.
Error
Entries required to correct the error
DebitCredit
Account$Account$
No entry had been made for cash 
sales, $60.
Office expenses, $240, had been 
credited to the wages account. 
No debit entry had been made.
The purchases journal total for 
March 2020 was $2165. This 
amount was incorrectly recorded 
in the purchases account as 
$2651.
An insurance payment, $375, had 
been correctly recorded in the 
cash book but no other entry had 
been made.
The purchase of equipment, 
$800, was correctly recorded in 
the cash book but debited to the 
office expenses account.
Cash
.................
..................
..................
..................
..................
..................
..................
..................
60
..........
..........
..........
..........
..........
..........
..........
..........
Sales
...............
.................
.................
.................
.................
.................
.................
.................
60
...........
..........
..........
..........
..........
..........
..........
..........
                                                                                                                                                              [9]

9
7707/21/M/J/20© UCLES 2020[Turn over
 (c)   Prepare  the  suspense  account.  Start  with  the  difference  on  the  trial  balance  prepared  in   
Part (a). Balance or total the account as necessary.
Ame
Suspense account
Date
.........
.........
.........
.........
.........
.........
.........
Details
...........................
...........................
...........................
...........................
...........................
...........................
...........................
$
.........
.........
.........
.........
.........
.........
.........
Date
.........
.........
.........
.........
.........
.........
.........
Details
........................
........................
........................
........................
........................
........................
........................
$
.........
.........
.........
.........
.........
.........
.........
                                                                                                                                                              [5]
 [Total 20]

10
7707/21/M/J/20© UCLES 2020
3 Chippo  owns  a  manufacturing  business  which  produces  product  S.  She  provided  the  following  
information for the year ended 30 April 2020.
                      $
 Revenue                                          254 000
 Purchases of raw materials    46 500
 Purchases of finished goods    59 000
 Wages of factory operatives    38 250
 Royalties paid to the inventor of product S     7  690
 Factory general expenses     4  500
 Factory fuel and power     5  325
 Rent and insurance             28 000
 Factory machinery at cost    60 000
 Provision for depreciation of factory machinery    21 600
 Inventory at 1 May 2019:    raw materials     3  120
                 work in progress     5  400
                finished goods     8  220
 Additional information
 1  Factory machinery is depreciated at 20% per annum using the reducing balance method.
 2 Rent and insurance is to be split equally between the factory and the office.
 3 The annual salary of the factory supervisor is $28 500.
 4 Closing inventory at 30 April 2020 was:
                          $
  Raw materials     3000
  Work in progress     5590
  Finished goods     7885

11
7707/21/M/J/20© UCLES 2020[Turn over
REQUIRED
 (a)   Prepare Chippo’s manufacturing account for the year ended 30 April 2020.
Chippo
Manufacturing Account for the year ended 30 April 2020
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
$
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
$
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
                                                                                                                                                            [10]

12
7707/21/M/J/20© UCLES 2020
 (b)   Prepare Chippo’s income statement (trading account section) for the year ended  
30 April 2020.
Chippo
Income Statement (Trading Account section) for the year ended 30 April 2020
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
$
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
$
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
    [4]
 (c)   Complete the table by placing a tick (ü) in the correct column, to indicate whether each of the 
following actions would increase or decrease Chippo’s gross margin.
ActionIncrease gross marginDecrease gross margin
Increase wages of 
factory supervisor
Reduce trade discount 
allowed to customers
                                                                                                                                                              [2]

13
7707/21/M/J/20© UCLES 2020[Turn over
 Chippo  is  considering  converting  her  sole  trader  business  into  a  limited  company  because  she  
thinks that this will make it easier for her to obtain finance for future expansion.
REQUIRED
 (d)   Advise Chippo whether or not she should convert her business to a limited company, in order 
to obtain finance. Justify your answer by providing advantages and disadvantages.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
 [Total: 20]

14
7707/21/M/J/20© UCLES 2020
4 Rani is a trader. Her financial year ends on 31 March.
 She provided the following information about her three types of inventory at 31 March 2020.
InventoryNumberCostSelling priceSelling expenses
itemof unitsper unitper unitper unit
$$$
A11017202
B  8518191
C  9015162
REQUIRED
 (a)   Calculate the total value of Rani’s inventory at 31 March 2020.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
   Rani  later  discovered  that  she  had  an  amount  of  inventory  of  item  D  at  31  March  2020.  This  
inventory originally cost $1660. She considered this inventory to be obsolete.
REQUIRED
 (b)   Explain to Rani how the value of the inventory of item D affected the profit for the year ended 
31 March 2020.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]

15
7707/21/M/J/20© UCLES 2020[Turn over
 (c)   Advise  Rani  whether  or  not  she  should  stop  purchasing  item  D  to  avoid  having  obsolete  
inventory in the future. Justify your answer by providing advantages and disadvantages.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]

16
7707/21/M/J/20© UCLES 2020
    Rani  earns  advertising  income  by  placing  advertising  boards  in  her  shop  window.  The  
following details relate to her advertising income.
   On 1 April 2019 Rani had received $420 in advance, and $300 was owed to her.
   During the year ended 31 March 2020, Rani received cheque payments totalling $6000. She 
decided to write off the amount of $300 due to her.
   On 31 March 2020 Rani had received $500 in advance, and $400 was owed to her.
REQUIRED
 (d)   Prepare  the  advertising  income  account  in  the  ledger  of  Rani  for  the  year  ended  31  March  
2020. Balance the account and bring down the balances on 1 April 2020.
Rani
Advertising income account
Date
.........
.........
.........
.........
.........
.........
.........
.........
.........
Details
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
$
.........
.........
.........
.........
.........
.........
.........
.........
.........
Date
.........
.........
.........
.........
.........
.........
.........
.........
.........
Details
........................
........................
........................
........................
........................
........................
........................
........................
........................
$
.........
.........
.........
.........
.........
.........
.........
.........
.........
                                                                                                                                                              [7]
 (e)   Explain to Rani the effect on gross profit of recording sales of inventory as advertising income.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 [Total: 20]

17
7707/21/M/J/20© UCLES 2020[Turn over
PLEASE TURN OVER

18
7707/21/M/J/20© UCLES 2020
5 MPT Limited prepares its financial statements to 30 April each year.
 The company’s retained earnings at 1 May 2019 were $14 000. The general reserve was $35 000.
 During the year ended 30 April 2020 the following took place.
 1 The company made a profit for the year of $28 000 after charging debenture interest.
 2 A transfer of $5000 was made to the general reserve.
 3 A dividend of $4500 was paid. No other dividends were payable for the year.
 MPT Limited provided the following balances at 30 April 2020.
                      $
 Fixtures and equipment at book value 152 000
 Motor vehicles at book value    60 400
 Inventory     30 330
 Bank overdraft     6  200
 Trade payables    24 900
 Trade receivables    31 500
 Provision for doubtful debts         630
 5% Debentures (repayable 2025)    20 000
 Ordinary share capital 150 000
REQUIRED
 (a)   Calculate the retained earnings of MPT Limited at 30 April 2020.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]

19
7707/21/M/J/20© UCLES 2020
 (b)   Prepare the statement of financial position for MPT Limited at 30 April 2020.
MPT Limited
Statement of Financial Position at 30 April 2020
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
$
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
$
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
$
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
                                                                                                                                                              [7]
[Turn over

20
7707/21/M/J/20© UCLES 2020
 The  directors  of  MPT  Limited  are  considering  using  the  general  reserve  to  repay  the  bank  
overdraft.
REQUIRED
 (c)   State why it is not appropriate to use the general reserve to repay the bank overdraft.
 ...................................................................................................................................................
 .............................................................................................................................................  [1]
 (d)   Calculate  the  return  on  capital  employed  (ROCE)  for  the  year  ended  30  April  2020.  The  
calculation should be correct to two decimal places and should be based on closing capital 
employed.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]

21
7707/21/M/J/20© UCLES 2020
  The directors are considering increasing dividend in 2021 as a way of increasing return on capital 
employed (ROCE).
REQUIRED
 (e)   Advise  the  directors  how  the  return  on  capital  employed  (ROCE)  can  be  increased.  Justify  
your answer by commenting on both profit and capital employed.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

22
7707/21/M/J/20© UCLES 2020
BLANK PAGE

23
7707/21/M/J/20© UCLES 2020
BLANK PAGE

24
7707/21/M/J/20© UCLES 2020
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  the  Cambridge  Assessment  Group.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
BLANK PAGE