

This document has 12 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
DC (PQ/FC) 303637/3
© UCLES 2022
*5476251005*
BIOLOGY                                                                                                                                5090/31
Paper 3 Practical Test October/November 2022
 1 hour 15 minutes
You must answer on the question paper.
You will need:    The materials and apparatus listed in the confidential instructions
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
For Examiner’s Use
1
2
3
Total

2
5090/31/O/N/22© UCLES 2022
In order to plan the best use of your time, read through all the questions on this paper 
carefully before starting work.
1 Foods can be tested to determine the types of molecules that they contain.
 You are going to investigate the composition of two foods, A and B. 
 You are provided with the reagents for three different tests.  
 For the first test:
• label a test-tube A1
• place food A on a tile and cut a cube 1 cm ×  1  cm × 1 cm from it
• carefully cut this cube into three parts, all the same size
• take  one  of  these  three  parts,  cut  it  into  small  pieces  and  put  the  small  pieces  into  
test-tube A1
• pour  2 cm
3
 of ethanol into test-tube A1 
• place a stopper in the top of the test-tube and shake the test-tube well
• remove the stopper and place the test-tube in a rack 
• carefully clean your cutting equipment
• label a test-tube B1
• repeat the process above using food B, taking care to cut one piece into a similar number 
of small pieces as for food A.
 Allow the solid contents to settle to the bottom of both test-tubes, which should take no more than 
ten minutes. Continue with the question while the solid contents settle.
   (a)   (i)   Explain why it was necessary to clean your cutting equipment after cutting food A.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       Suggest why you were asked to cut A and B into a similar number of small pieces.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]

3
5090/31/O/N/22© UCLES 2022[Turn over
 For the second test:
• label one test-tube A2 and another test-tube B2
• cut the second part of cube A into small pieces and put the small pieces into test-tube A2
• pour  2 cm
3
 of distilled water into test-tube A2 
• use a glass rod to stir the contents of test-tube A2
• clean the glass rod and your cutting equipment  
• repeat the steps above using the second part of cube B and test-tube B2
• add  2 cm
3
 of biuret reagent to each of test-tubes A2 and B2. 
• stir  the  contents  of  test-tubes  A2  and  B2  for  one  minute,  cleaning  the  glass  rod  after  
stirring A2
• place the test-tubes in a rack to allow the solid contents to settle.
 Return to test-tubes A1 and B1.  Continue with the following instructions for test-tubes A1, B1 and 
the remaining two empty test-tubes:
• label one empty test-tube A1W and another empty test-tube B1W
• add  3 cm
3
 of distilled water to each of the test-tubes A1W and B1W
• take test-tube A1 and carefully pour the liquid from the top of the mixture into test-tube 
A1W
• take test-tube B1 and carefully pour the liquid from the top of the mixture into test-tube 
B1W.
 For the third test: 
• on a tile, add iodine solution to the third pieces of food A and food B.

4
5090/31/O/N/22© UCLES 2022
   (b)   (i)   Observe the appearance of the solutions in test-tubes A1W, B1W, A2, B2 and the foods 
A and B tested with iodine solution. Record your observations in the table.
test reagent
observations
food Afood B
ethanol
biuret reagent
iodine solution
                                                                                                                                                              [7]
               (ii)       Using the information in the table, state what you can conclude about the composition of 
A and B.
test with ethanol  ................................................................................................................
 ...........................................................................................................................................
test with biuret reagent  ......................................................................................................
 ...........................................................................................................................................
test with iodine solution  ..................................................................................................... 
 ...........................................................................................................................................
                                                                                                                                                              [6]
       (c)       State two possible sources of error in these tests that may have affected the results.
              For each source of error suggest how it could be overcome.
1.  source of error  .....................................................................................................................
suggestion  ................................................................................................................................
 ...................................................................................................................................................
2.  source of error ......................................................................................................................
suggestion  ................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [4]
 [Total: 19]

5
5090/31/O/N/22© UCLES 2022[Turn over
BLANK PAGE

6
5090/31/O/N/22© UCLES 2022
2 The photomicrograph shows a section through a small artery in a muscle. 
artery
C
D
C
D
magnification ×90
       (a)       In the space below make a large drawing of the artery. Do not draw individual cells.
                                                                                                                                                              [4]

7
5090/31/O/N/22© UCLES 2022[Turn over
       (b)       Draw a straight line on the photomicrograph to join lines C and D. Measure the length of this 
line.
                                                                                                                                        ..........................
              Calculate the actual width of the artery. Give your answer to 2 decimal places.
              Space for working.
 .......................... mm  [3]
       (c)       As the heart pumps, it pushes blood through arteries causing them to expand and contract in 
response to the flow of blood. Each expansion and contraction is a pulse. 
              Describe  in  detail  how  you  would  determine  your  pulse  rate  when  at  rest,  without  using  an  
electronic monitoring device.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 10]

8
5090/31/O/N/22© UCLES 2022
BLANK PAGE

9
5090/31/O/N/22© UCLES 2022[Turn over
3 A tree produces fruits that are attached to thin leaf-like structures called bracts. One fruit with a 
bract is shown in the diagram.
magnification ×1
fruit
bract
 Usually the whole structure shown in the diagram drops from the tree. Sometimes only the small 
fruit drops without the bract.
 A student investigated how far fruits were dispersed when they fell from the tree. An outline of the 
tree is shown in the diagram.
10 m
 She used a 1 m × 1  m square frame. At increasing distances from the base of the tree, she placed 
this frame on the ground and looked at any fruits inside the frame. 
 Some  fruits  still  had  bracts  attached  and  some  did  not.  She  counted  the  numbers  of  each  and  
recorded them.

10
5090/31/O/N/22© UCLES 2022
 Her results are shown in the table.
distance from base of 
tree / m
number of fruits with 
bracts per frame
number of fruits
without bracts per frame
01535
52338
10160
1580
2040
3020
       (a)       Construct line graphs of this data on the same axes on the grid below. Join the points with 
straight lines. 
                                                                                                                                                              [5]

11
5090/31/O/N/22© UCLES 2022
       (b)       Using your graph and the information given, describe:
              (i)       the distribution of fruits without bracts
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       the distribution of fruits with bracts.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
       (c)       State one environmental variable that could affect how far a fruit with a bract is dispersed. 
 .............................................................................................................................................  [1]
       (d)       Suggest one other variable that could affect how far a fruit with a bract is dispersed. Explain 
how this variable would affect the distance dispersed. 
variable  .....................................................................................................................................
explanation  ...............................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]
 [Total: 11]

12
5090/31/O/N/22© UCLES 2022
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE