

This document has 8 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
BIOLOGY                                                                                                                                5090/31
Paper 3 Practical Test May/June 2023
 1 hour 30 minutes
You must answer on the question paper.
You will need:    The materials and apparatus listed in the confidential instructions
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
*2863270442*
DC (DE) 326136
© UCLES 2023
For Examiner’s Use
1
2
Total

2
5090/31/M/J/23© UCLES 2023
In order to plan the best use of your time, read through all the questions on this paper carefully 
before starting work.
1 You  are  going  to  investigate  the  movement  of  water  by  osmosis  using  potato  tissue.  You  are  
provided with:
• four cylinders of potato tissue with equal diameters
• four different concentrations of sodium chloride (salt) solution at room temperature
• four test-tubes
• sharp knife
• white tile
• marker pen/pencil
• paper towels
• stop-watch/timer
• ruler.
 Use the following method:
• label the test-tubes 0.0%, 2.0%, 4.0% and 6.0%
• on the white tile, cut each of the four cylinders of potato to exactly 40 mm in length
• place one potato cylinder in each test-tube
• pour the concentration of salt solution matching the label into each test-tube so that the potato 
cylinders are covered as shown in Fig. 1.1 
0.0%2.0%4.0%6.0%
salt solution
potato cylinder
Fig. 1.1
• start the timer and leave the potato cylinders in the solutions for 40 minutes
 After 40 minutes you are going to remove the potato cylinders from the test-tubes, measure their 
final lengths and calculate any change in length.
 While waiting you may continue with Question 1(b) and Question 2.   
• after  40  minutes  pour  off  the  salt  solution  from  each  test-tube  into  the  container  labelled  
waste but leave each potato cylinder in its test-tube.

3
5090/31/M/J/23© UCLES 2023[Turn over
   (a)   (i)   Complete the column headings in Table 1.1. [3]
Table 1.1
percentage 
concentration of salt 
solution
starting length
/ ....................................
......................................
/ ....................................
......................................
/ ....................................
0.040
2.040
4.040
6.040
               (ii)       For each potato cylinder:
• remove the potato cylinder from its test-tube
• measure its length
• record this final length in Table 1.1. [4]
              (iii)      Calculate the change in length of each potato cylinder and record it in Table 1.1. [2]
              (iv)      Water can move into and out of potato cells by osmosis. Salt cannot move into and out of 
potato cells.
                         Use this information to explain the results in the test-tube containing 6.0% salt solution. 
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
               (v)       Explain why it is important that all the potato cylinders were cut to the same length at the 
start of the investigation.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]

4
5090/31/M/J/23© UCLES 2023
       (b)       A student used a similar method to investigate the movement of water by osmosis in potato 
cylinders. Instead of length, changes in mass were measured for each potato cylinder. The 
cylinders each had the same mass when first placed in the salt solutions. 
              Fig. 1.2 shows the results in the student’s notebook:
percentage concentration of salt solutionchange  in  mass / g
0.0+ 0.9
2.0+ 0.1
4.0– 0.5
6.0– 0.7
8.0– 0.8
Fig. 1.2
              (i)       Use the data in Fig. 1.2 to construct a graph of percentage concentration of salt solution 
used against change in mass. Join your points with ruled lines. [5]
0
percentage concentration of salt solution

5
5090/31/M/J/23© UCLES 2023[Turn over
               (ii)       Each potato cylinder had a starting mass of 3.0 g.
                         Use your graph to determine the final mass of a potato cylinder placed in 3.0% salt solution.
                         Show your working on your graph.
 final mass  ......................................................  g    [2]  
   (c)   (i)   The concentrations of salt solution were made by using different volumes of a 10.0% salt 
solution and distilled water.
                         Calculate the volumes of 10.0% salt solution and distilled water needed to make 10 cm
3
 
of a 4.0% salt solution. 
 volume of distilled water  ............................................................... 
 volume of 10.0% salt solution  ...............................................................
                                                                                                                                                              [2]
               (ii)       The student dried the potato cylinders before obtaining their final mass.  Explain why this 
was important.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
   (d)   (i)   Design an investigation to determine the concentration of salt solution in which movement 
of water into and out of potato tissue is equal.
                         Your  investigation  should  be  based  on  the  method  described  on  page  2  but  using  
changes in mass of the potato tissue and not changes in length.
                         Give full experimental details.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [6]
               (ii)       Identify the dependent variable in the investigation you have designed.
 .....................................................................................................................................  [1]
 [Total: 30]

6
5090/31/M/J/23© UCLES 2023
2 Fig. 2.1 is a photograph of a leaf from a potato plant.
AB
Fig. 2.1
       (a)       In the space below make a large drawing of the leaf as it appears in Fig. 2.1.
                                                                                                                                                              [3]

7
5090/31/M/J/23© UCLES 2023
   (b)   (i)   Draw a straight line on the photograph to join A and B.
                         Measure and record the length of this line.
 length of line A–B  .................................................. mm  [1]
               (ii)       On your drawing, draw a line at the same location as the line A–B.
                         Measure and record the length of this line.
 length of line on drawing  .........................................................  [2]
              (iii)      Use your measurements in (b)(i) and (ii) to calculate the magnification of your drawing 
compared to the photograph. Give your answer to 1 decimal place.
                         Space for working.
                                                                         magnification                                                                         ×  .........................................................  [2]
 
       (c)       Fig. 2.2 is a photograph of a leaf from a sweet potato plant.
 
Fig. 2.2
              Describe one visible difference and one visible similarity in the structure of the potato leaf in 
Fig. 2.1 and the sweet potato leaf in Fig. 2.2.
difference  ..................................................................................................................................
similarity  ....................................................................................................................................
                                                                                                                                                              [2]
 [Total: 10]

8
5090/31/M/J/23© UCLES 2023
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE