

This document has 16 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
DC (CE/SG) 303634/2
© UCLES 2022
BIOLOGY                                                                                                                                5090/21
Paper 2 Theory May/June 2022
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Section A: answer all questions.
 ●Section B: answer all questions.
 ●Section C: answer either Question 8 or Question 9.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 80.
 ●The number of marks for each question or part question is shown in brackets [  ].
*0909528984*

2
5090/21/M/J/22© UCLES 2022
Section A
Answer all questions in this section.
Write your answers in the spaces provided.
1 The diagram shows human skin.
A
B
C
D
   (a)   (i)   Identify the parts labelled B and C.
B .........................................................
C .........................................................
                                                                                                                                                              [2]
               (ii)       Describe  how  part  B  is  involved  in  maintaining  a  constant  body  temperature  when  the  
external temperature drops.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]

3
5090/21/M/J/22© UCLES 2022[Turn over
       (b)       Part A is unevenly distributed in human skin.
              Name part A and suggest reasons for this uneven distribution.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
       (c)       The thickness of layer D can change over several months.
              Suggest and explain one reason for a decrease in the thickness.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 [Total: 10]

4
5090/21/M/J/22© UCLES 2022
BLANK PAGE

5
5090/21/M/J/22© UCLES 2022[Turn over
2 A man decides to do some fitness training to improve his ability to provide oxygen to his muscles.
   (a)   (i)   Describe the route an oxygen molecule takes from the atmosphere to reach the muscles.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
               (ii)       The fitness training is designed to result in changes to the man’s body.
                         Suggest two  body  changes  that  would  improve  his  ability  to  provide  oxygen  to  his  
muscles.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [2]

6
5090/21/M/J/22© UCLES 2022
       (b)       The man measures how much oxygen his body uses (his oxygen consumption) at different 
intensities of exercise, from rest to high intensity.
              His results are shown in the graph.
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
oxygen
consumption
/
 dm
3
 per
minute
rest
exercise intensity
high intensity
              (i)       State  the  name  of  the  chemical  process  that  uses  oxygen  to  release  energy  in  the  
muscles.
 .....................................................................................................................................  [2]
               (ii)       Use the graph to determine the maximum volume of oxygen the man consumes in one 
minute.
 .....................................................................................................................................  [1]

7
5090/21/M/J/22© UCLES 2022[Turn over
              (iii)      The graph shows that it is possible for the man to increase the intensity of his exercise 
beyond the point at which he has reached his maximum oxygen consumption.
   He can only do this for a short period of time.
                     Explain       why.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
              (iv)      After four weeks of fitness training the man measures his oxygen consumption again.
                         On the graph, sketch a line to show the expected results of successful fitness training.
                                                                                                                                        [2]
 [Total: 14]

8
5090/21/M/J/22© UCLES 2022
3 A gardener grows a species of dahlia, a flowering plant. 
 Each year the gardener chooses his best plants and takes cuttings to make new plants.
the cut ends grow roots
and the cuttings develop
into new plants
the cut ends are placed
 into well-watered
soil and covered by a
transparent plastic
bag
shoots are cut
(cuttings) and
their lower
leaves removed
single dahlia plant
   (a)   (i)   Removing the lower leaves and placing the cuttings in a transparent bag helps prevent 
them wilting until the roots develop.
                         Suggest and explain how these two steps help to prevent wilting.
removal of lower leaves  ....................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
covering with transparent bag  ...........................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [3]
               (ii)       Taking cuttings is a commercial application of asexual reproduction.
                         Define asexual reproduction.
 ...........................................................................................................................................
 .....................................................................................................................................  [2]

9
5090/21/M/J/22© UCLES 2022[Turn over
       (b)       The stems of the dahlia cuttings contain xylem vessels.
              Describe two functions of xylem vessels in young stems of dahlias.
              For each function explain one way in which xylem structure is adapted for this function.
function 1  ..................................................................................................................................
 ...................................................................................................................................................
adaptation  .................................................................................................................................
 ...................................................................................................................................................
function 2  ..................................................................................................................................
 ................................................................................................................................................... 
 
adaptation  .................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [4]
       (c)       The gardener’s dahlia cuttings grow into full-sized plants with flowers. 
              The   gardener   decides   that   he   would   like   to   produce   a   plant   that   combines   the    
disease-resistant characteristics of one of these plants with the red petal colour of another.
              With reference to named parts of the flowers, describe how he could achieve this. 
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 14]

10
5090/21/M/J/22© UCLES 2022
4 The human liver contains a high concentration of enzymes called transaminases.
 These enzymes are important in the metabolism of amino acids.
 Amino acids are absorbed from the alimentary canal and carried to the liver by a blood vessel. 
       (a)       Name  the  part  of  the  alimentary  canal  where  absorption  occurs  and  the  blood  vessel  that  
carries the amino acids to the liver.
part of alimentary canal  ............................................................................................................
blood vessel  ..............................................................................................................................
                                                                                                                                                              [2]
       (b)       There are different types of transaminase.
              Each type has a specific active site.
              Explain why this means that each type catalyses a specific reaction.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 5]

11
5090/21/M/J/22© UCLES 2022[Turn over
5 A plant species lives in ponds.
 The diagrams show the whole plant and a section through one of its leaves.
B
A
soil
pond water
leaves float on
surface of water
section through leafplant
       (a)       The leaves are adapted to float on the surface of the water.
              (i)       Suggest one advantage to the plant of the leaves floating on the surface of water. 
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       Name the parts of the leaf labelled A and B.
                     A .........................................................
                     B .........................................................  
[2]
              (iii)      With  reference  to  parts  A  and  B,  describe  and  explain  how  the  structure  of  the  leaf  is  
adapted to a pond environment.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
       (b)       The plant is part of a food web in a pond.
              State its trophic level.
 .............................................................................................................................................  [1]
 [Total: 7]

12
5090/21/M/J/22© UCLES 2022
Section B
Answer both questions in this section.
Write your answers in the spaces provided.
6 There are many different types of virus that can infect animal cells.
       (a)       Compare the structure of a typical virus with a typical animal cell.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]

13
5090/21/M/J/22© UCLES 2022[Turn over
   (b)   (i)   Human immunodeficiency virus (HIV) is one type of virus.
                         Describe how HIV is transmitted.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
                         The  table  shows  the  numbers  of  people  infected  with  HIV  globally  and  the  numbers  
receiving treatment in different years.
yearmillions of people infected  
with HIV
millions of people receiving 
treatment for HIV
200024.9                        0.77
201031.7                        7.7
201535.6                      17.0
201837.9                      23.3
               (ii)       Use the information in the table to describe changes in the numbers of people infected 
and treated between the years 2000 and 2018.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
 [Total: 10]

14
5090/21/M/J/22© UCLES 2022
7 The diagram shows a section through a molar tooth of a human.
pulp made of living
tissue containing sensory
nerve endings and blood
capillaries
dentine
enamel
   (a)   (i)   State the function of a molar tooth.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       The pulp is a living tissue.
                         Describe the movement of molecules in the pulp between the blood capillaries and the 
cytoplasm of the surrounding cells.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
       (b)       Toothache is caused by inflammation of the pulp tissue and is often a sign of dental decay.
              Describe the cause of dental decay and how it can be prevented.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 10]

15
5090/21/M/J/22© UCLES 2022[Turn over
Section C
Answer either Question 8 or Question 9.
Write your answers in the spaces provided.
8 The functions of the body are coordinated by nerve impulses and hormones.
 
       (a)       Compare these two types of coordination. 
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
       (b)       A  girl  sees  a  vehicle  travelling  towards  her  at  speed  as  she  crosses  a  road.  This  triggers  
nerve impulses and the release of adrenaline in her body.
              Describe the role of the nerve impulses and adrenaline in helping her to react to this situation.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [6]
 [Total: 10]

16
5090/21/M/J/22© UCLES 2022
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
9 The world produces over 100 million tonnes of nitrogen-containing fertiliser annually.
 Farmers spread this artificial fertiliser over their soil.
       (a)       Describe how nitrogen from the fertiliser can pass from the soil to eventually become part of 
the food which humans eat.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
       (b)       Discuss  the  advantages  and  disadvantages  of  the  use  of  artificial  nitrogen-containing  
fertilisers.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 10]