

This document has 8 pages. Any blank pages are indicated.
 [Turn over
DC (RW/FC) 301823/4
© UCLES 2022
*3262168535*
BIOLOGY                                                                                                                                5090/61
Paper 6 Alternative to Practical May/June 2022
 1 hour
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 40.
 ●The number of marks for each question or part question is shown in brackets [  ].
Cambridge O Level

2
5090/61/M/J/22© UCLES 2022
BLANK PAGE

3
5090/61/M/J/22© UCLES 2022[Turn over
Answer all questions in the spaces provided.
1 Some students investigated the effect of temperature on the rate of photosynthesis in pondweed, 
a plant that lives in water.
       (a)       The students set up the apparatus shown.
light
small wooden
blocks to
support funnel
water
gas
bubble of gas
beaker
glass funnel,
upside down
pondweed
test-tube
              To measure the rate of photosynthesis, the students counted the number of bubbles of gas 
produced in five minutes.
              They started the investigation by measuring the temperature of the water in the beaker.
              (i)       Use the thermometer in the diagram below to read the first temperature taken. Record 
the temperature in the table on page 4 and complete the table heading. [2]
°C
20
10

4
5090/61/M/J/22© UCLES 2022
temperature / ..............
rate of photosynthesis 
/ number of bubbles in 
five minutes
4
2022
3035
4037
50
60
              The  students  recorded  the  number  of  bubbles  of  gas  produced  by  the  pondweed  for  five  
minutes using a tally chart.
              They replaced the water with warmer water, measured its temperature and again counted the 
number of bubbles of gas produced by the pondweed for five minutes. They recorded their 
results as before.
              The students’ tally chart is shown in the diagram.
temperature                           bubbles
40 
       
50        
60      
              The students then transferred their results to the table.
               (ii)       Complete  the  table  by  adding  the  number  of  bubbles  to  the  rate  of  photosynthesis  
column.                                                                                                                           [2]

5
5090/61/M/J/22© UCLES 2022[Turn over
   (b)   (i)   Construct  a  line  graph  of  the  data  in  the  table  on  the  grid.  Join  your  points  with  ruled,  
straight lines. [4]
               (ii)       Use your graph to estimate the number of bubbles produced in five minutes at 25 °C to 
the nearest whole number. Show your working on the graph.
 number of bubbles  .........................................................  [2]
       (c)       Use the data and your graph to describe the effect of temperature on the rate of photosynthesis.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
   (d)   (i)   Explain  why  measuring  the  volume  of  gas  produced  instead  of  counting  the  bubbles  
would have been a better method.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
               (ii)       In this investigation the gas was collected in a test-tube. Name a piece of apparatus that 
could replace the test-tube to collect and measure the volume of gas released.
 .....................................................................................................................................  [1]

6
5090/61/M/J/22© UCLES 2022
   (e)   (i)   Design an investigation based on the apparatus shown in the diagram in (a) to find the 
effect of using different masses of pondweed on the rate of photosynthesis.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [6]
               (ii)       Predict the effect of increasing the mass of pondweed on the rate of photosynthesis.
 .....................................................................................................................................  [1]
       (f)       Glucose produced in photosynthesis is stored as starch in leaves.
              Describe how you would test a green leaf for starch and how you would know that starch was 
present.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 27]

7
5090/61/M/J/22© UCLES 2022[Turn over
2 The photomicrograph shows a section through a plant root.
B
C
D
C
D
A
magnification ×150
       (a)       In  the  space  below  make  a  large  drawing  of  the  cell  labelled  A  as  it  appears  in  the  
photomicrograph.
              Draw a line on your drawing to label the cell wall W.
                                                                                                                                                              [5]

8
5090/61/M/J/22© UCLES 2022
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
       (b)       Complete the table by describing three visible differences between cell A and cell B.
cell Acell B
1
2
3
[3]
   (c)   (i)   Draw a straight line on cell B on the photomicrograph on page 7 to join C–D.
                         Measure and record the length of this line.
 length of line C–D  ...................................................mm  [2]
               (ii)       Use  your  measurement  in  (c)(i)  to  calculate  the  actual  diameter  of  cell  B.  Give  your  
answer to 2 decimal places.
                         Space for working.
  ..........................................................  [3]
 [Total: 13]