

This document has 20 pages. Any blank pages are indicated.
Cambridge O Level
DC (RW) 222140
© UCLES 2021 [Turn over
*1900797351*
ACCOUNTING                                                                                                                        7707/22
Paper 2 Structured Written Paper October/November 2021
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●International accounting terms and formats should be used as appropriate.
 ●You should show your workings.
INFORMATION
 ●The total mark for this paper is 100.
 ●The number of marks for each question or part question is shown in brackets [  ].
 ●Where you are asked to complete a layout, you may not need all the lines for your answer.

2
7707/22/O/N/21© UCLES 2021
1 Ayesha is a trader who maintains a full set of accounting records and prepares control accounts at 
the end of each month.
 She provided the following information for the month of August 2021.
                      $
 On 1 August
  Sales ledger control account debit balance 9 800
  Sales ledger control account credit balance 420
  Purchases ledger control account credit balance  7 700
 Totals for the month
  Credit  sales 88 850
  Credit  purchases 55 400
  Cash  purchases 1 860
  Receipts from customers 82 100
  Payments to credit suppliers 50 600
  Discount received 600
  Discount allowed 900
  Irrecoverable debt written off 300
  Provision for doubtful debts 450
  Sales  returns 2 400
  Interest charged to customer on overdue account 90
  Contra between sales ledger and purchases ledger 2 920
 The sales ledger control account credit balance brought down on 1 September 2021 was $350.
       REQUIRED
       (a)       Prepare the sales ledger control account and the purchases ledger control account for August 
2021.
              Balance the accounts and bring down the balances on 1 September 2021.

3
7707/22/O/N/21© UCLES 2021[Turn over
                            Ayesha
    Sales ledger control account
DateDetails$DateDetails$
20212021
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
    Purchases ledger control account
DateDetails$DateDetails$
20212021
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
                                                                                                                                                            [14]

4
7707/22/O/N/21© UCLES 2021
       (b)       Name  the  book  of  prime  entry  which  Ayesha  would  use  to  obtain  the  following  information  
when preparing her sales ledger control account.
ItemBook of prime entry
Returns
Discount allowed
Interest  charged  to  customer  on  overdue  
account
Contra entry
                                                                                                                                                              [4]
       (c)       Suggest two reasons why the sales ledger control account had a credit balance of $420 on 
1 August 2021.
1  ................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [2]
 [Total: 20]

5
7707/22/O/N/21© UCLES 2021[Turn over
2 Jabir owns an electrical wholesale business.
 The following balances appeared in his books on 30 September 2021.
                      $
 Inventory  8  000
 Purchases 109 000
 Trade  payables 11   600
 Revenue  160 000
 Trade  receivables 22 600
 Operating  expenses 35 200
 The inventory on 1 October 2020 was $11 000.
 All sales and purchases were on a credit basis.
       REQUIRED
       (a)       Calculate the gross profit and profit for the year.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]

6
7707/22/O/N/21© UCLES 2021
   (b)   (i)   Calculate the gross margin.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
               (ii)       Advise Jabir on two actions he could take to improve his gross margin.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [2]
       (c)       Calculate the trade receivables turnover. Round up your answer to the next whole day.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 Jabir wants to increase his credit sales and is considering allowing his credit customers an extra 
14 days above his current trade receivables turnover.
       REQUIRED
       (d)       Advise Jabir whether he should allow his credit customers an extra 14 days above his current 
trade receivables turnover. Justify your answer.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]

7
7707/22/O/N/21© UCLES 2021[Turn over
       (e)       Calculate the trade payables turnover. Round up your answer to the next whole day.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
 Jabir’s credit suppliers are prepared to double the rate of his trade discount provided he increases 
his current monthly purchases by 20%.
       REQUIRED
       (f)       Advise Jabir whether he should increase his current monthly purchases by 20% to earn the 
additional trade discount. Justify your answer.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

8
7707/22/O/N/21© UCLES 2021
3 On 31 July 2021 the following information was provided by KA Limited, a manufacturer of garden 
tools.
                      $
 Inventory 1 August 2020
  Raw  materials 5 820
  Work in progress 1 750
  Finished  goods 12 360
 Purchases
  Raw  materials 34 200
  Finished  goods 3 900
 Carriage on purchases
  Raw materials 410
  Finished goods 80
 Direct  wages 67 200
 Indirect factory wages 24 000
 Factory machinery at cost 47 000
 Provision for depreciation of factory machinery 11   000
 Factory general overheads 16 400
 Rates       5 300
 Inventory 31 July 2021
  Raw  materials 6 030
  Work in progress 2 780
  Finished  goods 10 340
 Revenue  223 000
 Additional information
 1 On 31 July 2021 rates, $500, were prepaid.
  Rates are to be apportioned 75% factory, 25% office.
 2 On 31 July 2021 factory general overheads, $230, were accrued.
 3        Factory  machinery  is  to  be  depreciated  at  20%  per  annum  using  the  reducing  balance  
method.
       REQUIRED
       (a)       Prepare the manufacturing account of KA Limited for the year ended 31 July 2021.

9
7707/22/O/N/21© UCLES 2021[Turn over
                            KA       Limited
    Manufacturing Account for the year ended 31 July 2021
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                            [10]

10
7707/22/O/N/21© UCLES 2021
       (b)       Prepare the income statement (trading section) of KA Limited for the year ended 31 July 2021.
                            KA       Limited
    Income Statement (Trading section) for the year ended 31 July 2021
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
$
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
                                                                                                                                                              [4]

11
7707/22/O/N/21© UCLES 2021[Turn over
 DH Limited, a customer of KA Limited, has been declared bankrupt. A debt of $350 was owing to 
KA Limited. This is to be written off.
       REQUIRED
       (c)       Prepare the journal entry to record the irrecoverable debt. A narrative is not required.
KA Limited
Journal
DetailsDebit
$
Credit
$
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
                                                                                                                                                              [2]
 KA Limited maintains a provision for doubtful debts.
       REQUIRED
       (d)       Explain  how  maintaining  a  provision  for  doubtful  debts  is  an  application  of  each  of  the  
following accounting principles.
              (i)       Matching
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
               (ii)       Prudence
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
 [Total: 20]

12
7707/22/O/N/21© UCLES 2021
4 Nikita is a trader. The totals of her trial balance at 30 June 2021 did not agree. The debits exceeded 
the credits by $2600. Nikita opened up a suspense account.
  The following errors were later discovered.
 1  Insurance of $2500 had been entered as $4500 in the insurance account. The correct entry 
had been made in the cash book.
 2  The total of the discount received column in the cash book of $500 had been debited to the 
discount allowed account in the general ledger.
 3  Credit sales of $1400 to Kajal had been correctly entered in the sales account, but debited as 
$1000 in Kajal’s account.
 4        A  cheque  of  $700  received  from  Anisah  had  been  correctly  entered  in  the  cash  book,  but  
credited to Aisha’s account.

13
7707/22/O/N/21© UCLES 2021[Turn over
REQUIRED
       (a)       Prepare journal entries to correct errors 1 to 4. Narratives are not required.
                            Nikita
                            Journal
Error 
number
DetailsDebit
$
Credit
$
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
                                                                                                                                                            [10]

14
7707/22/O/N/21© UCLES 2021
       (b)       Prepare the suspense account. Start with the difference on the trial balance.
                            Nikita
                            Suspense       account
DateDetails$DateDetails$
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
                                                                                                                                                              [5]

15
7707/22/O/N/21© UCLES 2021[Turn over
       (c)       Complete  the  statement  to  show  the  effect  on  the  profit  for  the  year  of  correcting  errors  
1 to 4.
              Where  the  error  does  not  affect  profit  write  ‘no  effect’.  Calculate  the  corrected  profit  for  the  
year.
Nikita
Statement of corrected profit for the year ended 30 June 2021
                 $
              Profit for the year before corrections 28 000
Increase
in profit
$
Decrease
in profit
$
Error 1....................................
Error 2....................................
Error 3....................................
Error 4....................................
__________________
___________________________
Corrected profit for the year
_________
                                                                                                                                                              [5]
 [Total: 20]

16
7707/22/O/N/21© UCLES 2021
5 Simon has a business selling office stationery. On 1 January 2019 he owned two delivery vehicles 
which had been purchased on 1 January 2018.
 Delivery vehicle A had cost $30 000 and delivery vehicle B had cost $25 000.
 Simon  uses  the  straight-line  method  for  depreciating  the  delivery  vehicles.  A  rate  of  20%  per  
annum on cost is used, with the rate being applied for each part of the year for which the delivery 
vehicles are owned.
 Due  to  a  decline  in  business,  delivery  vehicle  B  was  sold  on  31  March  2020  and  a  cheque  for  
$10 350 was received. Delivery vehicle A was still in use at the end of 2020.
       REQUIRED
       (a)       Complete the following accounts for each of the years ended 31 December 2019 and 2020. 
Balance the accounts at the end of each year where appropriate.
                            Simon
                            Delivery       vehicles       account
DateDetails$DateDetails$
2019
Jan 1Balance b/d55 000.................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................

17
7707/22/O/N/21© UCLES 2021[Turn over
    Provision for depreciation of delivery vehicles account
DateDetails$DateDetails$
2019
.................................................................Jan 1Balance b/d11   000
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................

18
7707/22/O/N/21© UCLES 2021
    Delivery vehicles disposal account
DateDetails$DateDetails$
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
                                                                                                                                                            [15]
 Simon’s sister Yasmin is also in business and depreciates her delivery vehicles by the reducing 
balance method.
 Simon is considering whether to apply the reducing balance method of depreciation to his delivery 
vehicles.
       REQUIRED
       (b)       Advise Simon whether he should apply the reducing balance method of depreciation. Justify 
your answer.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 20]

19
7707/22/O/N/21© UCLES 2021
BLANK PAGE

20
7707/22/O/N/21© UCLES 2021
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  the  Cambridge  Assessment  Group.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
BLANK PAGE