

This document has 16 pages. Any blank pages are indicated.
Cambridge O Level
BIOLOGY                                                                                                                                5090/21
Paper 2 Theory May/June 2021
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Section A: answer all questions.
 ●Section B: answer all questions.
 ●Section C: answer either Question 8 or Question 9.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 80.
 ●The number of marks for each question or part question is shown in brackets [  ].
*5945716744*
DC (ST/CT) 202970/4
© UCLES 2021 [Turn over

2
5090/21/M/J/21© UCLES 2021
BLANK PAGE

3
5090/21/M/J/21© UCLES 2021[Turn over
Section A
Answer all questions in this section.
Write your answers in the spaces provided.
1 The diagram shows a root hair cell from a lemon tree and some soil particles.
root hair cell
air spaces
soil particle
   (a)   (i)   State one feature, visible in the diagram, which shows that a root hair cell is a plant cell.
 .....................................................................................................................................  [1]
               (ii)       Describe how mineral ions pass from the soil into the root hair cell.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
       (b)       The lemon tree has grown in the same soil for many years so the soil now lacks magnesium.
              Describe and explain the effect on the lemon tree of a lack of magnesium.
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [2]
[Total: 7]

4
5090/21/M/J/21© UCLES 2021
2 A person visits an eye doctor to have an eye test. On the wall of the doctor’s room is a diagram of 
an eye.
X
layer Y
choroid layer
contains melanin
in its cells
   (a)   (i)   Name the part labelled X.
                         .........................................................  [1]
               (ii)       Describe one way in which the structure of X is related to its function.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
              (iii)      Name layer Y.
                         .........................................................  [1]

5
5090/21/M/J/21© UCLES 2021[Turn over
       (b)       As part of the eye test, the doctor shines a bright light into the eye and takes a picture. The 
picture shows layer Y and the choroid layer behind it.
Z
blood vessels
in choroid layer
blind spot
              (i)       Name structure Z. 
                         .........................................................  [1]
               (ii)       Layer Y does not contain blood vessels.
                         Explain how the blood vessels in the choroid layer are important for layer Y.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
       (c)       When the bright light is shone into the eye there is a pupil reflex which causes the pupil to 
become smaller.
              Explain  how  named  parts  of  the  eye  and  of  the  nervous  system  are  involved  in  this  pupil  
reflex.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]

6
5090/21/M/J/21© UCLES 2021
       (d)       Some people inherit a condition which prevents the production of the dark pigment melanin in 
their choroid and skin cells. The gene involved has two alleles, A (dominant) and a (recessive). 
Only people with two recessive alleles have this condition.
              Two people, each with a heterozygous genotype, have children together.
              (i)       Complete  the  genetic  diagram  to  show  the  possible  genotypes  and  phenotypes  of  the  
children.
genotypes of parents
gametes
possible genotypes of children.....................
.....................×.....................
...............................................................
possible phenotypes of children....................................................................................
............
....................................
[4]
               (ii)       State the probability of these two people having a child who does not produce melanin.
                         ..............................................................................                                                          [1]
[Total: 18]

7
5090/21/M/J/21© UCLES 2021[Turn over
3 A sycamore tree is a producer for many food chains in a forest ecosystem.
       (a)       Explain what is meant by:
              (i)       a producer
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       a food chain.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
       (b)       The diagrams show a pyramid of numbers and a pyramid of biomass for a sycamore tree.
birds of prey
birds
insects
tree
pyramid of numberspyramid of biomass
              Explain the different shapes of the two pyramids.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
       (c)       Sycamore trees produce flowers that are insect-pollinated.
              Suggest two features of flowers which adapt them for insect-pollination.
1  ................................................................................................................................................
2  ................................................................................................................................................
[2]
       (d)       State the type of cell division that produces pollen grains.
              ..............................................................................       [1]
[Total: 9]

8
5090/21/M/J/21© UCLES 2021
4 The diagram shows part of the human alimentary canal and its associated organs.
H
F
................................... 
................................... 
................................... 
       (a)       Complete the three labels on the diagram by naming the structures. [3]
       (b)       Describe the functions of the structure labelled F.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
       (c)       Name structure H and describe its role in homeostasis.
name  .........................................................................................................................................
role .............................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
    [2]
[Total: 8]

9
5090/21/M/J/21© UCLES 2021[Turn over
5 A farmer is using a tool, called a mattock, to weed her crop.
right arm
       (a)       Explain how the muscles and bones in her right arm help her to lift the tool.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
       (b)       The farmer has not used any insecticides or artificial fertilisers on the crop.
              Explain ways in which this may help the local environment.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
[Total: 8]

10
5090/21/M/J/21© UCLES 2021
Section B
Answer both questions in this section.
Write your answers in the spaces provided.
6     (a)     Yoghurt is a milk product.
              Outline the role of microorganisms in the process of yoghurt production.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]

11
5090/21/M/J/21© UCLES 2021[Turn over
       (b)       The diagram shows a food label from a pot of yoghurt.
contents
nutritional values 
in 100 g of yoghurt
energy344 kJ
fat4.5 g
total carbohydrates5.5 g
sugar5.5 g
fibre0.0 g
protein4.2 g
salt0.1 g
calcium0.125 g
water81%
              Yoghurt  can  contribute  to  a  balanced  diet  but  adult  humans  cannot  survive  by  eating  only  
yoghurt.
              Explain this statement using the information on the label.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
[Total: 10]

12
5090/21/M/J/21© UCLES 2021
7     (a)     Excess amino acids are broken down in liver cells to form molecules of urea.
              Describe the pathway taken by a molecule of urea, from the liver of a mammal until it reaches 
the soil.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [7]
       (b)       Urea is a molecule which contains nitrogen.
              Suggest why it is important that molecules that contain nitrogen are added to the soil.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
[Total: 10]

13
5090/21/M/J/21© UCLES 2021[Turn over
Section C
Answer either Question 8 or Question 9.
Write your answers in the spaces provided.
8     (a)     Rice,  maize  and  wheat  plants  are  the  main  carbohydrate  source  for  more  than  60%  of  the  
human population.
              Describe how plants like these produce carbohydrates using materials from the environment.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
       (b)       Many  scientists  predict  that,  as  the  world’s  human  population  increases,  there  will  be  a  
shortage of food.
              Suggest  and  explain  why  an  increase  in  human  population  is  predicted  to  lead  to  a  global  
human food shortage.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
[Total: 10]
 

14
5090/21/M/J/21© UCLES 2021
9     (a)     Describe  how  air  is  breathed  in,  using  the  rib  cage  and  diaphragm,  so  that  it  reaches  the  
alveoli.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
       (b)       Bronchitis  is  a  condition  that  can  be  triggered  by  breathing  in  substances  that  cause  the  
bronchi to become inflamed and produce a large amount of mucus.
              Suggest  how  this  condition  can  affect  a  person  and  explain  how  a  person  may  be  able  to  
avoid developing the condition.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
[Total: 10]

15
5090/21/M/J/21© UCLES 2021
BLANK PAGE

16
5090/21/M/J/21© UCLES 2021
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  the  Cambridge  Assessment  Group.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  
Cambridge Local Examinations Syndicate (UCLES), which itself is a department of the University of Cambridge.
BLANK PAGE