

This document has 16 pages. Any blank pages are indicated.
 [Turn over
Cambridge O Level
*9818089455*
BIOLOGY                                                                                                                                5090/21
Paper 2 Theory May/June 2024
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Answer all questions.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 80.
 ●The number of marks for each question or part question is shown in brackets [  ].
DC (SL) 329145/4
© UCLES 2024

2
5090/21/M/J/24© UCLES 2024
1 The lungs are part of the human gas exchange system.
 Breathing moves air into and out of the lungs.
   (a)   (i)   Fig. 1.1 shows parts of the human gas exchange system and their functions.
                         On Fig. 1.1, draw a line from each part to its function.
                         One has already been done for you.
 
partfunction
intercostal muscles
goblet cells
alveoli
cilia
trachea
exchange gases
remove pathogens
carry air to bronchi
change volume of thorax
release mucus
Fig. 1.1
  [4]
               (ii)       State two features of alveoli that make them suitable for gas exchange.
1  ........................................................................................................................................
2  ........................................................................................................................................
[2] 

3
5090/21/M/J/24© UCLES 2024[Turn over
       (b)       Gas exchange changes the percentages of some gases in the lungs.
              The pie charts in Fig. 1.2 show how the percentages of gases in the lungs change during one 
breath.
              Complete  the  pie  chart  titles  and  the  key  which  shows  which  gases  are  represented  by  
different types of shading.
 
........................................... air........................................... air
key
...................................
...................................
...................................
other gases
Fig. 1.2
                                                                                                                                                              [4]
              
 [Total: 10]

4
5090/21/M/J/24© UCLES 2024
2 Brown bread, made from the flour of whole wheat grains, contains both starch and fibre.
   (a)   (i)   A man eats a piece of brown bread. 
                         In  his  digestive  system,  the  starch  in  the  bread  is  chemically  digested  to  maltose  and  
then to glucose.
                         Describe  where  and  how  this  digestion  takes  place  as  the  bread  travels  through  his  
digestive system.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
               (ii)       Describe what happens to the fibre as it passes through his digestive system.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
       (b)       Glucose passes from the digestive system into the blood by diffusion and active transport.
              Give two ways in which active transport is different from diffusion.
1  ................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
    [2]

5
5090/21/M/J/24© UCLES 2024[Turn over
       (c)       Scientists have found that there are different types of starch which have molecules of different 
shapes. Some molecules are digested rapidly and others are digested slowly.
              The  graph  in  Fig.  2.1  shows  the  effect  on  the  concentration  of  glucose  in  the  blood  after  
eating two types of starch.
blood glucose
concentration
time
 / hours
012
starch
eaten
key
rapidly digested starch
slowly digested starch
Fig. 2.1
              (i)       There is already glucose in the blood when the starch is eaten.
                         Explain how Fig. 2.1 shows this.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
               (ii)       Both  graph  lines  show  an  initial  increase  in  blood  glucose  concentration  followed  by  a  
decrease.
                         Suggest two reasons why the blood glucose concentrations decrease.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [2]
              (iii)      Use information from Fig. 2.1 to suggest which type of starch is healthier to have in the 
diet. Give a reason for your answer.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]

6
5090/21/M/J/24© UCLES 2024
       (d)       Scientists want to produce a new wheat variety with an increased fibre content.
              Describe two methods they could use to do this.
1  ................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
2  ................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
    [4]
 [Total: 17]

7
5090/21/M/J/24© UCLES 2024[Turn over
BLANK PAGE

8
5090/21/M/J/24© UCLES 2024
3 Fig. 3.1 is a photomicrograph showing part of a capillary network of a woman.
 The structure labelled X is a red blood cell.
×1250
W
X
Y
Z
Fig. 3.1
   (a)   (i)   The diameter of cell X in the photomicrograph is 10 mm.
                         Calculate the actual diameter of cell X.
                         Show your working and express your answer in micrometres (μm).
 actual diameter of cell X =  .........................................................  [3]
   (ii)    W and X are both red blood cells. 
                     Explain       why       W and X appear different from each other in Fig. 3.1.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]

9
5090/21/M/J/24© UCLES 2024[Turn over
            (iii)    Y and Z are both liquids.
                         Name the liquids Y and Z and explain how liquid Z forms from liquid Y.
Y  ........................................................
Z  ........................................................
explanation  ........................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [3]
       (b)       The woman has malaria and symptoms of anaemia.
              The  malarial  pathogens  infect  red  blood  cells  where  they  multiply  to  form  many  new,  
genetically  identical  pathogen  cells.  These  new  pathogen  cells  burst  out  of  the  red  blood  
cells.
              (i)       Describe how malarial pathogens can be transmitted from this woman to another person.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]
               (ii)       Name the type of nuclear division that results in new pathogen cells.
 .....................................................................................................................................  [1]
              (iii)      Suggest why infection with the malarial pathogen can cause anaemia.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
              (iv)      State one other cause of anaemia.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
 [Total: 14]

10
5090/21/M/J/24© UCLES 2024
4 Some plants can survive extreme dehydration for a long time in a dormant state. They start growing 
again when water is available. They are adapted to survive in deserts. Selaginella lepidophylla is 
an example of this type of plant.
       (a)       Fig. 4.1 shows a S. lepidophylla plant after several months without water and the same plant 
three days after rainfall.
several months without waterthree days after rainfall
plant is a brown colour
plant is a green colour
Fig. 4.1
              (i)       Explain how the changes in the plant, shown in Fig. 4.1, will help it to start growing again 
after rainfall. 
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]

11
5090/21/M/J/24© UCLES 2024[Turn over
               (ii)       Fig.  4.2  shows  the  cell  wall  and  nucleus  of  a  cell  from  this  plant  after  several  months  
without water.
Fig. 4.2
                         Suggest  and  explain  the  appearance  of  other  parts  of  this  cell  after  several  months  
without water. 
                         You may draw on Fig. 4.2 to help you answer.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
       (b)       Selaginella  lepidophylla  is  the  scientific  name  for  the  plant  species,  which  also  has  the  
common name ‘resurrection moss’.
              (i)       Explain what is meant by the term species.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
               (ii)       State  the  name  of  the  scientific  system  used  to  name  the  species  and  suggest  one 
advantage of using the scientific name rather than the common name.
name of system  .................................................................................................................
advantage  .........................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [2]
 [Total: 12]

12
5090/21/M/J/24© UCLES 2024
BLANK PAGE

13
5090/21/M/J/24© UCLES 2024[Turn over
5 Bacillus subtilis is a species of bacterium that is widely used in biotechnology.
 It can be used to manufacture the protein lipase for industrial use.
 Fig. 5.1 is a diagram of B. subtilis.
plasmid
flagella
D
C
B
A
Fig. 5.1
   (a)   (i)   Two  of  the  parts  labelled  A, B, C  and  D  in  Fig.  5.1  are  involved  in  the  manufacture  of  
proteins such as lipase.
                         Identify the two parts, name them and explain their role in protein manufacture. 
letter  .......................  name   ...............................................................................................
role  ....................................................................................................................................
 ...........................................................................................................................................
letter  .......................  name   ...............................................................................................
role  ....................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [4]
               (ii)       Suggest why B. subtilis has flagella.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
              (iii)      Explain why plasmids are useful in biotechnology.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]

14
5090/21/M/J/24© UCLES 2024
       (b)       B. subtilis can be grown industrially in large containers.
              When B. subtilis is in ideal conditions it can reproduce rapidly, increasing the population size 
and the biomass of bacteria in the container.
              Graphs E  and  F  in  Fig.  5.2  show  how  the  biomass  of  B.  subtilis  increases  after  small  
populations of bacteria are added to two containers with different environmental conditions. 
0.0
0.1
0.2
0.3
0.4
0.5
0.6
biomass
of B. subtilis
/
 g per dm
3
time / hours 
0246810
F
F
E
E
Fig. 5.2
              (i)       Give the name of the large industrial containers used to grow bacteria.
 .....................................................................................................................................  [1]
               (ii)       In graph E the biomass increases as shown in Fig. 5.2. 
                         Indicate  using  the  letter  M  the  part  of  graph  E  where  bacteria  are  reproducing  most 
rapidly.                                                                                                                             [1]
              (iii)      Calculate the percentage increase in biomass for graph E in the first 6 hours.
                         Space for working.
 percentage increase in biomass =  ......................................................%  [2]

15
5090/21/M/J/24© UCLES 2024[Turn over
              (iv)      Describe two differences between graph E and graph F.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [2]
               (v)       Suggest one environmental condition which could have caused the differences between 
graph E and graph F.
 .....................................................................................................................................  [1]
       (c)        Lipase is also produced by the human body.
              Explain why it is produced and how its function is different from the function of bile.
 
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 17]

16
5090/21/M/J/24© UCLES 2024
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
6 A beam of bright light shines into a human eye for two seconds. 
 A similar beam of light shines onto one side of the tip of a plant stem for several days. 
       (a)       Describe  the  ways  in  which  the  human  and  the  plant  coordinate  their  responses  to  these  
beams of light.
              Your answer should include:
• stimulus detection
• method of responding.
human  .......................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
plant  ..........................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
                                                                                                                                                              [6]
       (b)       Describe the role of synapses in a reflex arc.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
 [Total: 10]