

This document has 16 pages. Any blank pages are indicated.
 [Turn over
DC (RW/JG) 303019/5
© UCLES 2022
*2213398051*
BIOLOGY                                                                                                                                5090/21
Paper 2 Theory October/November 2022
 1 hour 45 minutes
You must answer on the question paper.
No additional materials are needed.
INSTRUCTIONS
 ●Section A: answer all questions.
 ●Section B: answer all questions.
 ●Section C: answer either Question 8 or Question 9.
 ●Use a black or dark blue pen. You may use an HB pencil for any diagrams or graphs.
 ●Write your name, centre number and candidate number in the boxes at the top of the page.
 ●Write your answer to each question in the space provided.
 ●Do not use an erasable pen or correction fluid.
 ●Do not write on any bar codes.
 ●You may use a calculator.
 ●You should show all your working and use appropriate units.
INFORMATION
 ●The total mark for this paper is 80.
 ●The number of marks for each question or part question is shown in brackets [  ].
Cambridge O Level

2
5090/21/O/N/22© UCLES 2022
BLANK PAGE

3
5090/21/O/N/22© UCLES 2022[Turn over
Section A
Answer all questions in this section.
Write your answers in the spaces provided.
1 The diagram shows parts of the human body involved in excretion.
A
B
C
D
       (a)       Name the liquid that passes out of the human body through tube D and the waste product it 
contains.
  liquid ..............................................................................................
  waste product ................................................................................
                                                                                                                                                              [2]
       (b)       Describe how parts A, B and C are involved in removing the waste product that passes out of 
tube D.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 5]

4
5090/21/O/N/22© UCLES 2022
2 Grapes are fruits that grow on a plant called a grape vine.
 A farmer grows a variety of grape vine called the sultana.
 The grapes produced are sold to be eaten fresh or used to make dried fruit called sultanas.
grape vinebunch of grapes
       (a)       100 g of fresh grapes produced by the vine contains 15.5 g of sugars.
              Describe and explain how the plant produces sugars and transports sugars to the fruit.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
       (b)       The sultana grape variety produces fruits without seeds. This is because of a gene mutation.
              (i)       State the meaning of the term mutation.
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
               (ii)       All the sultana grape plants growing in the farmer’s fields are genetically identical.
                         Explain why they are all genetically identical.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [3]

5
5090/21/O/N/22© UCLES 2022[Turn over
       (c)       The farmer sprays insecticide on the grape vines to improve his crop of grapes.
              Explain how this has an impact on the biodiversity of his fields.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
       (d)       The skins of the grapes are naturally covered in a white powdery coating. This is wild yeast, a 
fungus.
              (i)       List two similarities in structure between grape cells and yeast cells.
1  ........................................................................................................................................
2  ........................................................................................................................................
                                                                                                                                                              [2]
               (ii)       Suggest how the yeast is able to grow on the grape skins.
 ...........................................................................................................................................
 .....................................................................................................................................  [1]
              (iii)      State two ways in which yeast can be used by humans. 
1  ........................................................................................................................................
2  ........................................................................................................................................
                                                                                                                                                              [2]
 [Total: 18]

6
5090/21/O/N/22© UCLES 2022
3 Guinea pigs are small mammals. In some countries they are produced for food and in others they 
are bred as pets.
       (a)       Guinea  pigs  can  have  either  straight  hair  or  curly  hair.  The  allele  for  straight  hair,  T,  is  
dominant to the allele for curly hair, t.
              (i)       Explain the difference between a gene and an allele.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
               (ii)       A breeder has two straight-haired guinea pigs, male and female, and is surprised when 
one of the offspring has curly hair.
                         Complete the genetic diagram to show how this is possible.
                         genotypes of parents ....................            ×            ....................
                         gametes 
...........
 
...........
 
...........
 
...........
                         possible offspring genotypes ....................   ....................   ....................   ....................
                         possible offspring phenotypes   ....................   ....................   ....................   ....................
                                                                                                                                                              [4]

7
5090/21/O/N/22© UCLES 2022[Turn over
       (b)       Baby guinea pigs develop in the mother’s uterus for between 59 and 73 days.
              The mother usually gives birth to between two and four offspring.
              The diagram shows the uterus and developing offspring.
              The offspring of both humans and guinea pigs develop in a uterus.
              Using  the  information  provided  and  your  knowledge  of  human  development,  discuss  the  
similarities and differences in the development of offspring of humans and guinea pigs.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
 [Total: 10]

8
5090/21/O/N/22© UCLES 2022
4 Amylases are enzymes that are made in specific cells of animals and plants and also by bacteria. 
In humans, amylase is secreted into the alimentary canal in saliva and in pancreatic juice. 
   (a)   (i)   Explain what is meant by the term enzyme.
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
               (ii)       Outline two structural features of enzyme molecules.
1  ........................................................................................................................................
 ...........................................................................................................................................
2  ........................................................................................................................................
 ...........................................................................................................................................
    [2]
              (iii)      Name both the substrate and product of amylase.
                         substrate ...............................................
                         product ..................................................
                                                                                                                                                              [2]

9
5090/21/O/N/22© UCLES 2022[Turn over
       (b)       Amylase  produced  by  bacteria  can  be  used  as  part  of  an  industrial  process  that  converts  
plants such as corn into biofuel. Biofuels can be used instead of diesel or petrol.
              The bar chart shows how the activity of amylase is affected by temperature and pH.
pH 6.0
pH
 6.5
pH
 7.0
pH
pH 7.5pH 8.0
temperature 30°C
temperature 40°C
temperature 50°C
temperature 60°C
temperature 70°C
enzyme
activity
key:
              (i)       Describe what the data in the bar chart show about the activity of the enzyme and explain 
why this information is useful for the producers of biofuels.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [4]
               (ii)       Biofuels can be burnt in vehicle engines.
                         Suggest how biofuels can result in pollution and cause environmental change.
 ...........................................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
 [Total: 12]

10
5090/21/O/N/22© UCLES 2022
5 Lions are carnivorous mammals that hunt their prey.
 The forelimb of a lion has the same basic structure as the arm of a human.
 The diagram shows the bones in the forelimb of a lion.
X
Y
ulna
       (a)       State the name of: 
bone X  ......................................................................................................................................
the muscle between bones X and Y.  ........................................................................................
                                                                                                                                                              [2]
       (b)       Lions can only run quickly for a short time. This means they have to get close to their prey 
before accelerating to maximum running speed.
              (i)       Name the process used to release energy in the muscles of the forelimb when the lion 
starts to run after its prey.
 .....................................................................................................................................  [1]
               (ii)       Explain why the lion can only run at maximum speed for a short time.
 ...........................................................................................................................................
 ...........................................................................................................................................
 .....................................................................................................................................  [2]
 [Total: 5]

11
5090/21/O/N/22© UCLES 2022[Turn over
Section B
Answer both questions in this section.
Write your answers in the spaces provided.
6 The diagram shows some cells from the lower part of a transpiring leaf.
A
B
B
C
D
3
2
2
1
1
lower
epidemis
   (a)   (i)   Identify cell type B.
                B ............................................................................... [1]
               (ii)       Water travels from A to D. The arrows on the diagram represent the movement of water 
molecules  during  transpiration.  With  reference  to  these  arrows,  name  and  define  each  
process taking place.
arrow 1  ..............................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
arrow 2  ..............................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
arrow 3  ..............................................................................................................................
 ...........................................................................................................................................
 ...........................................................................................................................................
                                                                                                                                                              [6]

12
5090/21/O/N/22© UCLES 2022
       (b)       Leaves  from  different  plant  species  transpire  at  different  rates  in  the  same  environmental  
conditions.
              Suggest and explain structural differences in the lower surface of these leaves which might 
produce differences in the transpiration rate.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [3]
 [Total: 10]

13
5090/21/O/N/22© UCLES 2022[Turn over
7 Humans have receptors to detect stimuli in their environment and a nervous system to coordinate 
responses to these stimuli.
       (a)       Complete the table showing different parts of the nervous system, their location in the human 
body and some of their functions.
              One row has already been completed.
part of the 
nervous system
location in the 
body
function
medullabrain
controls automatic functions such as 
breathing
nerve in body
carries nerve impulses from the central 
nervous system to muscles and glands
brain
problem solving, language, memory 
and interpreting visual information
brainregulates body temperature
relay neurone
cerebellumfine motor control and balance
                                                                                                                                                              [5]
       (b)       A man is threading a needle.
              To do this, each of the man’s eyes produces a focused image of the needle.
              Explain how different parts of the eye function to produce a focused image of a near object.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 10]

14
5090/21/O/N/22© UCLES 2022
Section C
Answer either Question 8 or Question 9.
Write your answers in the spaces provided.
8 Malnutrition is a global problem.
 In early 2020 the world population was approximately 7.8 billion people. Of these it is estimated 
that 1.9 billion adults were overweight and 462 million underweight.
       (a)       Explain what is meant by a balanced diet and outline its components.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [4]
       (b)       Discuss the effects on health of being underweight and of being overweight.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [6]
 [Total: 10]

15
5090/21/O/N/22© UCLES 2022
9     (a)     Describe the composition of human blood.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
       (b)       A blood test is one way of assessing a person’s health and fitness. After a small sample of 
blood has been taken, its composition can be analysed.
              Suggest and explain ways in which a blood test can help to determine a person’s health and 
fitness.
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 ...................................................................................................................................................
 .............................................................................................................................................  [5]
 [Total: 10]

16
5090/21/O/N/22© UCLES 2022
Permission  to  reproduce  items  where  third-party  owned  material  protected  by  copyright  is  included  has  been  sought  and  cleared  where  possible.  Every  
reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the 
publisher will be pleased to make amends at the earliest possible opportunity.
To  avoid  the  issue  of  disclosure  of  answer-related  information  to  candidates,  all  copyright  acknowledgements  are  reproduced  online  in  the  Cambridge  
Assessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download 
at www.cambridgeinternational.org after the live examination series.
Cambridge  Assessment  International  Education  is  part  of  Cambridge  Assessment.  Cambridge  Assessment  is  the  brand  name  of  the  University  of  Cambridge  
Local Examinations Syndicate (UCLES), which is a department of the University of Cambridge.
BLANK PAGE